add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[    7650.125483] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000614            
[    7650.125483] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7650.125483] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7650.125483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000143ca            
[    7650.125483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025c24            
[    7650.125483] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7650.209542] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7650.209542] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7650.209542] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7650.209542] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7663.212778] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000615            
[    7663.212778] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7663.212778] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7663.212778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001999c            
[    7663.212778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000059a6            
[    7663.212778] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7663.296675] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7663.296675] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7663.296675] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7663.296675] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
