add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   21601.601158] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000702            
[   21601.601158] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21601.601158] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21601.601158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008480            
[   21601.601158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a22e            
[   21601.601158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21601.676601] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21601.676601] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21601.676601] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21601.676601] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21602.817409] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000703            
[   21602.817409] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21602.817409] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21602.817409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009ace            
[   21602.817409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003d874            
[   21602.817409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21602.884474] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21602.884474] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21602.884474] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21602.884474] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21605.783414] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000704            
[   21605.783414] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21605.783414] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21605.783414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000083a4            
[   21605.783414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031f4c            
[   21605.783414] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21605.807845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000083fe            
[   21605.807845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031984            
[   21605.807845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21605.816698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000846c            
[   21605.816698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030d54            
[   21605.816698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21605.824742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000083cc            
[   21605.824742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fad0            
[   21605.824742] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21605.833189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000080fc            
[   21605.833189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e3c4            
[   21605.833189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21605.841857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007ae4            
[   21605.841857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cb3c            
[   21605.841857] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21605.850033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007170            
[   21605.850033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b070            
[   21605.850033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21605.858431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006428            
[   21605.858431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000290fe            
[   21605.858431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21605.866710] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21605.866710] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21605.866710] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21605.866710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.412734] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000705            
[   21606.412734] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21606.412734] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21606.412734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009574            
[   21606.412734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fdbe            
[   21606.412734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.428693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009646            
[   21606.428693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f332            
[   21606.428693] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.437101] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009718            
[   21606.437101] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e5ae            
[   21606.437101] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.445693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000963c            
[   21606.445693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d62c            
[   21606.445693] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.454118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009466            
[   21606.454118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c3e4            
[   21606.454118] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.462632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000904c            
[   21606.462632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b0ca            
[   21606.462632] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.470570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008b38            
[   21606.470570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029a4a            
[   21606.470570] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.478858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000083ae            
[   21606.478858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027fce            
[   21606.478858] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.487421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000077a6            
[   21606.487421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000264e4            
[   21606.487421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.495827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006b76            
[   21606.495827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024a04            
[   21606.495827] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.504552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005938            
[   21606.504552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022fa6            
[   21606.504552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.513573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000043d0            
[   21606.513573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021584            
[   21606.513573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.520991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002dbe            
[   21606.520991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fb58            
[   21606.520991] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.529474] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21606.529474] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21606.529474] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21606.529474] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.984573] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000706            
[   21606.984573] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21606.984573] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21606.984573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb84            
[   21606.984573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003026e            
[   21606.984573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21606.999935] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cd50            
[   21606.999935] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f29c            
[   21606.999935] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.008512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cf80            
[   21607.008512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002df46            
[   21607.008512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.016891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cfda            
[   21607.016891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c808            
[   21607.016891] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.025387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cd5a            
[   21607.025387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002abac            
[   21607.025387] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.033859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c756            
[   21607.033859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028b40            
[   21607.033859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.042179] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bdba            
[   21607.042179] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026264            
[   21607.042179] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.050488] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21607.050488] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21607.050488] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21607.050488] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.471108] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000707            
[   21607.471108] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21607.471108] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21607.471108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009de4            
[   21607.471108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00019e24            
[   21607.471108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.487713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a690            
[   21607.487713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001acb6            
[   21607.487713] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.496678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000aa46            
[   21607.496678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b8b4            
[   21607.496678] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.505522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b37e            
[   21607.505522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001de52            
[   21607.505522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.512577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b810            
[   21607.512577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000203d2            
[   21607.512577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.521100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b86a            
[   21607.521100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023122            
[   21607.521100] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.529837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b6bc            
[   21607.529837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026692            
[   21607.529837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.538083] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b126            
[   21607.538083] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a6ac            
[   21607.538083] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.546631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a924            
[   21607.546631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ee0a            
[   21607.546631] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.554565] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21607.554565] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21607.554565] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21607.554565] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.917553] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000708            
[   21607.917553] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21607.917553] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21607.917553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009dc6            
[   21607.917553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001767e            
[   21607.917553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.934219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a834            
[   21607.934219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001857e            
[   21607.934219] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.942737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000affa            
[   21607.942737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00019ad2            
[   21607.942737] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.950755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b6d0            
[   21607.950755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b648            
[   21607.950755] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.959361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bb26            
[   21607.959361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d862            
[   21607.959361] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.967651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bca2            
[   21607.967651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fefa            
[   21607.967651] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.976295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bce8            
[   21607.976295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022d58            
[   21607.976295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.984543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bbb2            
[   21607.984543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000267c8            
[   21607.984543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21607.992917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b252            
[   21607.992917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b002            
[   21607.992917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.001330] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21608.001330] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21608.001330] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21608.001330] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.389403] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000709            
[   21608.389403] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21608.389403] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21608.389403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b90a            
[   21608.389403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00018bc8            
[   21608.389403] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.414832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bb44            
[   21608.414832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00019348            
[   21608.414832] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.423096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bd4c            
[   21608.423096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00019ee2            
[   21608.423096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.431393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bf22            
[   21608.431393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001afe0            
[   21608.431393] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.439712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bffe            
[   21608.439712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001c41c            
[   21608.439712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.448277] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bfb8            
[   21608.448277] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001daa6            
[   21608.448277] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.456629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000be8c            
[   21608.456629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f55e            
[   21608.456629] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.465617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bdba            
[   21608.465617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002137c            
[   21608.465617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.473698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bc52            
[   21608.473698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002358c            
[   21608.473698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.481822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bae0            
[   21608.481822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025968            
[   21608.481822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.490242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b9c8            
[   21608.490242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028672            
[   21608.490242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.498694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b2a2            
[   21608.498694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b5ca            
[   21608.498694] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.507199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000aabe            
[   21608.507199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e658            
[   21608.507199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21608.515667] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21608.515667] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21608.515667] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21608.515667] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
