add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event6
  name:     "virtio_input_multi_touch_4"
add device 3: /dev/input/event2
  name:     "virtio_input_multi_touch_1"
add device 4: /dev/input/event7
  name:     "virtio_input_multi_touch_5"
add device 5: /dev/input/event12
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event9
  name:     "virtio_input_multi_touch_7"
add device 7: /dev/input/event8
  name:     "virtio_input_multi_touch_6"
add device 8: /dev/input/event4
  name:     "ImExPS/2 Generic Explorer Mouse"
add device 9: /dev/input/event13
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event10
  name:     "virtio_input_multi_touch_8"
add device 11: /dev/input/event3
  name:     "virtio_input_multi_touch_2"
add device 12: /dev/input/event14
  name:     "qwerty2"
add device 13: /dev/input/event11
  name:     "virtio_input_multi_touch_9"
add device 14: /dev/input/event5
  name:     "virtio_input_multi_touch_3"
add device 15: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
[    4369.382012] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4369.382012] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006628            
[    4369.382012] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007ca2            
[    4369.382012] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[    4369.382012] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4369.490662] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4369.490662] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4369.490662] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4371.185917] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4371.185917] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005425            
[    4371.185917] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001e2f            
[    4371.185917] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[    4371.185917] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4371.280267] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4371.280267] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4371.280267] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4376.068095] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4376.068095] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000312f            
[    4376.068095] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000059dd            
[    4376.068095] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[    4376.068095] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4376.176265] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4376.176265] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4376.176265] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4377.344441] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4377.344441] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000201e            
[    4377.344441] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000664a            
[    4377.344441] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[    4377.344441] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4377.504649] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4377.504649] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4377.504649] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4379.841884] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    4379.841884] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00003bd9            
[    4379.841884] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000055ea            
[    4379.841884] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[    4379.841884] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    4379.982088] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    4379.982088] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4379.982088] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
