add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "uinput-goodix"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "qcom-hv-haptics"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[    8672.466216] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000627            
[    8672.466216] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8672.466216] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8672.466216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015eaa            
[    8672.466216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003cfa0            
[    8672.466216] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8672.532795] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8672.532795] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8672.532795] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8672.532795] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.147384] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000628            
[    8689.147384] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8689.147384] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8689.147384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000eb00            
[    8689.147384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000412ee            
[    8689.147384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.155498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ec68            
[    8689.155498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000403b2            
[    8689.155498] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.163833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ec54            
[    8689.163833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003fe1c            
[    8689.163833] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.172206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ebd2            
[    8689.172206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003f796            
[    8689.172206] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.180636] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ea9c            
[    8689.180636] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003ee0e            
[    8689.180636] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.188971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e83a            
[    8689.188971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003e184            
[    8689.188971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.197491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e5c4            
[    8689.197491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003d66c            
[    8689.197491] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.205963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e25e            
[    8689.205963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003ca64            
[    8689.205963] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.214320] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000de8a            
[    8689.214320] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003bd58            
[    8689.214320] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.222698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000da2a            
[    8689.222698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b1dc            
[    8689.222698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.231041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d6ce            
[    8689.231041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003a67e            
[    8689.231041] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.239480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d34a            
[    8689.239480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039c6a            
[    8689.239480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.247889] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d05c            
[    8689.247889] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039346            
[    8689.247889] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.256360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cdd2            
[    8689.256360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00038b62            
[    8689.256360] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.264747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb52            
[    8689.264747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00038540            
[    8689.264747] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.273184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c94a            
[    8689.273184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00038090            
[    8689.273184] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.281626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c792            
[    8689.281626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00037ce4            
[    8689.281626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.290052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c648            
[    8689.290052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000379c4            
[    8689.290052] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.298461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c562            
[    8689.298461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003776c            
[    8689.298461] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.306910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c4ae            
[    8689.306910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00037564            
[    8689.306910] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.315306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c44a            
[    8689.315306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000373de            
[    8689.315306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.323735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c40e            
[    8689.323735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003728a            
[    8689.323735] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.332166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c3f0            
[    8689.332166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00037190            
[    8689.332166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.340597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c3c8            
[    8689.340597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000370a0            
[    8689.340597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.349068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036fe2            
[    8689.349068] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.357519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036f4c            
[    8689.357519] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.365962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c3d2            
[    8689.365962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036efc            
[    8689.365962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.374369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c3e6            
[    8689.374369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036ea2            
[    8689.374369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.383121] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c3f0            
[    8689.383121] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036e5c            
[    8689.383121] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.391395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c3fa            
[    8689.391395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036e02            
[    8689.391395] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.400183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c404            
[    8689.400183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036d80            
[    8689.400183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.408566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c418            
[    8689.408566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036ca4            
[    8689.408566] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.416817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c42c            
[    8689.416817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036b8c            
[    8689.416817] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.425152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c49a            
[    8689.425152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000369e8            
[    8689.425152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.433732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c4a4            
[    8689.433732] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8689.441959] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8689.441959] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8689.441959] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8689.441959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.177327] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000629            
[    8690.177327] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8690.177327] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8690.177327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fab4            
[    8690.177327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000405ce            
[    8690.177327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.202412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fb54            
[    8690.202412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000402fe            
[    8690.202412] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.210812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fc3a            
[    8690.210812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003f9f8            
[    8690.210812] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.219416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fc4e            
[    8690.219416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003ec4c            
[    8690.219416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.227923] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fb0e            
[    8690.227923] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003de64            
[    8690.227923] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.236545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f85c            
[    8690.236545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003ce24            
[    8690.236545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.245405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f47e            
[    8690.245405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003bce0            
[    8690.245405] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.253143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f050            
[    8690.253143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003aa98            
[    8690.253143] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.261700] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000eaec            
[    8690.261700] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003988c            
[    8690.261700] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.270118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e5ec            
[    8690.270118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00038676            
[    8690.270118] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.278322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e13c            
[    8690.278322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003767c            
[    8690.278322] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.286807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000dbba            
[    8690.286807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036858            
[    8690.286807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.295220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d692            
[    8690.295220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00035be2            
[    8690.295220] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.303666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d2a0            
[    8690.303666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00035192            
[    8690.303666] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.312488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cfda            
[    8690.312488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003494a            
[    8690.312488] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.320594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ce2c            
[    8690.320594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000342b0            
[    8690.320594] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.329112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cd1e            
[    8690.329112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033d9c            
[    8690.329112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.337709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cc42            
[    8690.337709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000339f0            
[    8690.337709] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.346171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb98            
[    8690.346171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033748            
[    8690.346171] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.354402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb34            
[    8690.354402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033590            
[    8690.354402] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.362765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb16            
[    8690.362765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033464            
[    8690.362765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.371357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb0c            
[    8690.371357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003337e            
[    8690.371357] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.379597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb2a            
[    8690.379597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000332fc            
[    8690.379597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.388089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb34            
[    8690.388089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000332b6            
[    8690.388089] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.396503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb3e            
[    8690.396503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000332a2            
[    8690.396503] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.404833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb48            
[    8690.404833] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.413296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb52            
[    8690.413296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.421803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb5c            
[    8690.421803] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.430111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb66            
[    8690.430111] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.438587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb70            
[    8690.438587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.446917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb7a            
[    8690.446917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.455516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb84            
[    8690.455516] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.463737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb7a            
[    8690.463737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003328e            
[    8690.463737] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.472305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb48            
[    8690.472305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033252            
[    8690.472305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.480597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000caee            
[    8690.480597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000331d0            
[    8690.480597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.489007] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000caf8            
[    8690.489007] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.497383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cb02            
[    8690.497383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8690.505635] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8690.505635] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8690.505635] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8690.505635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8702.573762] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000062a            
[    8702.573762] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8702.573762] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8702.573762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000085c0            
[    8702.573762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00005136            
[    8702.573762] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8702.666123] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8702.666123] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8702.666123] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8702.666123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
