add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "uinput-goodix"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "qcom-hv-haptics"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[    7544.237601] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005fb            
[    7544.237601] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7544.237601] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7544.237601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000033b8            
[    7544.237601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00011bca            
[    7544.237601] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7544.328587] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7544.328587] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7544.328587] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7544.328587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7557.737723] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005fc            
[    7557.737723] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7557.737723] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7557.737723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000020e4            
[    7557.737723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00014794            
[    7557.737723] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7557.830343] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7557.830343] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7557.830343] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7557.830343] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7560.533587] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005fd            
[    7560.533587] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7560.533587] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7560.533587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004f1a            
[    7560.533587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020062            
[    7560.533587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7560.634114] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7560.634114] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7560.634114] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7560.634114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7562.643775] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005fe            
[    7562.643775] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7562.643775] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7562.643775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002e22            
[    7562.643775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001eac8            
[    7562.643775] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7562.719183] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7562.719183] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7562.719183] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7562.719183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7563.873870] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005ff            
[    7563.873870] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7563.873870] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7563.873870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e790            
[    7563.873870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cbe6            
[    7563.873870] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7563.966090] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7563.966090] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7563.966090] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7563.966090] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
