--------- beginning of main
05-31 12:07:57.975 10446 10533 I Finsky  : [79] sju.accept(58): SCH: Scheduling phonesky job Id: 26-1414141414, CT: 1748679643373, Constraints: [{ L: 43199999, D: 44099999, C: CHARGING_NONE, I: IDLE_NONE, N: NET_NONE, B: BATTERY_ANY }]
05-31 12:07:57.980 10446 10535 I Finsky  : [81] njf.apply(251): SCH: Scheduling 1 system job(s)
05-31 12:07:57.980 10446 10535 I Finsky  : [81] ains.b(244): SCH: Scheduling system job Id: 9388, L: 29565392, D: 30465392, C: false, I: false, N: 0
05-31 12:07:57.987 10446  9106 I Finsky  : [431] aipn.a(24): SCH: job service finished with id 9383.
05-31 12:07:57.989   370   370 E adbd    : failed to connect to socket 'tcp:7336': Connection refused
05-31 12:07:58.036   370   370 E adbd    : failed to connect to socket 'tcp:7336': Connection refused
05-31 12:07:58.117  1410  1410 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420 
05-31 12:07:58.121   614  4715 W InputManager-JNI: Input channel object '718ab62 InputMethod (client)' was disposed without first being removed with the input manager!
05-31 12:07:58.125  1410  1410 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
05-31 12:07:58.126  1410  1410 I AbstractOpenableExtension: AbstractOpenableExtension.maybeDestroyExistingKeyboardGroupManager():514 Destroy existing keyboard group manager in fau
05-31 12:07:58.127  1410  1410 I KeyboardViewController: KeyboardViewController.clearSubViewControllerInternal():411 Clears keyboard sub view controller for keyboardType: null, viewType: HEADER, viewId: 2131428269(#0x7f0b03ad),which has not been set.
05-31 12:07:58.141  1410  1410 I AbstractOpenableExtension: AbstractOpenableExtension.maybeDestroyExistingKeyboardGroupManager():514 Destroy existing keyboard group manager in fci
05-31 12:07:58.142  1410  1410 I AbstractOpenableExtension: AbstractOpenableExtension.maybeDestroyExistingKeyboardGroupManager():514 Destroy existing keyboard group manager in eyj
05-31 12:07:58.143  1410 10058 I JapaneseMozcExtension: JapaneseMozcExtension.onDestroyServiceInternal():81 onDestroyServiceInternal()
05-31 12:07:58.147  1410  1410 I AbstractOpenableExtension: AbstractOpenableExtension$3.onSuccess():527 KeyboardGroupManager destroyed in fau.
05-31 12:07:58.153  1410  1410 I AbstractOpenableExtension: AbstractOpenableExtension$3.onSuccess():527 KeyboardGroupManager destroyed in fci.
05-31 12:07:58.153  1410  1410 I AbstractOpenableExtension: AbstractOpenableExtension$3.onSuccess():527 KeyboardGroupManager destroyed in eyj.
--------- beginning of system
05-31 12:07:58.515   614   664 E RemoteAugmentedAutofillService: Bad service name for flags 1048704: com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiAugmentedAutofillService
05-31 12:07:58.621  5467  5467 I abb     : StartCommandInProcess(73657474696e67730067657400676c6f settings.get.glo [truncated])
05-31 12:07:58.620   614   614 W Binder:614_1A: type=1400 audit(0.0:613): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
05-31 12:07:58.626  5467  5467 I abb     : StartCommandInProcess(7061636b61676500696e7374616c6c00 package.install. [truncated])
05-31 12:07:58.620   614   614 W Binder:614_1A: type=1400 audit(0.0:614): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
05-31 12:07:58.620   614   614 W Binder:614_1A: type=1400 audit(0.0:615): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
05-31 12:08:00.040   614   614 W Binder:614_1A: type=1400 audit(0.0:616): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
05-31 12:08:00.261   614   701 I PackageManager: Integrity check passed for file:///data/app/vmdl1508638747.tmp
05-31 12:08:00.272   614   701 I PackageManager: Permission ownership changed. Updating all permissions.
05-31 12:08:00.343   614   701 I PackageDexOptimizer: Running dexopt (dexoptNeeded=1) on: /data/app/~~zs-w7g8ShbiXhSdERNok0w==/com.mdlive.mobile-NuyYsgH98iEY0db4QguRzQ==/base.apk pkg=com.mdlive.mobile isa=x86_64 dexoptFlags=boot_complete,profile_guided,public,enable_hidden_api_checks targetFilter=speed-profile oatDir=/data/app/~~zs-w7g8ShbiXhSdERNok0w==/com.mdlive.mobile-NuyYsgH98iEY0db4QguRzQ==/oat classLoaderContext=PCL[]{PCL[/system/framework/org.apache.http.legacy.jar]}
05-31 12:08:00.359  9293  9293 W dex2oat64: Unexpected CPU variant for X86 using defaults: x86_64
05-31 12:08:00.359  9293  9293 W dex2oat64: Mismatch between dex2oat instruction set features to use (ISA: X86_64 Feature string: -ssse3,-sse4.1,-sse4.2,-avx,-avx2,-popcnt) and those from CPP defines (ISA: X86_64 Feature string: ssse3,sse4.1,sse4.2,-avx,-avx2,popcnt) for the command line:
05-31 12:08:00.359  9293  9293 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --zip-fd=7 --zip-location=base.apk --oat-fd=8 --oat-location=/data/app/~~zs-w7g8ShbiXhSdERNok0w==/com.mdlive.mobile-NuyYsgH98iEY0db4QguRzQ==/oat/x86_64/base.odex --input-vdex-fd=-1 --output-vdex-fd=9 --swap-fd=10 --classpath-dir=/data/app/~~zs-w7g8ShbiXhSdERNok0w==/com.mdlive.mobile-NuyYsgH98iEY0db4QguRzQ== --class-loader-context=PCL[]{PCL[/system/framework/org.apache.http.legacy.jar]} --compact-dex-level=none --instruction-set=x86_64 --instruction-set-features=default --instruction-set-variant=x86_64 --compiler-filter=speed-profile --compilation-reason=install --max-image-block-size=524288 --resolve-startup-const-strings=true --generate-mini-debug-info --runtime-arg -Xtarget-sdk-version:31 --runtime-arg -Xhidden-api-policy:enabled --runtime-arg -Xms64m --runtime-arg -Xmx512m
05-31 12:08:00.359  9293  9293 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --input-vdex-fd=-1 --output-vdex-fd=9 --classpath-dir=/data/app/~~zs-w7g8ShbiXhSdERNok0w==/com.mdlive.mobile-NuyYsgH98iEY0db4QguRzQ== --class-loader-context=PCL[]{PCL[/system/framework/org.apache.http.legacy.jar]} --compact-dex-level=none --compiler-filter=speed-profile --compilation-reason=install --max-image-block-size=524288 --resolve-startup-const-strings=true --generate-mini-debug-info
05-31 12:08:00.361  1475  5135 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.mdlive.mobile. Reason: op android:read_external_storage
05-31 12:08:00.362  1475  5135 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.mdlive.mobile. Reason: op android:read_external_storage
05-31 12:08:00.363  1475  5135 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.mdlive.mobile. Reason: op android:read_external_storage
05-31 12:08:00.660  9293  9293 I dex2oat64: Large app, accepted running with swap.
05-31 12:08:01.141  2411  2437 I ding:backgroun: oneway function results for code 2 on binder at 0x71f05b8994a0 will be dropped but finished with status UNKNOWN_TRANSACTION
05-31 12:08:01.366   175   175 I servicemanager: Since 'apexservice' could not be found, trying to start it as a lazy AIDL service
05-31 12:08:01.572   175   175 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
05-31 12:08:01.577   175   175 I servicemanager: Tried to unregister apexservice, but there is about to be a client.
05-31 12:08:01.823  1475  1745 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:01.865   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-31 12:08:01.865  9326  9328 I Gralloc4: mapper 4.x is not supported
05-31 12:08:01.870   175   175 I servicemanager: Notifying apexservice they have clients: 1
05-31 12:08:01.880  1312  9048 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
05-31 12:08:01.894  1312  9045 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
05-31 12:08:02.440  1475  5109 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2025-05-31_200802.png flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService }
05-31 12:08:02.451  1475  5109 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2025-05-31_200802.png flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService }
05-31 12:08:02.538  1475  4300 I MediaProvider: Deleted 0 1 0 0 0 0 0 items on external_primary due to com.android.shell
05-31 12:08:02.540  1312  2173 I UriTaskContentObserver: (REDACTED) Throttling content uri change event for %s
05-31 12:08:02.838   614  2398 I ActivityManager: Force stopping com.mdlive.mobile appid=10180 user=0: from pid 9356
05-31 12:08:02.879   614   664 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} from uid 0
05-31 12:08:02.882   614  2398 W ActivityManager: Unable to start service Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } U=0: not found
05-31 12:08:02.882   614  2398 W RemoteSmartspaceService: could not bind to Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } using flags 67112961
05-31 12:08:02.883   614   614 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@ebb2b40
05-31 12:08:03.561  9293  9293 I dex2oat64: dex2oat took 3.202s (8.728s cpu) (threads: 4) arena alloc=0B (0B) java alloc=38MB (40385920B) native alloc=4952KB (5070992B) free=1606KB (1645088B) swap=16MB (16777216B)
05-31 12:08:03.590   384 31743 E installd: Couldn't opendir /data/app/vmdl1508638747.tmp: No such file or directory
05-31 12:08:03.590   384 31743 E installd: Failed to delete /data/app/vmdl1508638747.tmp: No such file or directory
05-31 12:08:03.588   614   614 W Binder:614_1A: type=1400 audit(0.0:617): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
05-31 12:08:03.597  1475  1475 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.mdlive.mobile. Reason: package android.intent.action.PACKAGE_ADDED
05-31 12:08:03.600   614   755 I RoleService: Granting default roles...
05-31 12:08:03.588   614   614 W Binder:614_1A: type=1400 audit(0.0:618): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
05-31 12:08:03.588   614   614 W Binder:614_1A: type=1400 audit(0.0:619): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
05-31 12:08:03.611  2404  9135 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.contacts
05-31 12:08:03.612   614   768 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
05-31 12:08:03.615   614   614 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.android.dialer: DDC.oR@AVc
05-31 12:08:03.616  2404  8975 I PermissionControllerServiceImpl: Updating user sensitive for uid 10180
05-31 12:08:03.618  2404  9135 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
05-31 12:08:03.620  2231  2231 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.mdlive.mobile flg=0x4000010 (has extras) }
05-31 12:08:03.623 10446 10446 I Finsky  : [2] adcs.g(1): adcs - Received: android.intent.action.PACKAGE_ADDED, [fyIt7WTb_PBVznu9ZqM6DvYc5gqMOgR79wcYKTM4uWE]
05-31 12:08:03.624  2411  2411 I Finsky:background: [2] adch.g(6): adch - Received: android.intent.action.PACKAGE_ADDED, [fyIt7WTb_PBVznu9ZqM6DvYc5gqMOgR79wcYKTM4uWE]
05-31 12:08:03.627   614  4220 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.mdlive.mobile flg=0x4000010 (has extras) } to com.google.android.packageinstaller/com.android.packageinstaller.PackageInstalledReceiver
05-31 12:08:03.630   614   676 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.mdlive.mobile flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemonitor.impl.PackageMonitorReceiverImpl$RegisteredReceiver
05-31 12:08:03.639 10446 10446 I Finsky  : [2] akbb.f(9): Clearing split related stale data.
05-31 12:08:03.648  2411  9131 I Finsky:background: [133] ruh.accept(120): Wrote row to frosting DB: 250
05-31 12:08:03.654 10446 10446 I Finsky  : [2] atbs.c(44): Do not start WearSupportService due to Wear service optimization
05-31 12:08:03.654 10446 10446 I Finsky  : [2] xem.jr(11): DTU: Received onPackageAdded, replacing: false
05-31 12:08:03.654 10446  9107 I Finsky  : [432] poo.kh(210): [ContentSync] finished, scheduled=false
05-31 12:08:03.659  2411  9131 I Finsky:background: [133] ruh.accept(120): Wrote row to frosting DB: 251
05-31 12:08:03.659 10446 10500 I Finsky  : [59] bauu.f(49): SCH: Received scheduling request: Id: 37-7, Constraints: [{ L: 0, D: 0, C: CHARGING_NONE, I: IDLE_NONE, N: NET_NONE, B: BATTERY_ANY }]
05-31 12:08:03.668   614   676 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.mdlive.mobile flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemonitor.backgroundimpl.BackgroundPackageMonitorReceiverImpl$RegisteredReceiver
05-31 12:08:03.668   614   676 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.mdlive.mobile flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
05-31 12:08:03.668   614   676 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.mdlive.mobile flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
05-31 12:08:03.669   614   676 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.mdlive.mobile flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
05-31 12:08:03.669   614   676 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.mdlive.mobile flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
05-31 12:08:03.679  2404  9135 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
05-31 12:08:03.679  5669  9369 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:03.680  2404  9135 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
05-31 12:08:03.686  1312  9155 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.mdlive.mobile flg=0x4000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
05-31 12:08:03.687  1312  9155 W NetworkScheduler: Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.mdlive.mobile flg=0x4000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
05-31 12:08:03.693  1705  9149 I Auth    : (REDACTED) [SupervisedAccountIntentOperationV2] onHandleIntent: %s
05-31 12:08:03.694  1705  9381 I Blockstore: (REDACTED) [DataStoreImpl] Clearing Blockstore Data for package %s
05-31 12:08:03.695  1705  9381 I Blockstore: [DataStoreImpl] Keyless data not found or its IsLastInstallationData = false. [CONTEXT service_id=258 ]
05-31 12:08:03.695  1705  9381 I Dck     : (REDACTED) disableDckSupport: %s
05-31 12:08:03.695   614   698 E VerityUtils: Failed to measure fs-verity, errno 1: /data/app/~~zs-w7g8ShbiXhSdERNok0w==/com.mdlive.mobile-NuyYsgH98iEY0db4QguRzQ==/base.apk
05-31 12:08:03.695  1705  9381 W Dck     : [WirelessCapabilitiesFeatures] wccSysProp: 0 [CONTEXT service_id=289 ]
05-31 12:08:03.695  1705  9381 I Dck     : [WirelessCapabilitiesFeatures] wccMendel: 3 [CONTEXT service_id=289 ]
05-31 12:08:03.695  1705  9381 I Dck     : [WirelessCapabilitiesFeatures] deviceWccOverride: false [CONTEXT service_id=289 ]
05-31 12:08:03.695  1705  9381 I Dck     : [WirelessCapabilitiesFeatures] replaceSupportedWccWithWccOverride: true [CONTEXT service_id=289 ]
05-31 12:08:03.695  1705  9381 I Dck     : [WirelessCapabilitiesFeatures] wccOverride: not set [CONTEXT service_id=289 ]
05-31 12:08:03.695  1705  9381 I Dck     : (REDACTED) [WirelessCapabilitiesFeatures] wcc: %s
05-31 12:08:03.696  1705  9381 I Dck     : Dck module condition - hasWccSupport: false [CONTEXT service_id=289 ]
05-31 12:08:03.696  1705  9381 I Dck     : Dck module condition - downloadAllowed: false [CONTEXT service_id=289 ]
05-31 12:08:03.696  1705  9381 W Dck     : Dck module not eligible for asynchronous downloading [CONTEXT service_id=289 ]
05-31 12:08:03.745   614   675 W PackageManager: Failed registering loading progress callback. Package is fully loaded.
05-31 12:08:03.766  2404  9135 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
05-31 12:08:03.780  1705  6855 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
05-31 12:08:03.789  1705  6855 I Icing   : Indexing done com.google.android.gms-apps
05-31 12:08:03.807  2404  9135 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
05-31 12:08:03.809  2404  9135 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
05-31 12:08:03.825   614   633 I system_server: Background concurrent copying GC freed 225267(11MB) AllocSpace objects, 58(2248KB) LOS objects, 49% free, 21MB/43MB, paused 1.362ms,60us total 234.914ms
05-31 12:08:03.837   614   635 W System  : A resource failed to call close. 
05-31 12:08:03.870 10446 10531 I Finsky  : [77] sju.accept(58): SCH: Scheduling phonesky job Id: 37-7, CT: 1748693283659, Constraints: [{ L: 0, D: 0, C: CHARGING_NONE, I: IDLE_NONE, N: NET_NONE, B: BATTERY_ANY }, { L: 0, D: 0, C: CHARGING_NONE, I: IDLE_NONE, N: NET_NONE, B: BATTERY_ANY }]
05-31 12:08:03.878 10446 10533 I Finsky  : [79] njf.apply(251): SCH: Scheduling 1 system job(s)
05-31 12:08:03.878 10446 10533 I Finsky  : [79] njf.apply(412): SCH: Scheduling expedited system job 9388
05-31 12:08:03.888 10446 10446 I Finsky  : [2] aipn.onStartJob(126): SCH: job service start with id 9388.
05-31 12:08:03.894 10446  9107 I Finsky  : [432] nje.a(184): SCH: Satisfied jobs for 9388 are: 37-7
05-31 12:08:03.895 10446  9106 I Finsky  : [431] aioi.accept(105): SCH: Job 37-7 starting
05-31 12:08:03.897 10446 10446 I Finsky  : [2] PackageAddedOrRemovedEventJob.a(62): Received an install/uninstall event for package com.mdlive.mobile with replacing being false
05-31 12:08:03.897 10446 10446 I Finsky  : [2] ainv.q(56): SCH: jobFinished: 37-7. TimeElapsed: 1ms.
05-31 12:08:03.898 10446 10531 I Finsky  : [77] ahth.b(769): Not an active Cubes user. Ignoring package install/uninstall event.
05-31 12:08:03.927 10446 10535 I Finsky  : [81] sju.accept(58): SCH: Scheduling phonesky job Id: 26-1414141414, CT: 1748679643373, Constraints: [{ L: 43199999, D: 44099999, C: CHARGING_NONE, I: IDLE_NONE, N: NET_NONE, B: BATTERY_ANY }]
05-31 12:08:03.933 10446 10531 I Finsky  : [77] njf.apply(251): SCH: Scheduling 1 system job(s)
05-31 12:08:03.933 10446 10531 I Finsky  : [77] ains.b(244): SCH: Scheduling system job Id: 9391, L: 29559439, D: 30459439, C: false, I: false, N: 0
05-31 12:08:03.943 10446  9106 I Finsky  : [431] aipn.a(24): SCH: job service finished with id 9388.
05-31 12:08:04.152  1475  5089 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:04.185   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-31 12:08:04.185  9404  9406 I Gralloc4: mapper 4.x is not supported
05-31 12:08:04.465  1475  5109 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2025-05-31_200804.png flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService }
05-31 12:08:04.475  1475  5109 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2025-05-31_200804.png flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService }
05-31 12:08:04.556  1312  2173 I UriTaskContentObserver: (REDACTED) Throttling content uri change event for %s
05-31 12:08:04.556  1475  1748 I MediaProvider: Deleted 0 1 0 0 0 0 0 items on external_primary due to com.android.shell
05-31 12:08:05.072  1475  5089 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:05.095   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-31 12:08:05.095  9443  9445 I Gralloc4: mapper 4.x is not supported
05-31 12:08:05.354  1475  5109 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2025-05-31_200805.png flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService }
05-31 12:08:05.366  1475  5109 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2025-05-31_200805.png flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService }
05-31 12:08:05.432  1475  1748 I MediaProvider: Deleted 0 1 0 0 0 0 0 items on external_primary due to com.android.shell
05-31 12:08:05.433  1312  2173 I UriTaskContentObserver: (REDACTED) Throttling content uri change event for %s
05-31 12:08:05.912  1475  5089 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:05.937   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-31 12:08:05.938  9480  9482 I Gralloc4: mapper 4.x is not supported
05-31 12:08:06.253  1475  5109 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2025-05-31_200806.png flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService }
05-31 12:08:06.258  1475  5109 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2025-05-31_200806.png flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService }
05-31 12:08:06.333  1475  1748 I MediaProvider: Deleted 0 1 0 0 0 0 0 items on external_primary due to com.android.shell
05-31 12:08:06.333  1312  2173 I UriTaskContentObserver: (REDACTED) Throttling content uri change event for %s
05-31 12:08:06.659   614   637 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.mdlive.mobile/com.mdlive.mdlcore.activity.launch.MdlLaunchActivity} from uid 2000
05-31 12:08:06.661   614   637 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=32 attached=false
05-31 12:08:06.685   614   677 I ActivityManager: Start proc 9512:com.mdlive.mobile/u0a180 for pre-top-activity {com.mdlive.mobile/com.mdlive.mdlcore.activity.launch.MdlLaunchActivity}
05-31 12:08:06.693  9512  9512 W m.mdlive.mobil: Unexpected CPU variant for X86 using defaults: x86_64
05-31 12:08:06.697  9512  9512 E m.mdlive.mobil: Not starting debugger since process cannot load the jdwp agent.
05-31 12:08:06.747  9512  9512 I MultiDex: VM with version 2.1.0 has multidex support
05-31 12:08:06.747  9512  9512 I MultiDex: Installing application
05-31 12:08:06.747  9512  9512 I MultiDex: VM has multidex support, MultiDex support library is disabled.
05-31 12:08:06.760  9512  9512 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
05-31 12:08:06.770  9512  9512 I FirebaseCrashlytics: Initializing Firebase Crashlytics 18.2.12 for com.mdlive.mobile
05-31 12:08:06.789  2231  2231 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-31 12:08:06.789  2231  2231 E HwDetectorWithState: a: 3
05-31 12:08:06.800  9512  9539 W m.mdlive.mobil: ClassLoaderContext classpath size mismatch. expected=14, found=0 (DLC[];PCL[base.apk*3123361869:base.apk!classes2.dex*4121727785:base.apk!classes3.dex*577902322:base.apk!classes4.dex*1511137955:base.apk!classes5.dex*3994326502:base.apk!classes6.dex*3899113914:base.apk!classes7.dex*1848497157:base.apk!classes8.dex*1194602846:base.apk!classes9.dex*3560893588:base.apk!classes10.dex*515437853:base.apk!classes11.dex*2917733953:base.apk!classes12.dex*685421462:base.apk!classes13.dex*4084823322:base.apk!classes14.dex*1339497593]{PCL[/system/framework/org.apache.http.legacy.jar*2058259660]#PCL[/system/framework/com.android.media.remotedisplay.jar*3472798122]#PCL[/system/framework/com.android.location.provider.jar*3633238673]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3539530913]#PCL[/system/framework/org.apache.http.legacy.jar*2058259660]} | DLC[];PCL[])
05-31 12:08:06.802  9512  9539 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:78 and remote module com.google.android.gms.measurement.dynamite:148
05-31 12:08:06.802  9512  9539 I DynamiteModule: Selected remote version of com.google.android.gms.measurement.dynamite, version >= 148
05-31 12:08:06.823  9512  9539 W System  : ClassLoader referenced unknown path: 
05-31 12:08:06.856  9512  9512 I FirebaseInitProvider: FirebaseApp initialization successful
05-31 12:08:06.868  9512  9539 W m.mdlive.mobil: ClassLoaderContext classpath size mismatch. expected=14, found=5 (DLC[];PCL[base.apk*3123361869:base.apk!classes2.dex*4121727785:base.apk!classes3.dex*577902322:base.apk!classes4.dex*1511137955:base.apk!classes5.dex*3994326502:base.apk!classes6.dex*3899113914:base.apk!classes7.dex*1848497157:base.apk!classes8.dex*1194602846:base.apk!classes9.dex*3560893588:base.apk!classes10.dex*515437853:base.apk!classes11.dex*2917733953:base.apk!classes12.dex*685421462:base.apk!classes13.dex*4084823322:base.apk!classes14.dex*1339497593]{PCL[/system/framework/org.apache.http.legacy.jar*2058259660]#PCL[/system/framework/com.android.media.remotedisplay.jar*3472798122]#PCL[/system/framework/com.android.location.provider.jar*3633238673]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3539530913]#PCL[/system/framework/org.apache.http.legacy.jar*2058259660]} | DLC[];PCL[/data/app/~~zs-w7g8ShbiXhSdERNok0w==/com.mdlive.mobile-NuyYsgH98iEY0db4QguRzQ==/base.apk*854305533:/data/app/~~zs-w7g8ShbiXhSdERNok0w==/com.mdlive.mobile-NuyYsgH98iEY0db4QguRzQ==/base.apk!classes2.dex*625771359:/data/app/~~zs-w7g8ShbiXhSdERNok0w==/com.mdlive.mobile-NuyYsgH98iEY0db4QguRzQ==/base.apk!classes3.dex*650885032:/data/app/~~zs-w7g8ShbiXhSdERNok0w==/com.mdlive.mobile-NuyYsgH98iEY0db4QguRzQ==/base.apk!classes4.dex*3321067504:/data/app/~~zs-w7g8ShbiXhSdERNok0w==/com.mdlive.mobile-NuyYsgH98iEY0db4QguRzQ==/base.apk!classes5.dex*2540974881]{PCL[/system/framework/org.apache.http.legacy.jar*2058259660]})
05-31 12:08:06.871   175   175 I servicemanager: Notifying apexservice they have clients: 0
05-31 12:08:06.876   175   175 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
05-31 12:08:06.951  9512  9562 E m.mdlive.mobil: No package ID 6d found for ID 0x6d0b000f.
05-31 12:08:06.952  9512  9562 I FA      : App measurement initialized, version: 126000
05-31 12:08:06.952  9512  9562 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
05-31 12:08:06.953  9512  9562 I FA      : To enable faster debug mode event logging run:
05-31 12:08:06.953  9512  9562 I FA      :   adb shell setprop debug.firebase.analytics.app com.mdlive.mobile
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: keyset not found, will generate a new one
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: java.io.FileNotFoundException: can't read keyset; the pref value __androidx_security_crypto_encrypted_prefs_key_keyset__ does not exist
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.SharedPrefKeysetReader.readPref(SharedPrefKeysetReader.java:71)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.SharedPrefKeysetReader.readEncrypted(SharedPrefKeysetReader.java:89)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.google.crypto.tink.KeysetHandle.read(KeysetHandle.java:105)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.AndroidKeysetManager$Builder.read(AndroidKeysetManager.java:311)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.AndroidKeysetManager$Builder.readOrGenerateNewKeyset(AndroidKeysetManager.java:287)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.AndroidKeysetManager$Builder.build(AndroidKeysetManager.java:238)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at androidx.security.crypto.EncryptedSharedPreferences.create(EncryptedSharedPreferences.java:123)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.center.preference.MdlPreferenceService.getSharedPreferences(MdlPreferenceService.java:36)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.center.preference.MdlApplicationPreferenceService.isNewInstall(MdlApplicationPreferenceService.java:46)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.service.FirebaseServiceDependencyFactory$Module.provideRemoteConfigObservable(FirebaseServiceDependencyFactory.java:82)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.service.FirebaseServiceDependencyFactory_Module_ProvideRemoteConfigObservableFactory.provideRemoteConfigObservable(FirebaseServiceDependencyFactory_Module_ProvideRemoteConfigObservableFactory.java:54)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.DaggerMdlApplicationSupportDependencyFactory_Component$FSDF_SubcomponentImpl.singleOfFirebaseRemoteConfig(DaggerMdlApplicationSupportDependencyFactory_Component.java:485)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.DaggerMdlApplicationSupportDependencyFactory_Component$FSDF_SubcomponentImpl.serviceBuilder(DaggerMdlApplicationSupportDependencyFactory_Component.java:514)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.service.FirebaseServiceDependencyFactory$ProviderModule.provideFirebaseService(FirebaseServiceDependencyFactory.java:44)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.service.FirebaseServiceDependencyFactory_ProviderModule_ProvideFirebaseServiceFactory.provideFirebaseService(FirebaseServiceDependencyFactory_ProviderModule_ProvideFirebaseServiceFactory.java:49)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.service.FirebaseServiceDependencyFactory_ProviderModule_ProvideFirebaseServiceFactory.get(FirebaseServiceDependencyFactory_ProviderModule_ProvideFirebaseServiceFactory.java:37)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.service.FirebaseServiceDependencyFactory_ProviderModule_ProvideFirebaseServiceFactory.get(FirebaseServiceDependencyFactory_ProviderModule_ProvideFirebaseServiceFactory.java:12)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.DaggerMdlApplicationSupportDependencyFactory_Component$ComponentImpl.mdlApiEnvironmentService(DaggerMdlApplicationSupportDependencyFactory_Component.java:1254)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.DaggerMdlApplicationSupportDependencyFactory_Component$ComponentImpl.authenticationCenter(DaggerMdlApplicationSupportDependencyFactory_Component.java:1258)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.DaggerMdlApplicationSupportDependencyFactory_Component$ComponentImpl.injectMdlApplicationSupport(DaggerMdlApplicationSupportDependencyFactory_Component.java:1374)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.DaggerMdlApplicationSupportDependencyFactory_Component$ComponentImpl.inject(DaggerMdlApplicationSupportDependencyFactory_Component.java:1366)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.MdlApplicationSupportDependencyFactory.inject(MdlApplicationSupportDependencyFactory.java:63)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.MdlApplicationSupport.init(MdlApplicationSupport.java:129)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.configuration.MdlBootstrap.start(MdlBootstrap.java:21)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mobile.SkuApplication.onCreate(SkuApplication.java:30)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1211)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6725)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at android.app.ActivityThread.access$1500(ActivityThread.java:247)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2053)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at android.os.Looper.loopOnce(Looper.java:201)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at android.os.Looper.loop(Looper.java:288)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at java.lang.reflect.Method.invoke(Native Method)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
05-31 12:08:06.957  9512  9512 W AndroidKeysetManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: keyset not found, will generate a new one
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: java.io.FileNotFoundException: can't read keyset; the pref value __androidx_security_crypto_encrypted_prefs_value_keyset__ does not exist
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.SharedPrefKeysetReader.readPref(SharedPrefKeysetReader.java:71)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.SharedPrefKeysetReader.readEncrypted(SharedPrefKeysetReader.java:89)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.google.crypto.tink.KeysetHandle.read(KeysetHandle.java:105)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.AndroidKeysetManager$Builder.read(AndroidKeysetManager.java:311)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.AndroidKeysetManager$Builder.readOrGenerateNewKeyset(AndroidKeysetManager.java:287)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.AndroidKeysetManager$Builder.build(AndroidKeysetManager.java:238)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at androidx.security.crypto.EncryptedSharedPreferences.create(EncryptedSharedPreferences.java:128)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.center.preference.MdlPreferenceService.getSharedPreferences(MdlPreferenceService.java:36)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.center.preference.MdlApplicationPreferenceService.isNewInstall(MdlApplicationPreferenceService.java:46)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.service.FirebaseServiceDependencyFactory$Module.provideRemoteConfigObservable(FirebaseServiceDependencyFactory.java:82)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.service.FirebaseServiceDependencyFactory_Module_ProvideRemoteConfigObservableFactory.provideRemoteConfigObservable(FirebaseServiceDependencyFactory_Module_ProvideRemoteConfigObservableFactory.java:54)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.DaggerMdlApplicationSupportDependencyFactory_Component$FSDF_SubcomponentImpl.singleOfFirebaseRemoteConfig(DaggerMdlApplicationSupportDependencyFactory_Component.java:485)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.DaggerMdlApplicationSupportDependencyFactory_Component$FSDF_SubcomponentImpl.serviceBuilder(DaggerMdlApplicationSupportDependencyFactory_Component.java:514)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.service.FirebaseServiceDependencyFactory$ProviderModule.provideFirebaseService(FirebaseServiceDependencyFactory.java:44)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.service.FirebaseServiceDependencyFactory_ProviderModule_ProvideFirebaseServiceFactory.provideFirebaseService(FirebaseServiceDependencyFactory_ProviderModule_ProvideFirebaseServiceFactory.java:49)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.service.FirebaseServiceDependencyFactory_ProviderModule_ProvideFirebaseServiceFactory.get(FirebaseServiceDependencyFactory_ProviderModule_ProvideFirebaseServiceFactory.java:37)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.service.FirebaseServiceDependencyFactory_ProviderModule_ProvideFirebaseServiceFactory.get(FirebaseServiceDependencyFactory_ProviderModule_ProvideFirebaseServiceFactory.java:12)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.DaggerMdlApplicationSupportDependencyFactory_Component$ComponentImpl.mdlApiEnvironmentService(DaggerMdlApplicationSupportDependencyFactory_Component.java:1254)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.DaggerMdlApplicationSupportDependencyFactory_Component$ComponentImpl.authenticationCenter(DaggerMdlApplicationSupportDependencyFactory_Component.java:1258)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.DaggerMdlApplicationSupportDependencyFactory_Component$ComponentImpl.injectMdlApplicationSupport(DaggerMdlApplicationSupportDependencyFactory_Component.java:1374)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.DaggerMdlApplicationSupportDependencyFactory_Component$ComponentImpl.inject(DaggerMdlApplicationSupportDependencyFactory_Component.java:1366)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.MdlApplicationSupportDependencyFactory.inject(MdlApplicationSupportDependencyFactory.java:63)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.MdlApplicationSupport.init(MdlApplicationSupport.java:129)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mdlcore.application.configuration.MdlBootstrap.start(MdlBootstrap.java:21)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.mdlive.mobile.SkuApplication.onCreate(SkuApplication.java:30)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1211)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6725)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at android.app.ActivityThread.access$1500(ActivityThread.java:247)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2053)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at android.os.Looper.loopOnce(Looper.java:201)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at android.os.Looper.loop(Looper.java:288)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at java.lang.reflect.Method.invoke(Native Method)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
05-31 12:08:06.980  9512  9512 W AndroidKeysetManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
05-31 12:08:06.995  9512  9512 I EngineFactory: Provider GmsCore_OpenSSL not available
05-31 12:08:07.108  9512  9562 I FA      : Tag Manager is not found and thus will not be used
05-31 12:08:07.115   614   955 W ActivityManager: Unable to start service Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } U=0: not found
05-31 12:08:07.115   614   955 W RemoteSmartspaceService: could not bind to Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } using flags 67112961
05-31 12:08:07.115   614   614 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@c86cbce
05-31 12:08:07.124  1894  1894 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
05-31 12:08:07.124  1894  1894 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
05-31 12:08:07.137  9512  9579 I Braze v21.0.0 .com.braze.Braze: Firebase Cloud Messaging found. Setting up Firebase Cloud Messaging.
05-31 12:08:07.137  9512  9579 I Braze v21.0.0 .com.braze.Braze: Firebase Cloud Messaging sender ID was null. Not registering.
05-31 12:08:07.138  9512  9579 I Braze v21.0.0 .com.braze.Braze: Automatic ADM registration not enabled in configuration. Braze will not register for ADM.
05-31 12:08:07.140  9512  9579 I Braze v21.0.0 .a5: Detected SDK update. Clearing config storage. Last SDK version detected: 
05-31 12:08:07.160  9512  9579 I Braze v21.0.0 .m1: Geofences implicitly disabled via server configuration.
05-31 12:08:07.173   357  1330 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10180 pid=9512
05-31 12:08:07.174   357  1330 W ServiceManager: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10180 pid=9512
05-31 12:08:07.186  9512  9579 I Braze v21.0.0 .t: New session created with ID: 40a8dd06-bdab-40f4-a1fc-9a2ed6f5fa56
05-31 12:08:07.189   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
05-31 12:08:07.190  1705 15046 W Auth.Api.Credentials: [DeprecationHelper] **************************** WARNING ***************************
05-31 12:08:07.190  1705 15046 W Auth.Api.Credentials: You are using the deprecated SmartLock for Passwords APIs from
05-31 12:08:07.190  1705 15046 W Auth.Api.Credentials: play-services-auth SDK. Starting with play-services-auth:21.0.0,
05-31 12:08:07.190  1705 15046 W Auth.Api.Credentials: these APIs have been removed from the SDK and you will no longer
05-31 12:08:07.190  1705 15046 W Auth.Api.Credentials: be able to build your app with the above SDK or beyond. Please
05-31 12:08:07.190  1705 15046 W Auth.Api.Credentials: migrate to the Credential Manager APIs, see https://goo.gle/4aap5k4.
05-31 12:08:07.190  1705 15046 W Auth.Api.Credentials: ****************************************************************
05-31 12:08:07.190  1705 15046 W Auth.Api.Credentials: [CONTEXT service_id=68 ]
05-31 12:08:07.192  9512  9573 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-31 12:08:07.192  9512  9573 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-31 12:08:07.195  9512  9579 I Braze v21.0.0 .o: Location collection enabled via sdk configuration.
05-31 12:08:07.196  9512  9579 I Braze v21.0.0 .o: Did not request single location update. Neither fine nor coarse location permissions found.
05-31 12:08:07.202  9512  9579 I Braze v21.0.0 .a1: Event was published, but no subscribers were found. Saving event for later publishing to a matching subscriber. Event class: class com.braze.events.SessionStateChangedEvent
05-31 12:08:07.206  9512  9579 I Braze v21.0.0 .p: Completed the openSession call. Starting or continuing session 40a8dd06-bdab-40f4-a1fc-9a2ed6f5fa56
05-31 12:08:07.258   357   467 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
05-31 12:08:07.260   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-31 12:08:07.260  9512  9573 I Gralloc4: mapper 4.x is not supported
05-31 12:08:07.269   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-31 12:08:07.269  9512  9573 W Gralloc4: allocator 4.x is not supported
05-31 12:08:07.351   614   663 I ActivityTaskManager: Displayed com.mdlive.mobile/com.mdlive.mdlcore.activity.launch.MdlLaunchActivity: +689ms
05-31 12:08:07.365  1705  9625 I AdvertisingIdClient: shouldSendLog 1907810
05-31 12:08:07.365  1705  9625 I AdvertisingIdClient: GetInfoInternal elapse 6ms
05-31 12:08:07.440 10446 11676 I Finsky  : [129] atms.ar(184): Package com.google.android.gms is verified.
05-31 12:08:07.444  1705  9625 W FA-SVC  : Service response is missing Install Referrer install timestamp
05-31 12:08:07.663  1312  1481 I FontLog : (REDACTED) Received query %s, URI %s
05-31 12:08:07.663  1312  1481 I FontLog : (REDACTED) Query [%s] resolved to %s
05-31 12:08:07.664  1312  1481 I FontLog : (REDACTED) Fetch %s end status %s
05-31 12:08:07.667  1312  1481 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
05-31 12:08:07.670  1312  1481 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
05-31 12:08:07.681   614   955 W InputManager-JNI: Input channel object '196d241 Splash Screen com.mdlive.mobile (client)' was disposed without first being removed with the input manager!
05-31 12:08:07.924  9512  9541 W System  : Ignoring header If-None-Match because its value was null.
05-31 12:08:07.926  9512  9566 W System  : Ignoring header If-None-Match because its value was null.
05-31 12:08:07.970  1475  5089 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:08.021   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-31 12:08:08.021  9648  9650 I Gralloc4: mapper 4.x is not supported
05-31 12:08:08.130  1475  5109 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2025-05-31_200808.png flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService }
05-31 12:08:08.134  1475  5109 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2025-05-31_200808.png flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService }
05-31 12:08:08.228  9512  9577 I Braze v21.0.0 .y: Updating offline Content Cards for user with id: 
05-31 12:08:08.234  9512  9577 I Braze v21.0.0 .a1: Event was published, but no subscribers were found. Saving event for later publishing to a matching subscriber. Event class: class com.braze.events.ContentCardsUpdatedEvent
05-31 12:08:08.237  9512  9578 I Braze v21.0.0 .l: Fine grained location permissions not found. Geofences not enabled.
05-31 12:08:08.238  9512  9578 I Braze v21.0.0 .l: Max number to register newly set to 20 via server config.
05-31 12:08:08.238  9512  9578 I Braze v21.0.0 .m: Min time since last geofence request reset via server configuration: 86400.
05-31 12:08:08.238  9512  9578 I Braze v21.0.0 .m: Min time since last geofence report reset via server configuration: 0.
05-31 12:08:08.241  1475  1748 I MediaProvider: Deleted 0 1 0 0 0 0 0 items on external_primary due to com.android.shell
05-31 12:08:08.535  9512  9576 I Braze v21.0.0 .y: Updating offline Content Cards for user with id: 
05-31 12:08:08.536  9512  9576 I Braze v21.0.0 .a1: Event was published, but no subscribers were found. Saving event for later publishing to a matching subscriber. Event class: class com.braze.events.ContentCardsUpdatedEvent
05-31 12:08:09.007   614   955 I ActivityTaskManager: START u0 {cmp=com.mdlive.mobile/com.mdlive.mdlcore.activity.launch.MdlSplashScreenActivity (has extras)} from uid 10180
05-31 12:08:09.023   614  1670 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (2707530)
05-31 12:08:09.047  1312  1484 I FontLog : (REDACTED) Received query %s, URI %s
05-31 12:08:09.048  1312  1484 I FontLog : (REDACTED) Query [%s] resolved to %s
05-31 12:08:09.049  1312  1484 I FontLog : (REDACTED) Fetch %s end status %s
05-31 12:08:09.053   614   637 W ActivityManager: Broadcast com.android.launcher.action.INSTALL_SHORTCUT no longer supported. It will not be delivered.
05-31 12:08:09.054  1312  1484 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
05-31 12:08:09.057  9512  9579 I Braze v21.0.0 .p: Completed the openSession call. Starting or continuing session 40a8dd06-bdab-40f4-a1fc-9a2ed6f5fa56
05-31 12:08:09.060   614   955 I ActivityTaskManager: START u0 {cmp=com.mdlive.mobile/com.mdlive.mdlcore.activity.onboarding.MdlOnBoardingActivity (has extras)} from uid 10180
05-31 12:08:09.065  1312  1484 I FontLog : (REDACTED) Received query %s, URI %s
05-31 12:08:09.066  1312  1484 I FontLog : (REDACTED) Query [%s] resolved to %s
05-31 12:08:09.067  1312  1484 I FontLog : (REDACTED) Fetch %s end status %s
05-31 12:08:09.075  1312  1484 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
05-31 12:08:09.144   614   739 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (2709848)
05-31 12:08:09.150  1475  5089 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:09.183  1312  2880 I FontLog : (REDACTED) Received query %s, URI %s
05-31 12:08:09.183  1312  2880 I FontLog : (REDACTED) Query [%s] resolved to %s
05-31 12:08:09.185  1312  2880 I FontLog : (REDACTED) Fetch %s end status %s
05-31 12:08:09.193  1312  1484 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
05-31 12:08:09.198   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-31 12:08:09.199  9701  9705 I Gralloc4: mapper 4.x is not supported
05-31 12:08:09.199  9512  9579 I Braze v21.0.0 .p: Completed the openSession call. Starting or continuing session 40a8dd06-bdab-40f4-a1fc-9a2ed6f5fa56
05-31 12:08:09.297  9512  9512 I ViewTarget: Glide treats LayoutParams.WRAP_CONTENT as a request for an image the size of this device's screen dimensions. If you want to load the original image and are ok with the corresponding memory cost and OOMs (depending on the input size), use override(Target.SIZE_ORIGINAL). Otherwise, use LayoutParams.MATCH_PARENT, set layout_width and layout_height to fixed dimension, or use .override() with fixed dimensions.
05-31 12:08:09.299  9512  9512 I ViewTarget: Glide treats LayoutParams.WRAP_CONTENT as a request for an image the size of this device's screen dimensions. If you want to load the original image and are ok with the corresponding memory cost and OOMs (depending on the input size), use override(Target.SIZE_ORIGINAL). Otherwise, use LayoutParams.MATCH_PARENT, set layout_width and layout_height to fixed dimension, or use .override() with fixed dimensions.
05-31 12:08:09.299  9512  9512 I ViewTarget: Glide treats LayoutParams.WRAP_CONTENT as a request for an image the size of this device's screen dimensions. If you want to load the original image and are ok with the corresponding memory cost and OOMs (depending on the input size), use override(Target.SIZE_ORIGINAL). Otherwise, use LayoutParams.MATCH_PARENT, set layout_width and layout_height to fixed dimension, or use .override() with fixed dimensions.
05-31 12:08:09.347  1475  5109 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2025-05-31_200809.png flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService }
05-31 12:08:09.372  1475  5109 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2025-05-31_200809.png flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService }
05-31 12:08:09.415   614   663 I ActivityTaskManager: Displayed com.mdlive.mobile/com.mdlive.mdlcore.activity.onboarding.MdlOnBoardingActivity: +403ms
05-31 12:08:09.450  1312  2173 I UriTaskContentObserver: (REDACTED) Throttling content uri change event for %s
05-31 12:08:09.450  1475  4300 I MediaProvider: Deleted 0 1 0 0 0 0 0 items on external_primary due to com.android.shell
05-31 12:08:09.470   614   955 W InputManager-JNI: Input channel object 'b4ee26f com.mdlive.mobile/com.mdlive.mdlcore.activity.launch.MdlSplashScreenActivity (client)' was disposed without first being removed with the input manager!
05-31 12:08:09.485   614  1670 W InputManager-JNI: Input channel object 'fba6732 com.mdlive.mobile/com.mdlive.mdlcore.activity.launch.MdlLaunchActivity (client)' was disposed without first being removed with the input manager!
05-31 12:08:10.055  1475  5089 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:10.100   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:10.453   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:11.892  5669  9796 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:12.603  5669  9802 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:14.210  5669  9812 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:14.623  5669  9819 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:15.502  5669  9828 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:15.753  1475  1748 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:15.784   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:16.122   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:16.391  5669  9866 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:17.142   190  9561 I keystore2: keystore2::watchdog: Watchdog thread idle -> terminating. Have a great day.
05-31 12:08:17.469 10446 10446 I Finsky  : [2] aipn.onStartJob(126): SCH: job service start with id 9384.
05-31 12:08:17.475 10446  9107 I Finsky  : [432] nje.a(184): SCH: Satisfied jobs for 9384 are: 12-1
05-31 12:08:17.475 10446  9106 I Finsky  : [431] aioi.accept(105): SCH: Job 12-1 starting
05-31 12:08:17.476 10446 10446 I Finsky  : [2] ContentSyncJob.i(9): [ContentSync] job started
05-31 12:08:17.519 10446  9875 I Finsky  : [448] nrn.a(199): App states replicator found 7 unowned apps
05-31 12:08:17.520 10446  9875 I Finsky  : [448] nrs.b(18): Completed 0 account content syncs with 0 successful.
05-31 12:08:17.520 10446 10446 I Finsky  : [2] ContentSyncJob.a(12): [ContentSync] Installation state replication succeeded.
05-31 12:08:17.520 10446 10446 I Finsky  : [2] ainv.q(56): SCH: jobFinished: 12-1. TimeElapsed: 45ms.
05-31 12:08:17.550 10446 10533 I Finsky  : [79] sju.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1748693153278, Constraints: [{ L: 32995712, D: 76195712, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
05-31 12:08:17.559 10446 10512 I Finsky  : [70] njf.apply(251): SCH: Scheduling 1 system job(s)
05-31 12:08:17.559 10446 10512 I Finsky  : [70] ains.b(244): SCH: Scheduling system job Id: 9392, L: 32851431, D: 76051431, C: false, I: false, N: 1
05-31 12:08:17.560  1705  1705 I GmsCoreXrpcWrapper: (REDACTED) Returning a channel provider with trafficStatsTag=%d trafficStatsUid=%d
05-31 12:08:17.571 10446  9106 I Finsky  : [431] aipn.a(24): SCH: job service finished with id 9384.
05-31 12:08:17.582  1312  9631 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
05-31 12:08:17.646  1312  2880 W GLSUser : [DeviceKeyStore] Cannot load key: Device key file not found.
05-31 12:08:17.666   614   677 I ActivityManager: Start proc 9876:com.google.android.gms.unstable/u0a98 for service {com.google.android.gms/com.google.android.gms.droidguard.DroidGuardService}
05-31 12:08:17.670  9876  9876 W id.gms.unstabl: Unexpected CPU variant for X86 using defaults: x86_64
05-31 12:08:17.673  9876  9876 E id.gms.unstabl: Not starting debugger since process cannot load the jdwp agent.
05-31 12:08:17.701  9876  9876 W id.gms.unstabl: JIT profile information will not be recorded: profile file does not exist.
05-31 12:08:17.702  9876  9876 W id.gms.unstabl: JIT profile information will not be recorded: profile file does not exist.
05-31 12:08:17.938  9876  9876 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
05-31 12:08:17.939  9876  9876 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
05-31 12:08:17.939  9876  9876 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
05-31 12:08:17.985  9876  9876 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
05-31 12:08:18.046  9876  9902 I Watchcat: Started
05-31 12:08:18.049  9876  9902 I GMS_MM_Logger: (REDACTED) Start time: %s
05-31 12:08:18.051  9876  9902 I GMS_MM_Logger: Started.
05-31 12:08:18.302  5669  9914 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:18.314  1705  1958 I Checkin : [CheckinApiChimeraService] onGetService
05-31 12:08:18.338  9876  9890 W libc    : Access denied finding property "persist.adb.tls_server.enable"
05-31 12:08:18.336  9876  9876 W Binder:9876_3: type=1400 audit(0.0:620): avc: denied { read } for name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=243 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
05-31 12:08:18.377  1312  2880 W GmsUrlRequestImpl: Content-Type header is overwritten.
05-31 12:08:19.327  1312  2880 W GLSUser : [AppCertManager] Exception while requesting key: 
05-31 12:08:19.327  1312  2880 W GLSUser : java.util.concurrent.ExecutionException: cgck: Parse Proto Exception with response code 400
05-31 12:08:19.327  1312  2880 W GLSUser : 	at fzrb.j(:com.google.android.gms@251933032@25.19.33 (190800-762115751):21)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at fzrk.u(:com.google.android.gms@251933032@25.19.33 (190800-762115751):71)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at afpl.b(:com.google.android.gms@251933032@25.19.33 (190800-762115751):439)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at afpj.a(:com.google.android.gms@251933032@25.19.33 (190800-762115751):69)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at afpj.fP(:com.google.android.gms@251933032@25.19.33 (190800-762115751):16)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at ubc.onTransact(:com.google.android.gms@251933032@25.19.33 (190800-762115751):97)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at android.os.Binder.transact(Binder.java:1064)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at bxyl.onTransact(:com.google.android.gms@251933032@25.19.33 (190800-762115751):10)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at android.os.Binder.transact(Binder.java:1064)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at bofs.onTransact(:com.google.android.gms@251933032@25.19.33 (190800-762115751):148)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at android.os.Binder.execTransactInternal(Binder.java:1179)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at android.os.Binder.execTransact(Binder.java:1143)
05-31 12:08:19.327  1312  2880 W GLSUser : Caused by: cgck: Parse Proto Exception with response code 400
05-31 12:08:19.327  1312  2880 W GLSUser : 	at cgdp.b(:com.google.android.gms@251933032@25.19.33 (190800-762115751):80)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at cggf.d(:com.google.android.gms@251933032@25.19.33 (190800-762115751):18)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at cggt.onSucceeded(:com.google.android.gms@251933032@25.19.33 (190800-762115751):9)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at m1.mb.onSucceeded(:com.google.android.gms.dynamite_cronetdynamite@251933032@25.19.33 (190800-0):3)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at m1.kz.run(:com.google.android.gms.dynamite_cronetdynamite@251933032@25.19.33 (190800-0):21)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at m1.kt.run(:com.google.android.gms.dynamite_cronetdynamite@251933032@25.19.33 (190800-0):31)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at ayfn.c(:com.google.android.gms@251933032@25.19.33 (190800-762115751):50)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at ayfn.run(:com.google.android.gms@251933032@25.19.33 (190800-762115751):70)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at aylc.run(:com.google.android.gms@251933032@25.19.33 (190800-762115751):8)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at java.lang.Thread.run(Thread.java:920)
05-31 12:08:19.327  1312  2880 W GLSUser : Caused by: gtdg: Protocol message contained an invalid tag (zero).
05-31 12:08:19.327  1312  2880 W GLSUser : 	at gtac.k(:com.google.android.gms@251933032@25.19.33 (190800-762115751):43)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at gteg.c(:com.google.android.gms@251933032@25.19.33 (190800-762115751):398)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at gteg.i(:com.google.android.gms@251933032@25.19.33 (190800-762115751):8)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at gtck.y(:com.google.android.gms@251933032@25.19.33 (190800-762115751):23)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at gtcf.g(:com.google.android.gms@251933032@25.19.33 (190800-762115751):3)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at gszy.e(:com.google.android.gms@251933032@25.19.33 (190800-762115751):1)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at gszy.d(:com.google.android.gms@251933032@25.19.33 (190800-762115751):3)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at gszy.p(:com.google.android.gms@251933032@25.19.33 (190800-762115751):1)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at cgdp.g(:com.google.android.gms@251933032@25.19.33 (190800-762115751):69)
05-31 12:08:19.327  1312  2880 W GLSUser : 	at cgdp.b(:com.google.android.gms@251933032@25.19.33 (190800-762115751):11)
05-31 12:08:19.327  1312  2880 W GLSUser : 	... 11 more
05-31 12:08:19.335  1312  2880 W GLSUser : [DeviceKeyStore] Cannot load key: Device key file not found.
05-31 12:08:19.378  1705  6068 E hngh    : *~*~*~ Previous channel {0} was garbage collected without being shut down! ~*~*~*
05-31 12:08:19.378  1705  6068 E hngh    :     Make sure to call shutdown()/shutdownNow()
05-31 12:08:19.378  1705  6068 E hngh    : java.lang.RuntimeException: ManagedChannel allocation site
05-31 12:08:19.378  1705  6068 E hngh    : 	at hngg.<init>(:com.google.android.gms@251933032@25.19.33 (190800-762115751):21)
05-31 12:08:19.378  1705  6068 E hngh    : 	at hngh.<init>(:com.google.android.gms@251933032@25.19.33 (190800-762115751):10)
05-31 12:08:19.378  1705  6068 E hngh    : 	at hngf.a(:com.google.android.gms@251933032@25.19.33 (190800-762115751):250)
05-31 12:08:19.378  1705  6068 E hngh    : 	at hmrh.a(:com.google.android.gms@251933032@25.19.33 (190800-762115751):5)
05-31 12:08:19.378  1705  6068 E hngh    : 	at axzq.a(:com.google.android.gms@251933032@25.19.33 (190800-762115751):70)
05-31 12:08:19.378  1705  6068 E hngh    : 	at axzh.u(:com.google.android.gms@251933032@25.19.33 (190800-762115751):119)
05-31 12:08:19.378  1705  6068 E hngh    : 	at axzh.e(:com.google.android.gms@251933032@25.19.33 (190800-762115751):5)
05-31 12:08:19.378  1705  6068 E hngh    : 	at ehoj.a(:com.google.android.gms@251933032@25.19.33 (190800-762115751):45)
05-31 12:08:19.378  1705  6068 E hngh    : 	at ehno.c(:com.google.android.gms@251933032@25.19.33 (190800-762115751):16)
05-31 12:08:19.378  1705  6068 E hngh    : 	at ehno.a(:com.google.android.gms@251933032@25.19.33 (190800-762115751):3)
05-31 12:08:19.378  1705  6068 E hngh    : 	at asta.run(:com.google.android.gms@251933032@25.19.33 (190800-762115751):5)
05-31 12:08:19.378  1705  6068 E hngh    : 	at ayfn.c(:com.google.android.gms@251933032@25.19.33 (190800-762115751):50)
05-31 12:08:19.378  1705  6068 E hngh    : 	at ayfn.run(:com.google.android.gms@251933032@25.19.33 (190800-762115751):70)
05-31 12:08:19.378  1705  6068 E hngh    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
05-31 12:08:19.378  1705  6068 E hngh    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
05-31 12:08:19.378  1705  6068 E hngh    : 	at aylc.run(:com.google.android.gms@251933032@25.19.33 (190800-762115751):8)
05-31 12:08:19.378  1705  6068 E hngh    : 	at java.lang.Thread.run(Thread.java:920)
05-31 12:08:19.541  5669  9922 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:20.238  1705  4316 I cn_CronetUrlRequestContext: destroyNativeStreamLocked org.chromium.net.impl.CronetBidirectionalStream@eaaa529
05-31 12:08:20.258  1705  9027 I NotificationsModuleTask: Registering accounts to Chime Failed & Rescheduled for later. [CONTEXT service_id=358 ]
05-31 12:08:20.267  1312  9329 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
05-31 12:08:21.438  1475  5089 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:21.465   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:21.692  1475  1745 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:21.719   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:21.861  1312  9329 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
05-31 12:08:21.867  1312  9631 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
05-31 12:08:23.643   340   340 E android.hardware.power.stats@1.0-service-mock: Failed to getEnergyData
05-31 12:08:25.844  5669  9973 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:27.053  1475  1748 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:27.089   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:27.244   614   635 W System  : A resource failed to call release. 
05-31 12:08:27.372   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:31.500  5669 10021 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:31.898  1705 10026 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
05-31 12:08:32.653   614  5113 I ActivityManager: Killing 7241:com.android.providers.calendar/u0a71 (adj 965): empty #17
05-31 12:08:32.659   318   318 I Zygote  : Process 7241 exited due to signal 9 (Killed)
05-31 12:08:32.677  1475  5089 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:32.692   614   678 I libprocessgroup: Successfully killed process cgroup uid 10071 pid 7241 in 38ms
05-31 12:08:32.714   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:33.007   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:37.126  5669 10071 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:38.299  1475  1748 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:38.327   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:38.629   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:41.863  1312  9631 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
05-31 12:08:41.871  1312  9045 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
05-31 12:08:42.775  5669 10122 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:43.925  1475  5089 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:43.963   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:44.238   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:48.365  5669 10169 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:49.534  1475  1748 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:49.560   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:49.823  1475  4300 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:49.848   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:53.995  5669 10217 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:08:55.157  1475  5089 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:08:55.181   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:55.432   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:08:59.590  5669 10260 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:09:00.720  1475  1748 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:09:00.745   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:09:00.999   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:09:01.124   614   785 W BestClock: java.time.DateTimeException: Missing NTP fix
05-31 12:09:01.141   614   785 W BestClock: java.time.DateTimeException: Missing NTP fix
05-31 12:09:01.144   614   786 W BestClock: java.time.DateTimeException: Missing NTP fix
05-31 12:09:01.150   614   786 W BestClock: java.time.DateTimeException: Missing NTP fix
05-31 12:09:01.151   614   786 W BestClock: java.time.DateTimeException: Missing NTP fix
05-31 12:09:01.816  1312  9045 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 3352640]
05-31 12:09:01.828  1312  9045 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 3352652]
05-31 12:09:01.886  1312  9631 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
05-31 12:09:01.888  1312  9045 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
05-31 12:09:05.240  5669 10313 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:09:06.258  1475  5089 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:09:06.285   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:09:06.530   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:09:07.489  9512  9533 I TRuntime.CctTransportBackend: Making request to: https://firebaselogging-pa.googleapis.com/v1/firelog/legacy/batchlog
05-31 12:09:10.293  9512  9533 I TRuntime.CctTransportBackend: Status Code: 200
05-31 12:09:10.794  5669 10358 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:09:11.794  1475  1748 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:09:11.820   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:09:11.839   614  2623 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
05-31 12:09:11.839   614  2623 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
05-31 12:09:11.865   614  5113 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
05-31 12:09:11.866   614  5113 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
05-31 12:09:11.878  1705 10382 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
05-31 12:09:11.889   614  2623 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
05-31 12:09:11.889   614  2623 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
05-31 12:09:12.106   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:09:16.293  5669 10407 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
05-31 12:09:17.328  1475  5089 W MediaProvider: isAppCloneUserPair for user 0: false
05-31 12:09:17.360   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
05-31 12:09:17.662   357   357 W SurfaceFlinger: FB is protected: PERMISSION_DENIED
