add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "uinput-goodix"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_bark"
add device 7: /dev/input/event3
  name:     "pmic_pwrkey_resin_bark"
add device 8: /dev/input/event2
  name:     "pmic_resin"
add device 9: /dev/input/event1
  name:     "pmic_pwrkey"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   44120.638799] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000058e            
[   44120.638799] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   44120.638799] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   44120.638799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001c9da            
[   44120.638799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003dd24            
[   44120.638799] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44120.655189] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   44120.655189] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   44120.655189] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   44120.655189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44163.350354] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000058f            
[   44163.350354] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   44163.350354] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   44163.350354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000017a2            
[   44163.350354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00003cbe            
[   44163.350354] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44163.442939] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   44163.442939] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   44163.442939] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   44163.442939] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44163.963980] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000590            
[   44163.963980] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   44163.963980] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   44163.963980] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00001be4            
[   44163.963980] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00004538            
[   44163.963980] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44164.056884] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   44164.056884] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   44164.056884] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   44164.056884] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44164.817275] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000591            
[   44164.817275] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   44164.817275] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   44164.817275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f3de            
[   44164.817275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001555e            
[   44164.817275] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44164.883783] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   44164.883783] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   44164.883783] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   44164.883783] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44174.499391] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000592            
[   44174.499391] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   44174.499391] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   44174.499391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f488            
[   44174.499391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ccb4            
[   44174.499391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44174.574024] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   44174.574024] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   44174.574024] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   44174.574024] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
