add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event6
  name:     "virtio_input_multi_touch_4"
add device 3: /dev/input/event3
  name:     "virtio_input_multi_touch_1"
add device 4: /dev/input/event7
  name:     "virtio_input_multi_touch_5"
add device 5: /dev/input/event12
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event9
  name:     "virtio_input_multi_touch_7"
add device 7: /dev/input/event8
  name:     "virtio_input_multi_touch_6"
add device 8: /dev/input/event2
  name:     "ImExPS/2 Generic Explorer Mouse"
add device 9: /dev/input/event13
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event10
  name:     "virtio_input_multi_touch_8"
add device 11: /dev/input/event4
  name:     "virtio_input_multi_touch_2"
add device 12: /dev/input/event14
  name:     "qwerty2"
add device 13: /dev/input/event11
  name:     "virtio_input_multi_touch_9"
add device 14: /dev/input/event5
  name:     "virtio_input_multi_touch_3"
add device 15: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
[    7062.930807] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    7062.930807] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00006a8b            
[    7062.930807] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004162            
[    7062.930807] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    7062.930807] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7063.049060] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    7063.049060] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7063.049060] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.939996] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    7064.939996] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000401d            
[    7064.939996] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00006095            
[    7064.939996] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    7064.939996] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.979583] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000606c            
[    7064.979583] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.981273] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00006043            
[    7064.981273] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.983686] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000600c            
[    7064.983686] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.984729] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005fe3            
[    7064.984729] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.986582] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005fad            
[    7064.986582] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.987288] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005f84            
[    7064.987288] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.988532] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004097            
[    7064.988532] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005f24            
[    7064.988532] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.990354] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000040f2            
[    7064.990354] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005efb            
[    7064.990354] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.991352] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005ed2            
[    7064.991352] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.992385] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005e73            
[    7064.992385] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.993741] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005e4a            
[    7064.993741] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.994355] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005e13            
[    7064.994355] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.995311] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000414d            
[    7064.995311] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005dc1            
[    7064.995311] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.996423] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005d62            
[    7064.996423] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.997428] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000041c6            
[    7064.997428] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005d02            
[    7064.997428] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.998527] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005cb0            
[    7064.998527] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7064.999303] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005c7a            
[    7064.999303] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.001181] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004221            
[    7065.001181] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005c28            
[    7065.001181] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.001450] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005b9f            
[    7065.001450] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.002510] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000427c            
[    7065.002510] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005b40            
[    7065.002510] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.003415] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005ae0            
[    7065.003415] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.005032] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000042f5            
[    7065.005032] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005a8e            
[    7065.005032] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.005907] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004351            
[    7065.005907] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005a2f            
[    7065.005907] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.006713] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000596f            
[    7065.006713] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.007415] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000058e7            
[    7065.007415] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.008839] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000043ac            
[    7065.008839] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005895            
[    7065.008839] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.009787] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004425            
[    7065.009787] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005835            
[    7065.009787] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.010462] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004480            
[    7065.010462] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000057ad            
[    7065.010462] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.011586] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000044db            
[    7065.011586] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005724            
[    7065.011586] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.012466] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000569c            
[    7065.012466] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.013553] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005613            
[    7065.013553] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.014311] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004554            
[    7065.014311] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000558b            
[    7065.014311] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.015297] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000552b            
[    7065.015297] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.016796] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000045af            
[    7065.016796] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000547a            
[    7065.016796] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.017260] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000541a            
[    7065.017260] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.018366] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000460a            
[    7065.018366] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005392            
[    7065.018366] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.019402] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004684            
[    7065.019402] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000052e0            
[    7065.019402] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.020636] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005258            
[    7065.020636] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.020866] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000046df            
[    7065.020866] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000051cf            
[    7065.020866] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.022364] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000473a            
[    7065.022364] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005147            
[    7065.022364] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.023306] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000050be            
[    7065.023306] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.024589] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000047b3            
[    7065.024589] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005035            
[    7065.024589] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.025369] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000480e            
[    7065.025369] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004fad            
[    7065.025369] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.026481] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004f24            
[    7065.026481] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.027350] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004869            
[    7065.027350] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004e9c            
[    7065.027350] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.028671] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000048e2            
[    7065.028671] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004e13            
[    7065.028671] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.029509] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000493e            
[    7065.029509] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004d8b            
[    7065.029509] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.030278] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004999            
[    7065.030278] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004d2b            
[    7065.030278] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.031442] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004c6c            
[    7065.031442] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.032605] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004a12            
[    7065.032605] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004be4            
[    7065.032605] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.033402] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004a6d            
[    7065.033402] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004b92            
[    7065.033402] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.034250] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004b09            
[    7065.034250] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.035416] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004a81            
[    7065.035416] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.036537] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004ac8            
[    7065.036537] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000049f8            
[    7065.036537] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.037289] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004b41            
[    7065.037289] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004970            
[    7065.037289] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.038331] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004910            
[    7065.038331] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.039411] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000485f            
[    7065.039411] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.040546] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004bf7            
[    7065.040546] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000047d6            
[    7065.040546] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.041414] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004776            
[    7065.041414] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.042287] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004c71            
[    7065.042287] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000046ee            
[    7065.042287] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.043498] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004ccc            
[    7065.043498] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000468e            
[    7065.043498] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.044988] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004606            
[    7065.044988] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.045332] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000457d            
[    7065.045332] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.046507] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004d45            
[    7065.046507] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000451e            
[    7065.046507] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.047366] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004da0            
[    7065.047366] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000044cc            
[    7065.047366] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.048498] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000440d            
[    7065.048498] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.049330] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004dfb            
[    7065.049330] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000043bb            
[    7065.049330] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.050348] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004e74            
[    7065.050348] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004332            
[    7065.050348] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.051275] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000042d3            
[    7065.051275] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.052397] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004273            
[    7065.052397] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.053430] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000041eb            
[    7065.053430] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.054235] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004ecf            
[    7065.054235] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004162            
[    7065.054235] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.055229] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004f2a            
[    7065.055229] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004139            
[    7065.055229] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.056471] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000040b0            
[    7065.056471] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.057595] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004051            
[    7065.057595] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.058140] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003fff            
[    7065.058140] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.059310] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004fa4            
[    7065.059310] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003f69            
[    7065.059310] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.060571] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004fff            
[    7065.060571] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003f17            
[    7065.060571] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.061526] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003eb7            
[    7065.061526] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.062376] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003e58            
[    7065.062376] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.063586] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003e06            
[    7065.063586] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.064653] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000505a            
[    7065.064653] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003da6            
[    7065.064653] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.065530] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003d47            
[    7065.065530] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.067988] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000050d3            
[    7065.067988] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003cbe            
[    7065.067988] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.068002] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003c6c            
[    7065.068002] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.068696] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003c0d            
[    7065.068696] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.069351] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000512e            
[    7065.069351] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003b84            
[    7065.069351] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.070679] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003b5b            
[    7065.070679] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.071346] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00005189            
[    7065.071346] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003ad3            
[    7065.071346] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.072879] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003a9c            
[    7065.072879] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.074887] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003a4a            
[    7065.074887] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7065.075063] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    7065.075063] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7065.075063] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7066.143898] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    7066.143898] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000013ca            
[    7066.143898] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005dea            
[    7066.143898] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    7066.143898] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7066.255014] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    7066.255014] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7066.255014] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7068.435320] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    7068.435320] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00006bba            
[    7068.435320] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004162            
[    7068.435320] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    7068.435320] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7068.552309] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    7068.552309] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7068.552309] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
