add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   19362.177511] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000066f            
[   19362.177511] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19362.177511] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19362.177511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b6a8            
[   19362.177511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021958            
[   19362.177511] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.210671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000adca            
[   19362.210671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000217f0            
[   19362.210671] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.219073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a3a2            
[   19362.219073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000215d4            
[   19362.219073] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.227541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000993e            
[   19362.227541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000213e0            
[   19362.227541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.236042] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008ca0            
[   19362.236042] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000213d6            
[   19362.236042] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.244462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007fd0            
[   19362.244462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000210f2            
[   19362.244462] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.252879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000071b6            
[   19362.252879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020fbc            
[   19362.252879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.261315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000062fc            
[   19362.261315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020d96            
[   19362.261315] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.269827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000558c            
[   19362.269827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020c6a            
[   19362.269827] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.278194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000049ca            
[   19362.278194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020bac            
[   19362.278194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.286596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003fa2            
[   19362.286596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000209cc            
[   19362.286596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.294963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000035b6            
[   19362.294963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000208e6            
[   19362.294963] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.303474] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002af8            
[   19362.303474] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002076a            
[   19362.303474] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.311801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000212a            
[   19362.311801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002049a            
[   19362.311801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.320118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000df2            
[   19362.320118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000200d0            
[   19362.320118] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19362.328692] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19362.328692] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19362.328692] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19362.328692] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19363.033377] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000670            
[   19363.033377] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19363.033377] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19363.033377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000036ec            
[   19363.033377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000087e6            
[   19363.033377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19363.100410] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19363.100410] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19363.100410] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19363.100410] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_SYN       SYN_REPORT           00000001            
[   19365.469627] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000671            
[   19365.469627] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19365.469627] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19365.469627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d08e            
[   19365.469627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00006ac2            
[   19365.469627] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19365.528134] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19365.528134] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19365.528134] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19365.528134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19366.542395] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000672            
[   19366.542395] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19366.542395] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19366.542395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019d48            
[   19366.542395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00005a82            
[   19366.542395] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19366.617876] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19366.617876] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19366.617876] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19366.617876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19367.362065] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000673            
[   19367.362065] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19367.362065] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19367.362065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003e3a            
[   19367.362065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00008d72            
[   19367.362065] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19367.420441] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19367.420441] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19367.420441] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19367.420441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19368.916726] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000674            
[   19368.916726] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19368.916726] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19368.916726] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f9b0            
[   19368.916726] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000412ee            
[   19368.916726] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19368.925018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f46a            
[   19368.925018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003f3cc            
[   19368.925018] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19368.933404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f2b2            
[   19368.933404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003e08a            
[   19368.933404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19368.941931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f0e6            
[   19368.941931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003cb36            
[   19368.941931] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19368.950339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ef56            
[   19368.950339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b3ee            
[   19368.950339] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19368.958906] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ee3e            
[   19368.958906] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039a1c            
[   19368.958906] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19368.967183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000edf8            
[   19368.967183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00037e56            
[   19368.967183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19368.975547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ee8e            
[   19368.975547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000360f6            
[   19368.975547] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19368.983942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f03c            
[   19368.983942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00034166            
[   19368.983942] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19368.992460] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f334            
[   19368.992460] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000320e6            
[   19368.992460] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19369.000793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f6d6            
[   19369.000793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fdb4            
[   19369.000793] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19369.009044] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19369.009044] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19369.009044] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19369.009044] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19370.994941] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000675            
[   19370.994941] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19370.994941] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19370.994941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013862            
[   19370.994941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d6dc            
[   19370.994941] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19371.011138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011e9a            
[   19371.011138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d970            
[   19371.011138] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19371.019478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000110b2            
[   19371.019478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001dbaa            
[   19371.019478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19371.027959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010306            
[   19371.027959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001dd94            
[   19371.027959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19371.036467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f5fa            
[   19371.036467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001deca            
[   19371.036467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19371.044751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e8b2            
[   19371.044751] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19371.053082] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19371.053082] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19371.053082] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19371.053082] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19371.711437] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000676            
[   19371.711437] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19371.711437] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19371.711437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013100            
[   19371.711437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00018de4            
[   19371.711437] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19371.744882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013aba            
[   19371.744882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00018ee8            
[   19371.744882] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19371.753407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014992            
[   19371.753407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00018f6a            
[   19371.753407] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19371.761913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015a04            
[   19371.761913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00018fb0            
[   19371.761913] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19371.770235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016fa8            
[   19371.770235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00018f88            
[   19371.770235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19371.778612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001848e            
[   19371.778612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00018fd8            
[   19371.778612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19371.786973] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19371.786973] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19371.786973] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19371.786973] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.360961] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000677            
[   19372.360961] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19372.360961] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19372.360961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000190b4            
[   19372.360961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017d86            
[   19372.360961] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.377804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017282            
[   19372.377804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001766a            
[   19372.377804] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.386224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015e8c            
[   19372.386224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017160            
[   19372.386224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.394758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014e24            
[   19372.394758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00016d78            
[   19372.394758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.403045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000139ac            
[   19372.403045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000168d2            
[   19372.403045] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.411516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000125a2            
[   19372.411516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001642c            
[   19372.411516] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.419835] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19372.419835] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19372.419835] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19372.419835] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.757283] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000678            
[   19372.757283] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19372.757283] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19372.757283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000198e8            
[   19372.757283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000173c2            
[   19372.757283] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.774057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018c0e            
[   19372.774057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017584            
[   19372.774057] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.782241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017bec            
[   19372.782241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001769c            
[   19372.782241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.790710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016a58            
[   19372.790710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017688            
[   19372.790710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.799226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000155e0            
[   19372.799226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017656            
[   19372.799226] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.807814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000143a2            
[   19372.807814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017610            
[   19372.807814] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.816144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012fca            
[   19372.816144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017548            
[   19372.816144] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.824412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011a58            
[   19372.824412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017340            
[   19372.824412] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.832873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010608            
[   19372.832873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000170a2            
[   19372.832873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19372.841207] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19372.841207] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19372.841207] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19372.841207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19419.401648] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000679            
[   19419.401648] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19419.401648] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19419.401648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012908            
[   19419.401648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024bb2            
[   19419.401648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19419.468540] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19419.468540] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19419.468540] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19419.468540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19420.309660] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000067a            
[   19420.309660] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19420.309660] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19420.309660] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e920            
[   19420.309660] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023992            
[   19420.309660] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19420.385123] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19420.385123] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19420.385123] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19420.385123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19421.280189] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000067b            
[   19421.280189] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19421.280189] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19421.280189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010310            
[   19421.280189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023d20            
[   19421.280189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19421.363886] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19421.363886] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19421.363886] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19421.363886] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19422.289055] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000067c            
[   19422.289055] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19422.289055] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19422.289055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000da16            
[   19422.289055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000241da            
[   19422.289055] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19422.389547] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19422.389547] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19422.389547] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19422.389547] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19424.461910] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000067d            
[   19424.461910] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19424.461910] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19424.461910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000109f0            
[   19424.461910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024608            
[   19424.461910] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19424.537672] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19424.537672] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19424.537672] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19424.537672] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.685435] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000067e            
[   19426.685435] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19426.685435] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19426.685435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000131f0            
[   19426.685435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024694            
[   19426.685435] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.744191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013196            
[   19426.744191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024446            
[   19426.744191] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.752657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000131c8            
[   19426.752657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023eba            
[   19426.752657] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.760816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000132b8            
[   19426.760816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002371c            
[   19426.760816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.769369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000133b2            
[   19426.769369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022e8e            
[   19426.769369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.777791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000134d4            
[   19426.777791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000225a6            
[   19426.777791] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.786174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001361e            
[   19426.786174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021c3c            
[   19426.786174] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.794710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001375e            
[   19426.794710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002117e            
[   19426.794710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.803291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000138bc            
[   19426.803291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000206a2            
[   19426.803291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.811567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013a38            
[   19426.811567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fbda            
[   19426.811567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.819986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013c0e            
[   19426.819986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f162            
[   19426.819986] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.828541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013df8            
[   19426.828541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e7bc            
[   19426.828541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.836803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013fe2            
[   19426.836803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001defc            
[   19426.836803] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.845105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000141e0            
[   19426.845105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d722            
[   19426.845105] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.853650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014424            
[   19426.853650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001cf70            
[   19426.853650] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.862081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001460e            
[   19426.862081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001c8c2            
[   19426.862081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.870546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001482a            
[   19426.870546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001c246            
[   19426.870546] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.878795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000149ec            
[   19426.878795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001bc88            
[   19426.878795] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.887340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014b86            
[   19426.887340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b7a6            
[   19426.887340] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.895829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014ca8            
[   19426.895829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b3d2            
[   19426.895829] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.904413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014e10            
[   19426.904413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001afd6            
[   19426.904413] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.913531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014e56            
[   19426.913531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001af2c            
[   19426.913531] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.921078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014fd2            
[   19426.921078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ab30            
[   19426.921078] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.929489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000150cc            
[   19426.929489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001a89c            
[   19426.929489] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19426.937963] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19426.937963] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19426.937963] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19426.937963] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19427.621589] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000067f            
[   19427.621589] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19427.621589] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19427.621589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fee2            
[   19427.621589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002338e            
[   19427.621589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19427.714163] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19427.714163] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19427.714163] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19427.714163] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19428.885050] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000680            
[   19428.885050] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19428.885050] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19428.885050] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ead8            
[   19428.885050] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024004            
[   19428.885050] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19428.986054] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19428.986054] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19428.986054] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19428.986054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19429.431557] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000681            
[   19429.431557] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19429.431557] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19429.431557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d462            
[   19429.431557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002367c            
[   19429.431557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19429.523758] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19429.523758] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19429.523758] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19429.523758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19430.889863] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000682            
[   19430.889863] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19430.889863] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19430.889863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002846            
[   19430.889863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00005208            
[   19430.889863] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19430.948189] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19430.948189] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19430.948189] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19430.948189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19431.912222] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000683            
[   19431.912222] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19431.912222] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19431.912222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010018            
[   19431.912222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003be52            
[   19431.912222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19431.962143] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19431.962143] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19431.962143] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19431.962143] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19436.028673] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000684            
[   19436.028673] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19436.028673] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19436.028673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000157a2            
[   19436.028673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000224c0            
[   19436.028673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19436.053139] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19436.053139] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19436.053139] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19436.053139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19437.275093] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000685            
[   19437.275093] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19437.275093] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19437.275093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008278            
[   19437.275093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00019c3a            
[   19437.275093] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19437.316921] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19437.316921] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19437.316921] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19437.316921] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19438.423878] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000686            
[   19438.423878] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19438.423878] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19438.423878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e394            
[   19438.423878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000229f2            
[   19438.423878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19438.499310] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19438.499310] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19438.499310] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19438.499310] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19439.231807] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000687            
[   19439.231807] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19439.231807] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19439.231807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e272            
[   19439.231807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024324            
[   19439.231807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19439.307230] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19439.307230] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19439.307230] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19439.307230] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19439.940392] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000688            
[   19439.940392] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19439.940392] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19439.940392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fa28            
[   19439.940392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024a54            
[   19439.940392] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19440.016113] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19440.016113] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19440.016113] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19440.016113] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19440.801607] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000689            
[   19440.801607] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19440.801607] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19440.801607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001be2c            
[   19440.801607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00003d36            
[   19440.801607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19440.877195] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19440.877195] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19440.877195] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19440.877195] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19441.777978] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000068a            
[   19441.777978] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19441.777978] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19441.777978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010f22            
[   19441.777978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020242            
[   19441.777978] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19441.852476] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19441.852476] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19441.852476] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19441.852476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19442.314500] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000068b            
[   19442.314500] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19442.314500] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19442.314500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000131f0            
[   19442.314500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003dd74            
[   19442.314500] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19442.373303] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19442.373303] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19442.373303] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19442.373303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19443.501523] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000068c            
[   19443.501523] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19443.501523] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19443.501523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e8f8            
[   19443.501523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002445a            
[   19443.501523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19443.560312] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19443.560312] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19443.560312] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19443.560312] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
