add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event6
  name:     "virtio_input_multi_touch_4"
add device 3: /dev/input/event3
  name:     "virtio_input_multi_touch_1"
add device 4: /dev/input/event7
  name:     "virtio_input_multi_touch_5"
add device 5: /dev/input/event12
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event13
  name:     "virtio_input_multi_touch_11"
add device 7: /dev/input/event10
  name:     "virtio_input_multi_touch_8"
add device 8: /dev/input/event4
  name:     "virtio_input_multi_touch_2"
add device 9: /dev/input/event9
  name:     "virtio_input_multi_touch_7"
add device 10: /dev/input/event14
  name:     "qwerty2"
add device 11: /dev/input/event11
  name:     "virtio_input_multi_touch_9"
add device 12: /dev/input/event8
  name:     "virtio_input_multi_touch_6"
add device 13: /dev/input/event2
  name:     "ImExPS/2 Generic Explorer Mouse"
add device 14: /dev/input/event5
  name:     "virtio_input_multi_touch_3"
add device 15: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
[    3166.644174] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    3166.644174] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00000e75            
[    3166.644174] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000070b0            
[    3166.644174] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    3166.644174] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3166.736748] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    3166.736748] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    3166.736748] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3167.394844] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    3167.394844] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00003ac8            
[    3167.394844] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00006afb            
[    3167.394844] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    3167.394844] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3167.480718] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    3167.480718] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    3167.480718] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3171.005022] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    3171.005022] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004758            
[    3171.005022] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004325            
[    3171.005022] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    3171.005022] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3171.108935] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    3171.108935] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    3171.108935] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
