add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   19822.727758] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006a0            
[   19822.727758] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19822.727758] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19822.727758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006c3e            
[   19822.727758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d708            
[   19822.727758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19822.760649] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19822.760649] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19822.760649] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19822.760649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19823.758528] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006a1            
[   19823.758528] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19823.758528] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19823.758528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002f8a            
[   19823.758528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cfd8            
[   19823.758528] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19823.833989] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19823.833989] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19823.833989] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19823.833989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19825.043497] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006a2            
[   19825.043497] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19825.043497] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19825.043497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000030de            
[   19825.043497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002df5a            
[   19825.043497] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19825.152365] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19825.152365] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19825.152365] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19825.152365] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19829.253661] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006a3            
[   19829.253661] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19829.253661] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19829.253661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000032a0            
[   19829.253661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d73a            
[   19829.253661] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19829.336751] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19829.336751] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19829.336751] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19829.336751] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.308169] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006a4            
[   19831.308169] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19831.308169] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19831.308169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000080f2            
[   19831.308169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ff5e            
[   19831.308169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.374729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008016            
[   19831.374729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fe8c            
[   19831.374729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.383030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007db4            
[   19831.383030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fc70            
[   19831.383030] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.391492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007b0c            
[   19831.391492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fa36            
[   19831.391492] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.399988] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000077d8            
[   19831.399988] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f7a2            
[   19831.399988] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.408535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007404            
[   19831.408535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f482            
[   19831.408535] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.416950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006fa4            
[   19831.416950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f0ea            
[   19831.416950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.425435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006a86            
[   19831.425435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ec9e            
[   19831.425435] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.434755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000062fc            
[   19831.434755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e640            
[   19831.434755] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.442016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005bf4            
[   19831.442016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e05a            
[   19831.442016] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.450804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000054f6            
[   19831.450804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001da92            
[   19831.450804] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.458924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004e98            
[   19831.458924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d4c0            
[   19831.458924] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.467590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004966            
[   19831.467590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001cf0c            
[   19831.467590] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.475849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000457e            
[   19831.475849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001cae8            
[   19831.475849] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19831.484475] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19831.484475] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19831.484475] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19831.484475] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19832.837662] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006a5            
[   19832.837662] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19832.837662] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19832.837662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f690            
[   19832.837662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032eba            
[   19832.837662] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19832.904668] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19832.904668] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19832.904668] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19832.904668] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19844.288734] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006a6            
[   19844.288734] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19844.288734] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19844.288734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008e44            
[   19844.288734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001782c            
[   19844.288734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19844.355720] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19844.355720] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19844.355720] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19844.355720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19845.953022] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006a7            
[   19845.953022] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19845.953022] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19845.953022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001cb56            
[   19845.953022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00004fa6            
[   19845.953022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19845.969623] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19845.969623] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19845.969623] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19845.969623] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19847.530494] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006a8            
[   19847.530494] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19847.530494] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19847.530494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003764            
[   19847.530494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e05e            
[   19847.530494] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19847.631340] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19847.631340] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19847.631340] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19847.631340] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19848.857669] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006a9            
[   19848.857669] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19848.857669] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19848.857669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000389a            
[   19848.857669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d6ea            
[   19848.857669] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19848.941762] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19848.941762] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19848.941762] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19848.941762] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19856.169380] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006aa            
[   19856.169380] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19856.169380] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19856.169380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000140fa            
[   19856.169380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003aae8            
[   19856.169380] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19856.253028] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19856.253028] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19856.253028] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19856.253028] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
