add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event6
  name:     "virtio_input_multi_touch_4"
add device 3: /dev/input/event3
  name:     "virtio_input_multi_touch_1"
add device 4: /dev/input/event7
  name:     "virtio_input_multi_touch_5"
add device 5: /dev/input/event12
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event9
  name:     "virtio_input_multi_touch_7"
add device 7: /dev/input/event8
  name:     "virtio_input_multi_touch_6"
add device 8: /dev/input/event2
  name:     "ImExPS/2 Generic Explorer Mouse"
add device 9: /dev/input/event13
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event10
  name:     "virtio_input_multi_touch_8"
add device 11: /dev/input/event4
  name:     "virtio_input_multi_touch_2"
add device 12: /dev/input/event14
  name:     "qwerty2"
add device 13: /dev/input/event11
  name:     "virtio_input_multi_touch_9"
add device 14: /dev/input/event5
  name:     "virtio_input_multi_touch_3"
add device 15: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
[     281.850762] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     281.850762] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00002110            
[     281.850762] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004b24            
[     281.850762] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[     281.850762] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     281.977926] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[     281.977926] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     281.977926] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     286.780545] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     286.780545] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00003dbf            
[     286.780545] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[     286.780545] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     286.905934] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[     286.905934] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     286.905934] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     287.933836] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     287.933836] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00004b7e            
[     287.933836] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00001599            
[     287.933836] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[     287.933836] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     288.061168] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[     288.061168] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     288.061168] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     289.914905] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     289.914905] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00001901            
[     289.914905] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004ac5            
[     289.914905] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[     289.914905] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     290.051671] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[     290.051671] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     290.051671] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     298.144593] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     298.144593] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000025ec            
[     298.144593] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[     298.144593] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     298.253624] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[     298.253624] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     298.253624] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     299.243615] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     299.243615] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00003536            
[     299.243615] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004954            
[     299.243615] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[     299.243615] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     299.341840] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[     299.341840] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     299.341840] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     299.882400] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     299.882400] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000024bd            
[     299.882400] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004a06            
[     299.882400] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[     299.882400] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     299.975148] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[     299.975148] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     299.975148] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     301.096541] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     301.096541] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000043ca            
[     301.096541] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000497d            
[     301.096541] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[     301.096541] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     301.206276] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[     301.206276] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     301.206276] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     306.040458] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[     306.040458] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00005ecf            
[     306.040458] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004554            
[     306.040458] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[     306.040458] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[     306.141932] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[     306.141932] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[     306.141932] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
