add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   19689.070481] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000069a            
[   19689.070481] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19689.070481] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19689.070481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014974            
[   19689.070481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002405e            
[   19689.070481] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19689.086324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012e12            
[   19689.086324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024180            
[   19689.086324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19689.094760] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011ae4            
[   19689.094760] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024176            
[   19689.094760] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19689.103061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000105fe            
[   19689.103061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024216            
[   19689.103061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19689.111675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f3f2            
[   19689.111675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000243d8            
[   19689.111675] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19689.120114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e18c            
[   19689.120114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024518            
[   19689.120114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19689.128774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cfe4            
[   19689.128774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002472a            
[   19689.128774] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19689.137152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c1d4            
[   19689.137152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002496e            
[   19689.137152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19689.145464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b360            
[   19689.145464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024b94            
[   19689.145464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19689.153827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a582            
[   19689.153827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024d88            
[   19689.153827] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19689.162117] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19689.162117] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19689.162117] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19689.162117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19693.536943] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000069b            
[   19693.536943] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19693.536943] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19693.536943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017ca0            
[   19693.536943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002418a            
[   19693.536943] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19693.553345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001697c            
[   19693.553345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023f50            
[   19693.553345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19693.561811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000158e2            
[   19693.561811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023d66            
[   19693.561811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19693.570104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014a3c            
[   19693.570104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023b4a            
[   19693.570104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19693.578672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001386c            
[   19693.578672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002399c            
[   19693.578672] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19693.586941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000126ce            
[   19693.586941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000236fe            
[   19693.586941] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19693.595457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001156c            
[   19693.595457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023276            
[   19693.595457] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19693.603720] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19693.603720] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19693.603720] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19693.603720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19700.590504] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000069c            
[   19700.590504] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19700.590504] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19700.590504] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014136            
[   19700.590504] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039d6e            
[   19700.590504] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19700.665792] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19700.665792] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19700.665792] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19700.665792] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.101623] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000069d            
[   19704.101623] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19704.101623] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19704.101623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014bfe            
[   19704.101623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000289a6            
[   19704.101623] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.134820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014c80            
[   19704.134820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028596            
[   19704.134820] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.143293] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014d70            
[   19704.143293] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027f06            
[   19704.143293] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.151797] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014ea6            
[   19704.151797] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002777c            
[   19704.151797] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.160253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015040            
[   19704.160253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026f66            
[   19704.160253] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.168792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000151f8            
[   19704.168792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000265f2            
[   19704.168792] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.177140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000153ec            
[   19704.177140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025b34            
[   19704.177140] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.185706] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000155b8            
[   19704.185706] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025026            
[   19704.185706] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.194338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015752            
[   19704.194338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002448c            
[   19704.194338] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.202341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001595a            
[   19704.202341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023834            
[   19704.202341] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.210659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015aea            
[   19704.210659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022d6c            
[   19704.210659] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.219167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015cb6            
[   19704.219167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022268            
[   19704.219167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.227603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015e6e            
[   19704.227603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000217b4            
[   19704.227603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.236058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015fd6            
[   19704.236058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020e40            
[   19704.236058] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.244593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000161f2            
[   19704.244593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002040e            
[   19704.244593] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.253175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000163f0            
[   19704.253175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fa22            
[   19704.253175] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.261170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001663e            
[   19704.261170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f144            
[   19704.261170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.270040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001683c            
[   19704.270040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e7bc            
[   19704.270040] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.278025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016a4e            
[   19704.278025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001de98            
[   19704.278025] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.286565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016c7e            
[   19704.286565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d588            
[   19704.286565] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.295016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016f08            
[   19704.295016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ca8e            
[   19704.295016] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.303404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017188            
[   19704.303404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001bf80            
[   19704.303404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.311739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017494            
[   19704.311739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b4ae            
[   19704.311739] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.320670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017796            
[   19704.320670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001a95a            
[   19704.320670] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.328655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017a16            
[   19704.328655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001a004            
[   19704.328655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.337048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017c50            
[   19704.337048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00019712            
[   19704.337048] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.345816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017e08            
[   19704.345816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00018e48            
[   19704.345816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.353970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017f8e            
[   19704.353970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00018786            
[   19704.353970] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.362338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018164            
[   19704.362338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00018088            
[   19704.362338] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.370686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001829a            
[   19704.370686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017a70            
[   19704.370686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.379202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018380            
[   19704.379202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017638            
[   19704.379202] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.388413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000184c0            
[   19704.388413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017282            
[   19704.388413] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.396733] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19704.396733] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19704.396733] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19704.396733] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.849934] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000069e            
[   19704.849934] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19704.849934] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19704.849934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012566            
[   19704.849934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b08e            
[   19704.849934] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.891834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012200            
[   19704.891834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a5ee            
[   19704.891834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.899925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000121c4            
[   19704.899925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000295ea            
[   19704.899925] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.908332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000122dc            
[   19704.908332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002803c            
[   19704.908332] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.916866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012458            
[   19704.916866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000265f2            
[   19704.916866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.925241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000126c4            
[   19704.925241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000247a2            
[   19704.925241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.933667] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012a52            
[   19704.933667] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002263c            
[   19704.933667] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.942175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012ebc            
[   19704.942175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020206            
[   19704.942175] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.950751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000132b8            
[   19704.950751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001dcae            
[   19704.950751] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.958979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000138e4            
[   19704.958979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b67a            
[   19704.958979] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.967521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014244            
[   19704.967521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000190be            
[   19704.967521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.975917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014bd6            
[   19704.975917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00016d64            
[   19704.975917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.984496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015572            
[   19704.984496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00014d34            
[   19704.984496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19704.992795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016184            
[   19704.992795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00012f7a            
[   19704.992795] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19705.001158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016ae4            
[   19705.001158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000113a0            
[   19705.001158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19705.009599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017750            
[   19705.009599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000faa0            
[   19705.009599] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19705.017988] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001820e            
[   19705.017988] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000e3b2            
[   19705.017988] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19705.026573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018b78            
[   19705.026573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000cfbc            
[   19705.026573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19705.034715] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19705.034715] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19705.034715] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19705.034715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19705.837803] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000069f            
[   19705.837803] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19705.837803] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19705.837803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016a4e            
[   19705.837803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003d982            
[   19705.837803] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19705.896268] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19705.896268] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19705.896268] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19705.896268] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
