add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "uinput-goodix"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_bark"
add device 7: /dev/input/event3
  name:     "pmic_pwrkey_resin_bark"
add device 8: /dev/input/event2
  name:     "pmic_resin"
add device 9: /dev/input/event1
  name:     "pmic_pwrkey"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[    2442.155742] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000502            
[    2442.155742] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2442.155742] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    2442.155742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001019e            
[    2442.155742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000412ee            
[    2442.155742] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.164284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000103e2            
[    2442.164284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003fa48            
[    2442.164284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.172649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003f1ba            
[    2442.172649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.181112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010374            
[    2442.181112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003e6d4            
[    2442.181112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.189672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000105c2            
[    2442.189672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003d504            
[    2442.189672] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.198135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010928            
[    2442.198135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003c302            
[    2442.198135] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.206553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010d9c            
[    2442.206553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b0ba            
[    2442.206553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.214976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000113a0            
[    2442.214976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039d82            
[    2442.214976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.223383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000118a0            
[    2442.223383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00038af4            
[    2442.223383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.231652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011cc4            
[    2442.231652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00037a50            
[    2442.231652] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.240100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011fa8            
[    2442.240100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036c54            
[    2442.240100] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.248447] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001230e            
[    2442.248447] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00035f8e            
[    2442.248447] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.256899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001262e            
[    2442.256899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00035412            
[    2442.256899] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.265373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000128ea            
[    2442.265373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00034a30            
[    2442.265373] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.273761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012b7e            
[    2442.273761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00034206            
[    2442.273761] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.282218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012dfe            
[    2442.282218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033aea            
[    2442.282218] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.290635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012fac            
[    2442.290635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000334a0            
[    2442.290635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.299032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000131aa            
[    2442.299032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032f3c            
[    2442.299032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.307456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000133d0            
[    2442.307456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032ac8            
[    2442.307456] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.315879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013560            
[    2442.315879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000326f4            
[    2442.315879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.324655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000136f0            
[    2442.324655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000323d4            
[    2442.324655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.332749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000137a4            
[    2442.332749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000321cc            
[    2442.332749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.341226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000137e0            
[    2442.341226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032064            
[    2442.341226] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.349677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000137f4            
[    2442.349677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031f42            
[    2442.349677] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.358088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000137fe            
[    2442.358088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031e02            
[    2442.358088] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.366557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000137ea            
[    2442.366557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031d08            
[    2442.366557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.375059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000137f4            
[    2442.375059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031c54            
[    2442.375059] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.383839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000137fe            
[    2442.383839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031b96            
[    2442.383839] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.391909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013808            
[    2442.391909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031b14            
[    2442.391909] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.400449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031ab0            
[    2442.400449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.408722] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031a6a            
[    2442.408722] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.417155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000137fe            
[    2442.417155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000319f2            
[    2442.417155] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.425532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000319b6            
[    2442.425532] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.433918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031998            
[    2442.433918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.442350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000137f4            
[    2442.442350] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.450882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000137ea            
[    2442.450882] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.459224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003198e            
[    2442.459224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.467682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000137e0            
[    2442.467682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.476079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000137b8            
[    2442.476079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031966            
[    2442.476079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.484488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001379a            
[    2442.484488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031948            
[    2442.484488] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.492888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013740            
[    2442.492888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031920            
[    2442.492888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.501324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000136fa            
[    2442.501324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031916            
[    2442.501324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.509749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013696            
[    2442.509749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031902            
[    2442.509749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.518160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001363c            
[    2442.518160] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.526629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000135e2            
[    2442.526629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003190c            
[    2442.526629] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.535114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013560            
[    2442.535114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031920            
[    2442.535114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.543470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013506            
[    2442.543470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031934            
[    2442.543470] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.551883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000134d4            
[    2442.551883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003193e            
[    2442.551883] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.560329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000134ca            
[    2442.560329] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.568806] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000134c0            
[    2442.568806] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2442.577113] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2442.577113] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2442.577113] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    2442.577113] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2443.430654] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000503            
[    2443.430654] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2443.430654] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    2443.430654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017f34            
[    2443.430654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003a804            
[    2443.430654] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2443.472371] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2443.472371] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2443.472371] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    2443.472371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.056161] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000504            
[    2448.056161] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2448.056161] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    2448.056161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001aa68            
[    2448.056161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029fcc            
[    2448.056161] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.106577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a9e6            
[    2448.106577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029fe0            
[    2448.106577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.114958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a522            
[    2448.114958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a044            
[    2448.114958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.123347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019f3c            
[    2448.123347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a0e4            
[    2448.123347] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.131973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000198a2            
[    2448.131973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a198            
[    2448.131973] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.140375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001915e            
[    2448.140375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a300            
[    2448.140375] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.148592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018ab0            
[    2448.148592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a49a            
[    2448.148592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.157068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001839e            
[    2448.157068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a634            
[    2448.157068] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.165730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017bb0            
[    2448.165730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a800            
[    2448.165730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.173926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000173ae            
[    2448.173926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a9f4            
[    2448.173926] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.182548] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016ba2            
[    2448.182548] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002abfc            
[    2448.182548] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.190850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016274            
[    2448.190850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ae7c            
[    2448.190850] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.199354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000157b6            
[    2448.199354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b20a            
[    2448.199354] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.207787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014b2c            
[    2448.207787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b7dc            
[    2448.207787] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.216246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013ac4            
[    2448.216246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c088            
[    2448.216246] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.224574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001299e            
[    2448.224574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c880            
[    2448.224574] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.233043] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2448.233043] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2448.233043] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    2448.233043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.958976] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000505            
[    2448.958976] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2448.958976] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    2448.958976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a388            
[    2448.958976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000296a8            
[    2448.958976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.009358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019e1a            
[    2449.009358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000297ac            
[    2449.009358] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.017778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000198ac            
[    2449.017778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000298ec            
[    2449.017778] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.026373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019212            
[    2449.026373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029aae            
[    2449.026373] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.034710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001898e            
[    2449.034710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029cd4            
[    2449.034710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.043150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017e76            
[    2449.043150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029f18            
[    2449.043150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.051707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000171e2            
[    2449.051707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a1f2            
[    2449.051707] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.060506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016526            
[    2449.060506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a59e            
[    2449.060506] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.068650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001575c            
[    2449.068650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002aabc            
[    2449.068650] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.076886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000146ea            
[    2449.076886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b26e            
[    2449.076886] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.085565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013470            
[    2449.085565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002baca            
[    2449.085565] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.093941] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2449.093941] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2449.093941] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    2449.093941] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.380659] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000506            
[    2449.380659] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2449.380659] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    2449.380659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019d7a            
[    2449.380659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028cc6            
[    2449.380659] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.456578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019bae            
[    2449.456578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028d7a            
[    2449.456578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.464663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001973a            
[    2449.464663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028ece            
[    2449.464663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.473139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001924e            
[    2449.473139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029040            
[    2449.473139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.481543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018c18            
[    2449.481543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029216            
[    2449.481543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.489863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018218            
[    2449.489863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029568            
[    2449.489863] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.498399] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000175de            
[    2449.498399] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029946            
[    2449.498399] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.506730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016878            
[    2449.506730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029e32            
[    2449.506730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.515296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015aa4            
[    2449.515296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a47c            
[    2449.515296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.523670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014e92            
[    2449.523670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ab20            
[    2449.523670] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.532407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001415e            
[    2449.532407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b2aa            
[    2449.532407] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.540545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000135ba            
[    2449.540545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b980            
[    2449.540545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.548899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001287c            
[    2449.548899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c132            
[    2449.548899] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.557333] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011a08            
[    2449.557333] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cb5a            
[    2449.557333] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.565868] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2449.565868] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2449.565868] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    2449.565868] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.087000] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000507            
[    2450.087000] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2450.087000] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    2450.087000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a19e            
[    2450.087000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027498            
[    2450.087000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.137365] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019e6a            
[    2450.137365] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027632            
[    2450.137365] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.145956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000199f6            
[    2450.145956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027830            
[    2450.145956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.154418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001950a            
[    2450.154418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027a6a            
[    2450.154418] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.163216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018e66            
[    2450.163216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027d4e            
[    2450.163216] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.171107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018510            
[    2450.171107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002812c            
[    2450.171107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.179548] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017976            
[    2450.179548] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000285dc            
[    2450.179548] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.188237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016ddc            
[    2450.188237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028b4a            
[    2450.188237] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.197043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016044            
[    2450.197043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000291e4            
[    2450.197043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.205715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015388            
[    2450.205715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002998c            
[    2450.205715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.213871] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014460            
[    2450.213871] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a2ce            
[    2450.213871] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.222021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001345c            
[    2450.222021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ad8c            
[    2450.222021] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.230588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001228c            
[    2450.230588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002bb6a            
[    2450.230588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.238853] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2450.238853] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2450.238853] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    2450.238853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.692719] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000508            
[    2450.692719] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2450.692719] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    2450.692719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a3b0            
[    2450.692719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026ce6            
[    2450.692719] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.751240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a19e            
[    2450.751240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026dea            
[    2450.751240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.759503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019dc0            
[    2450.759503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026ff2            
[    2450.759503] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.769373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001996a            
[    2450.769373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002722c            
[    2450.769373] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.776928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001944c            
[    2450.776928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000274b6            
[    2450.776928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.784982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018e0c            
[    2450.784982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000277ae            
[    2450.784982] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.793457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001843e            
[    2450.793457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027c5e            
[    2450.793457] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.802079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017868            
[    2450.802079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000281e0            
[    2450.802079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.810739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016c7e            
[    2450.810739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028816            
[    2450.810739] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.818842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015f68            
[    2450.818842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028f28            
[    2450.818842] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.827298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000153c4            
[    2450.827298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000296da            
[    2450.827298] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.835504] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014488            
[    2450.835504] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029fd6            
[    2450.835504] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.844381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001313c            
[    2450.844381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ac92            
[    2450.844381] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.852504] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2450.852504] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2450.852504] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    2450.852504] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.290330] /dev/input/event0: EV_KEY       KEY_VOLUMEUP         DOWN                
[    2457.290330] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
[    2457.507802] /dev/input/event0: EV_KEY       KEY_VOLUMEUP         UP                  
[    2457.507802] /dev/input/event0: EV_SYN       SYN_REPORT           00000000            
