add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[    7791.231577] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000616            
[    7791.231577] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7791.231577] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7791.231577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000071d4            
[    7791.231577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002896a            
[    7791.231577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7791.315464] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7791.315464] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7791.315464] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7791.315464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7797.251733] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000617            
[    7797.251733] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7797.251733] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7797.251733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f9b0            
[    7797.251733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002808c            
[    7797.251733] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7797.333387] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7797.333387] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7797.333387] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7797.333387] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.519247] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000618            
[    7801.519247] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7801.519247] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7801.519247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010fc2            
[    7801.519247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002289e            
[    7801.519247] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.535325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fed8            
[    7801.535325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000228d0            
[    7801.535325] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.543669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ecae            
[    7801.543669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000228c6            
[    7801.543669] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.551980] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d836            
[    7801.551980] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000229ca            
[    7801.551980] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.560477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c21a            
[    7801.560477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022b32            
[    7801.560477] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.568944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a69a            
[    7801.568944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022dda            
[    7801.568944] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.577252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008994            
[    7801.577252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000231a4            
[    7801.577252] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.585614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006bc6            
[    7801.585614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000237a8            
[    7801.585614] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.594080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004d94            
[    7801.594080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023bfe            
[    7801.594080] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.602407] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7801.602407] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7801.602407] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7801.602407] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.847005] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000619            
[    7801.847005] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7801.847005] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7801.847005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e1dc            
[    7801.847005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020198            
[    7801.847005] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.863829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cfe4            
[    7801.863829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fca2            
[    7801.863829] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.872367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bdd8            
[    7801.872367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f900            
[    7801.872367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.880683] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a58c            
[    7801.880683] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f61c            
[    7801.880683] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.888976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008a20            
[    7801.888976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f374            
[    7801.888976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.897499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006bbc            
[    7801.897499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f202            
[    7801.897499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.905863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000486c            
[    7801.905863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f144            
[    7801.905863] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.914258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000258a            
[    7801.914258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f090            
[    7801.914258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7801.922550] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7801.922550] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7801.922550] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7801.922550] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7802.451150] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000061a            
[    7802.451150] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7802.451150] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7802.451150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001089c            
[    7802.451150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e46a            
[    7802.451150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7802.467884] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f6a4            
[    7802.467884] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e17c            
[    7802.467884] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7802.476200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e2f4            
[    7802.476200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001deac            
[    7802.476200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7802.484617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cc88            
[    7802.484617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001dd9e            
[    7802.484617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7802.493185] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b5e0            
[    7802.493185] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001dde4            
[    7802.493185] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7802.501486] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000097f4            
[    7802.501486] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001dfec            
[    7802.501486] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7802.510149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007a08            
[    7802.510149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e316            
[    7802.510149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7802.518335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005820            
[    7802.518335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e71c            
[    7802.518335] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7802.526717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000037fa            
[    7802.526717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e99c            
[    7802.526717] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7802.534914] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7802.534914] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7802.534914] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7802.534914] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7803.113579] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000061b            
[    7803.113579] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7803.113579] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7803.113579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011648            
[    7803.113579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d7d6            
[    7803.113579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7803.138976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000110d0            
[    7803.138976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d6d2            
[    7803.138976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7803.147249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010306            
[    7803.147249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d4b6            
[    7803.147249] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7803.155604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ee20            
[    7803.155604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d2e0            
[    7803.155604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7803.164473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d3cc            
[    7803.164473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d236            
[    7803.164473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7803.172593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b95a            
[    7803.172593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d2a4            
[    7803.172593] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7803.181340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000097b8            
[    7803.181340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d416            
[    7803.181340] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7803.189609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000078fa            
[    7803.189609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d6b4            
[    7803.189609] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7803.198453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000588e            
[    7803.198453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001db14            
[    7803.198453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7803.206045] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7803.206045] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7803.206045] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7803.206045] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7804.034772] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000061c            
[    7804.034772] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7804.034772] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7804.034772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012ff2            
[    7804.034772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001dccc            
[    7804.034772] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7804.084379] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7804.084379] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7804.084379] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7804.084379] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7828.233841] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000061d            
[    7828.233841] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7828.233841] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7828.233841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000033b8            
[    7828.233841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003df4a            
[    7828.233841] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7828.275709] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7828.275709] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7828.275709] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7828.275709] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7830.306609] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000061e            
[    7830.306609] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7830.306609] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7830.306609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e92a            
[    7830.306609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003dc34            
[    7830.306609] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7830.382181] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7830.382181] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7830.382181] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7830.382181] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7833.869490] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000061f            
[    7833.869490] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7833.869490] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7833.869490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000037d2            
[    7833.869490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003ec7e            
[    7833.869490] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7833.885724] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7833.885724] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7833.885724] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7833.885724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.601470] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000620            
[    7834.601470] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7834.601470] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7834.601470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006bd0            
[    7834.601470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e3c4            
[    7834.601470] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.660545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006a0e            
[    7834.660545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e1f8            
[    7834.660545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.668867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006838            
[    7834.668867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e040            
[    7834.668867] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.677186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006612            
[    7834.677186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002de10            
[    7834.677186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.685905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000634c            
[    7834.685905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002da96            
[    7834.685905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.694122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006068            
[    7834.694122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d5be            
[    7834.694122] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.702497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005cee            
[    7834.702497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ce7a            
[    7834.702497] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.711137] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005898            
[    7834.711137] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c39e            
[    7834.711137] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.719814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000054c4            
[    7834.719814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b9a8            
[    7834.719814] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.728223] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005050            
[    7834.728223] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002adaa            
[    7834.728223] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.736702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004b3c            
[    7834.736702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a198            
[    7834.736702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.744731] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004632            
[    7834.744731] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029630            
[    7834.744731] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.753442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000040e2            
[    7834.753442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000289ce            
[    7834.753442] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.761795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003afc            
[    7834.761795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027e20            
[    7834.761795] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.769998] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000032aa            
[    7834.769998] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026eb2            
[    7834.769998] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7834.778337] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7834.778337] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7834.778337] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7834.778337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.586031] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000621            
[    7835.586031] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7835.586031] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7835.586031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007c24            
[    7835.586031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028406            
[    7835.586031] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.652619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007c4c            
[    7835.652619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002873a            
[    7835.652619] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.660918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007c56            
[    7835.660918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028ab4            
[    7835.660918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.669358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028e7e            
[    7835.669358] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.677794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007c42            
[    7835.677794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002927a            
[    7835.677794] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.686246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007c38            
[    7835.686246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002969e            
[    7835.686246] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.695008] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029b26            
[    7835.695008] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.703386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029f9a            
[    7835.703386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.711986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007c4c            
[    7835.711986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a418            
[    7835.711986] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.720597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007c60            
[    7835.720597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a896            
[    7835.720597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.728441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007c9c            
[    7835.728441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ad1e            
[    7835.728441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.736818] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007ce2            
[    7835.736818] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b1ce            
[    7835.736818] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.745218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007d28            
[    7835.745218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b64c            
[    7835.745218] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.754053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007d78            
[    7835.754053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ba84            
[    7835.754053] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.762438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007dd2            
[    7835.762438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002bea8            
[    7835.762438] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.770683] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007e22            
[    7835.770683] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c2b8            
[    7835.770683] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.778969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007e7c            
[    7835.778969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c682            
[    7835.778969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.787430] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007eea            
[    7835.787430] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ca42            
[    7835.787430] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.795842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007f44            
[    7835.795842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cdbc            
[    7835.795842] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.804520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007f8a            
[    7835.804520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d10e            
[    7835.804520] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.812761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007fd0            
[    7835.812761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d384            
[    7835.812761] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.821370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008002            
[    7835.821370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d5c8            
[    7835.821370] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.829687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008016            
[    7835.829687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d7f8            
[    7835.829687] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.838231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000803e            
[    7835.838231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002da3c            
[    7835.838231] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.846704] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008052            
[    7835.846704] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002dc76            
[    7835.846704] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.854892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008070            
[    7835.854892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002de74            
[    7835.854892] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.863503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008098            
[    7835.863503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e09a            
[    7835.863503] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.871709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000080c0            
[    7835.871709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e2a2            
[    7835.871709] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.880337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000080ca            
[    7835.880337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e522            
[    7835.880337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.888787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000080e8            
[    7835.888787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e6da            
[    7835.888787] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.897170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000080f2            
[    7835.897170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e8e2            
[    7835.897170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.905551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000080fc            
[    7835.905551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002eaf4            
[    7835.905551] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.914013] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008106            
[    7835.914013] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ecde            
[    7835.914013] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.922267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002eebe            
[    7835.922267] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.930655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000811a            
[    7835.930655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f09e            
[    7835.930655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.939335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f274            
[    7835.939335] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.947578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008124            
[    7835.947578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f44a            
[    7835.947578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.956243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000812e            
[    7835.956243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f620            
[    7835.956243] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.964838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008138            
[    7835.964838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f81e            
[    7835.964838] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.972830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa1c            
[    7835.972830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.981639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fc2e            
[    7835.981639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.990062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fe22            
[    7835.990062] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7835.998458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000812e            
[    7835.998458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030034            
[    7835.998458] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.006930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008124            
[    7836.006930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003023c            
[    7836.006930] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.015544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000811a            
[    7836.015544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003044e            
[    7836.015544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.023489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008110            
[    7836.023489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030642            
[    7836.023489] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.031929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000080f2            
[    7836.031929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030836            
[    7836.031929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.040420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000080de            
[    7836.040420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030a20            
[    7836.040420] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.049377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000080c0            
[    7836.049377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030c00            
[    7836.049377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.057294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000080a2            
[    7836.057294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030dc2            
[    7836.057294] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.066653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008084            
[    7836.066653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030f3e            
[    7836.066653] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.074533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008066            
[    7836.074533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000310ba            
[    7836.074533] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.082881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000803e            
[    7836.082881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031236            
[    7836.082881] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.091107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000802a            
[    7836.091107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000313e4            
[    7836.091107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.099559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008020            
[    7836.099559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031592            
[    7836.099559] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.107943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008016            
[    7836.107943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003175e            
[    7836.107943] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.116297] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031920            
[    7836.116297] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.124809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000802a            
[    7836.124809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031ae2            
[    7836.124809] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.132900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008034            
[    7836.132900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031cc2            
[    7836.132900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.141437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008048            
[    7836.141437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031e84            
[    7836.141437] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.149881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000805c            
[    7836.149881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032050            
[    7836.149881] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.158405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000807a            
[    7836.158405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000321f4            
[    7836.158405] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.166928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000808e            
[    7836.166928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003238e            
[    7836.166928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.175787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008098            
[    7836.175787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003251e            
[    7836.175787] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.183632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000080a2            
[    7836.183632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032686            
[    7836.183632] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.192389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000327c6            
[    7836.192389] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.200633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000328f2            
[    7836.200633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.208952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000329f6            
[    7836.208952] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.217197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032af0            
[    7836.217197] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.225811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032bc2            
[    7836.225811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.234417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008098            
[    7836.234417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032c9e            
[    7836.234417] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.242627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008084            
[    7836.242627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032d5c            
[    7836.242627] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.251037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000807a            
[    7836.251037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032dde            
[    7836.251037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.259348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008066            
[    7836.259348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032e6a            
[    7836.259348] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.267857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000805c            
[    7836.267857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032ece            
[    7836.267857] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.276586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008052            
[    7836.276586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032f3c            
[    7836.276586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.285059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000803e            
[    7836.285059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032fa0            
[    7836.285059] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.293278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033004            
[    7836.293278] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.302038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033054            
[    7836.302038] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.310031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008034            
[    7836.310031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003309a            
[    7836.310031] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.318362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000330e0            
[    7836.318362] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.326851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000803e            
[    7836.326851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033112            
[    7836.326851] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.335216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033158            
[    7836.335216] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.343612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033176            
[    7836.343612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.352207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003319e            
[    7836.352207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.360683] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008034            
[    7836.360683] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.368920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008048            
[    7836.368920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000331da            
[    7836.368920] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7836.377302] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7836.377302] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7836.377302] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7836.377302] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
