add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   29579.145213] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000077d            
[   29579.145213] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29579.145213] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29579.145213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013f1a            
[   29579.145213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003abc4            
[   29579.145213] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29579.212423] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29579.212423] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29579.212423] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29579.212423] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29581.370572] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000077e            
[   29581.370572] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29581.370572] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29581.370572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000147a8            
[   29581.370572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000285dc            
[   29581.370572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29581.445513] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29581.445513] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29581.445513] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29581.445513] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29589.652766] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000077f            
[   29589.652766] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29589.652766] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29589.652766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000131a0            
[   29589.652766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003a6ec            
[   29589.652766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29589.761689] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29589.761689] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29589.761689] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29589.761689] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
