add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   19514.370314] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000068f            
[   19514.370314] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19514.370314] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19514.370314] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ad0c            
[   19514.370314] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fac2            
[   19514.370314] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19514.386812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000092b8            
[   19514.386812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f48c            
[   19514.386812] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19514.395133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008034            
[   19514.395133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f112            
[   19514.395133] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19514.403615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000698c            
[   19514.403615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ef0a            
[   19514.403615] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19514.411796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005046            
[   19514.411796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ecee            
[   19514.411796] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19514.420442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000366a            
[   19514.420442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001eb0e            
[   19514.420442] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19514.428765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000011e4            
[   19514.428765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ea28            
[   19514.428765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19514.436944] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19514.436944] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19514.436944] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19514.436944] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19514.858573] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000690            
[   19514.858573] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19514.858573] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19514.858573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000099e8            
[   19514.858573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001daa6            
[   19514.858573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19514.875580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007c10            
[   19514.875580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d6aa            
[   19514.875580] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19514.883912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000064f0            
[   19514.883912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d592            
[   19514.883912] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19514.892483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004c36            
[   19514.892483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d560            
[   19514.892483] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19514.900590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000349e            
[   19514.900590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d5c4            
[   19514.900590] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19514.909096] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19514.909096] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19514.909096] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19514.909096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19515.707270] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000691            
[   19515.707270] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19515.707270] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19515.707270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000dbf6            
[   19515.707270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f8d8            
[   19515.707270] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19515.724136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ca1c            
[   19515.724136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f3ba            
[   19515.724136] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19515.732677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b9dc            
[   19515.732677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ef96            
[   19515.732677] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19515.740940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a4b0            
[   19515.740940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ec3a            
[   19515.740940] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19515.749366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008d2c            
[   19515.749366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e992            
[   19515.749366] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19515.757782] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000731e            
[   19515.757782] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e852            
[   19515.757782] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19515.766297] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005460            
[   19515.766297] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e8e8            
[   19515.766297] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19515.774544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000361a            
[   19515.774544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ea6e            
[   19515.774544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19515.782893] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19515.782893] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19515.782893] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19515.782893] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.094843] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000692            
[   19516.094843] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19516.094843] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19516.094843] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e40c            
[   19516.094843] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f298            
[   19516.094843] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.111877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cf94            
[   19516.111877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f1ee            
[   19516.111877] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.120200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bb12            
[   19516.120200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f130            
[   19516.120200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.128641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009dee            
[   19516.128641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f1f8            
[   19516.128641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.137075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007cec            
[   19516.137075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f414            
[   19516.137075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.145542] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000057bc            
[   19516.145542] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f70c            
[   19516.145542] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.153715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000319c            
[   19516.153715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fd06            
[   19516.153715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.162044] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19516.162044] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19516.162044] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19516.162044] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.482695] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000693            
[   19516.482695] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19516.482695] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19516.482695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e48e            
[   19516.482695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f450            
[   19516.482695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.516424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000db60            
[   19516.516424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f68a            
[   19516.516424] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.524576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cbe8            
[   19516.524576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f69e            
[   19516.524576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.533013] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b4be            
[   19516.533013] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f540            
[   19516.533013] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.541512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000970e            
[   19516.541512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f3ba            
[   19516.541512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.550114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007904            
[   19516.550114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f234            
[   19516.550114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.558348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000055aa            
[   19516.558348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f13a            
[   19516.558348] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.566859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000300c            
[   19516.566859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f234            
[   19516.566859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.575178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000056e            
[   19516.575178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f1f8            
[   19516.575178] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19516.583356] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19516.583356] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19516.583356] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19516.583356] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19517.020594] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000694            
[   19517.020594] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19517.020594] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19517.020594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000111d4            
[   19517.020594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021606            
[   19517.020594] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19517.045553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010720            
[   19517.045553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000215b6            
[   19517.045553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19517.053734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f654            
[   19517.053734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021386            
[   19517.053734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19517.062280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000de30            
[   19517.062280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021200            
[   19517.062280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19517.070782] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c2c4            
[   19517.070782] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021066            
[   19517.070782] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19517.079181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009f10            
[   19517.079181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020e0e            
[   19517.079181] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19517.087560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007b5c            
[   19517.087560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020b7a            
[   19517.087560] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19517.095913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000523a            
[   19517.095913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002099a            
[   19517.095913] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19517.104300] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19517.104300] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19517.104300] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19517.104300] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19541.226902] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000695            
[   19541.226902] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19541.226902] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19541.226902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000736e            
[   19541.226902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029428            
[   19541.226902] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19541.302542] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19541.302542] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19541.302542] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19541.302542] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.382661] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000696            
[   19551.382661] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19551.382661] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19551.382661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00001ebe            
[   19551.382661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021ec6            
[   19551.382661] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.433590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002116            
[   19551.433590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021ee4            
[   19551.433590] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.441452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002526            
[   19551.441452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021ec6            
[   19551.441452] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.450073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002a44            
[   19551.450073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021e6c            
[   19551.450073] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.458565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003124            
[   19551.458565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021e44            
[   19551.458565] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.466830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003c82            
[   19551.466830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021e6c            
[   19551.466830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.475160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000049ac            
[   19551.475160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021f48            
[   19551.475160] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.483631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000058fc            
[   19551.483631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022196            
[   19551.483631] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.492407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000069d2            
[   19551.492407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002248e            
[   19551.492407] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.500549] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007c42            
[   19551.500549] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022826            
[   19551.500549] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.508877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008db8            
[   19551.508877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022d26            
[   19551.508877] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.517352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009e16            
[   19551.517352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002323a            
[   19551.517352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.525747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000abe0            
[   19551.525747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002373a            
[   19551.525747] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.534366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b964            
[   19551.534366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023ab4            
[   19551.534366] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.542679] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c59e            
[   19551.542679] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023c1c            
[   19551.542679] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19551.550950] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19551.550950] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19551.550950] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19551.550950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19552.840271] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000697            
[   19552.840271] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19552.840271] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19552.840271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002fa8            
[   19552.840271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000054ce            
[   19552.840271] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19552.915370] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19552.915370] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19552.915370] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19552.915370] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19556.550559] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000698            
[   19556.550559] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19556.550559] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19556.550559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a550            
[   19556.550559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00035534            
[   19556.550559] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19556.625837] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19556.625837] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19556.625837] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19556.625837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19558.435930] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000699            
[   19558.435930] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   19558.435930] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   19558.435930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007a9e            
[   19558.435930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003d176            
[   19558.435930] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   19558.528447] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   19558.528447] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   19558.528447] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   19558.528447] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
