add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "uinput-goodix"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_bark"
add device 7: /dev/input/event3
  name:     "pmic_pwrkey_resin_bark"
add device 8: /dev/input/event2
  name:     "pmic_resin"
add device 9: /dev/input/event1
  name:     "pmic_pwrkey"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[     101.721936] /dev/input/event6: EV_FF        0000                 00000001            
[     101.721936] /dev/input/event6: EV_FF        0000                 00000001            
[     101.721936] /dev/input/event6: EV_FF        0000                 00000001            
[     101.721936] /dev/input/event6: EV_FF        0000                 00000001            
[     101.721936] /dev/input/event6: EV_FF        0000                 00000001            
[     101.721936] /dev/input/event6: EV_FF        0000                 00000001            
[     101.721936] /dev/input/event6: EV_FF        0000                 00000001            
[     101.721936] /dev/input/event6: EV_FF        0000                 00000001            
[     101.721936] /dev/input/event6: EV_SYN       SYN_REPORT           00000001            
[   44321.945012] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000595            
[   44321.945012] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   44321.945012] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   44321.945012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014438            
[   44321.945012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b99e            
[   44321.945012] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.028724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000143fc            
[   44322.028724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002bac0            
[   44322.028724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.036940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001438e            
[   44322.036940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002bd5e            
[   44322.036940] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.045303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014316            
[   44322.045303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c0a6            
[   44322.045303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.054272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000142b2            
[   44322.054272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c498            
[   44322.054272] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.062721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014244            
[   44322.062721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c98e            
[   44322.062721] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.071024] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000141fe            
[   44322.071024] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cee8            
[   44322.071024] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.079294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000141d6            
[   44322.079294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d4c4            
[   44322.079294] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.087442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002db40            
[   44322.087442] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.095976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014230            
[   44322.095976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e220            
[   44322.095976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.104398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000142a8            
[   44322.104398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ea54            
[   44322.104398] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.113010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014302            
[   44322.113010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f080            
[   44322.113010] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.121168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014352            
[   44322.121168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f558            
[   44322.121168] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.129648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000143e8            
[   44322.129648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fb7a            
[   44322.129648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.137990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000144d8            
[   44322.137990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000302aa            
[   44322.137990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.146425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001451e            
[   44322.146425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000309b2            
[   44322.146425] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.154779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001453c            
[   44322.154779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030f20            
[   44322.154779] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.163567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000145aa            
[   44322.163567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000312e0            
[   44322.163567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.171655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001460e            
[   44322.171655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000315f6            
[   44322.171655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.180278] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   44322.180278] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   44322.180278] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   44322.180278] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.650745] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000596            
[   44322.650745] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   44322.650745] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   44322.650745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001284a            
[   44322.650745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b93a            
[   44322.650745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.726248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000127c8            
[   44322.726248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002bae8            
[   44322.726248] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.734736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001271e            
[   44322.734736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002bf2a            
[   44322.734736] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.742932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001269c            
[   44322.742932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c4a2            
[   44322.742932] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.751326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001262e            
[   44322.751326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002caba            
[   44322.751326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.759896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000125ca            
[   44322.759896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d14a            
[   44322.759896] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.768506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012598            
[   44322.768506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d820            
[   44322.768506] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.776812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012566            
[   44322.776812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e040            
[   44322.776812] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.785217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012548            
[   44322.785217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e9d2            
[   44322.785217] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.793547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012502            
[   44322.793547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f17a            
[   44322.793547] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.801947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001248a            
[   44322.801947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f9ae            
[   44322.801947] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.810392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001243a            
[   44322.810392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003039a            
[   44322.810392] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.819108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001232c            
[   44322.819108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000309ee            
[   44322.819108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44322.827256] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   44322.827256] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   44322.827256] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   44322.827256] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44324.154436] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000597            
[   44324.154436] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   44324.154436] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   44324.154436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000020b2            
[   44324.154436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00003ffc            
[   44324.154436] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44324.246989] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   44324.246989] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   44324.246989] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   44324.246989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44325.612800] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000598            
[   44325.612800] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   44325.612800] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   44325.612800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013678            
[   44325.612800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e522            
[   44325.612800] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44325.721586] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   44325.721586] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   44325.721586] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   44325.721586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44328.327665] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000599            
[   44328.327665] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   44328.327665] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   44328.327665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012e30            
[   44328.327665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025364            
[   44328.327665] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   44328.437066] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   44328.437066] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   44328.437066] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   44328.437066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
