add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event6
  name:     "virtio_input_multi_touch_4"
add device 3: /dev/input/event3
  name:     "virtio_input_multi_touch_1"
add device 4: /dev/input/event7
  name:     "virtio_input_multi_touch_5"
add device 5: /dev/input/event12
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event9
  name:     "virtio_input_multi_touch_7"
add device 7: /dev/input/event8
  name:     "virtio_input_multi_touch_6"
add device 8: /dev/input/event2
  name:     "ImExPS/2 Generic Explorer Mouse"
add device 9: /dev/input/event13
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event10
  name:     "virtio_input_multi_touch_8"
add device 11: /dev/input/event4
  name:     "virtio_input_multi_touch_2"
add device 12: /dev/input/event14
  name:     "qwerty2"
add device 13: /dev/input/event11
  name:     "virtio_input_multi_touch_9"
add device 14: /dev/input/event5
  name:     "virtio_input_multi_touch_3"
add device 15: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
[    1236.216102] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1236.216102] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00006628            
[    1236.216102] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00007c6c            
[    1236.216102] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    1236.216102] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1236.313239] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1236.313239] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1236.313239] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.049297] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1237.049297] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000523f            
[    1237.049297] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000059dd            
[    1237.049297] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    1237.049297] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.049623] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000059a6            
[    1237.049623] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.052478] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000597d            
[    1237.052478] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.052538] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005946            
[    1237.052538] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.055265] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000591e            
[    1237.055265] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.057358] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000058e7            
[    1237.057358] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.057393] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000058be            
[    1237.057393] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.059410] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005887            
[    1237.059410] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.062831] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000585e            
[    1237.062831] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.063253] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005828            
[    1237.063253] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.064590] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000057c8            
[    1237.064590] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.066301] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005769            
[    1237.066301] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.067587] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005740            
[    1237.067587] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.069302] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005709            
[    1237.069302] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.069347] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000056e0            
[    1237.069347] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.070866] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005681            
[    1237.070866] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.073468] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000564a            
[    1237.073468] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.073718] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000055ea            
[    1237.073718] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.074292] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000558b            
[    1237.074292] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.075275] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005562            
[    1237.075275] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.076246] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005502            
[    1237.076246] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.077169] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000054a3            
[    1237.077169] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.078177] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005443            
[    1237.078177] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.079411] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000540c            
[    1237.079411] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.080434] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000053e4            
[    1237.080434] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.081531] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000534d            
[    1237.081531] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.082415] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005324            
[    1237.082415] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.083245] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000528e            
[    1237.083245] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.084790] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005265            
[    1237.084790] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.085595] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000051cf            
[    1237.085595] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.087415] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005147            
[    1237.087415] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.088066] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000529a            
[    1237.088066] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000050e7            
[    1237.088066] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.089058] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005051            
[    1237.089058] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.089963] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004fc8            
[    1237.089963] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.091522] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00005314            
[    1237.091522] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004f92            
[    1237.091522] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.091944] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004f09            
[    1237.091944] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.093266] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004eaa            
[    1237.093266] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.093926] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000536f            
[    1237.093926] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004e13            
[    1237.093926] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.095091] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004d8b            
[    1237.095091] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.096064] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004d2b            
[    1237.096064] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.096971] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004c95            
[    1237.096971] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.098211] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000053e8            
[    1237.098211] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004bff            
[    1237.098211] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.099187] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004b76            
[    1237.099187] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.100355] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004b17            
[    1237.100355] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.101225] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004a81            
[    1237.101225] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.102172] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000049f8            
[    1237.102172] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.103099] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004962            
[    1237.103099] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.104129] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000048d9            
[    1237.104129] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.105305] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004843            
[    1237.105305] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.105978] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00005443            
[    1237.105978] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000047e4            
[    1237.105978] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.107206] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004724            
[    1237.107206] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.108482] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000469c            
[    1237.108482] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.109134] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004606            
[    1237.109134] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.110086] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000457d            
[    1237.110086] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.111105] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000044e7            
[    1237.111105] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.112420] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000054bc            
[    1237.112420] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000445f            
[    1237.112420] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.113489] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000439f            
[    1237.113489] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.114138] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00005517            
[    1237.114138] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000042e0            
[    1237.114138] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.114918] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004221            
[    1237.114918] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.116068] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000041c2            
[    1237.116068] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.117039] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00005591            
[    1237.117039] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004102            
[    1237.117039] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.117828] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004043            
[    1237.117828] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.119059] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003fad            
[    1237.119059] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.119755] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003eee            
[    1237.119755] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.121041] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003e2f            
[    1237.121041] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.121980] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003da6            
[    1237.121980] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.122802] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003ce7            
[    1237.122802] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.123508] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000055ec            
[    1237.123508] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003bf1            
[    1237.123508] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.125354] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003b69            
[    1237.125354] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.125812] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00005665            
[    1237.125812] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003aaa            
[    1237.125812] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.126939] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000039eb            
[    1237.126939] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.128046] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000392b            
[    1237.128046] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.128671] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003836            
[    1237.128671] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.129739] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    000056c0            
[    1237.129739] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003777            
[    1237.129739] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.131060] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000036ee            
[    1237.131060] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.131781] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000035f8            
[    1237.131781] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.132748] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003510            
[    1237.132748] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.133816] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000347a            
[    1237.133816] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.134776] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003392            
[    1237.134776] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.135699] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000329c            
[    1237.135699] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.136738] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003206            
[    1237.136738] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.137752] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000311e            
[    1237.137752] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.138921] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000573a            
[    1237.138921] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00003028            
[    1237.138921] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.139786] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00002f69            
[    1237.139786] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.140771] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00002eaa            
[    1237.140771] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.141735] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00002deb            
[    1237.141735] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.142936] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00002d2c            
[    1237.142936] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.143706] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00002c43            
[    1237.143706] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.144764] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00002b84            
[    1237.144764] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.145725] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00002a8f            
[    1237.145725] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.146770] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000029a6            
[    1237.146770] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.147767] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00002910            
[    1237.147767] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.148749] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00005795            
[    1237.148749] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00002828            
[    1237.148749] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.149729] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00002732            
[    1237.149729] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.150669] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000026aa            
[    1237.150669] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.152494] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000025b4            
[    1237.152494] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1237.152549] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1237.152549] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1237.152549] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1256.717866] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1256.717866] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00007517            
[    1256.717866] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00000955            
[    1256.717866] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    1256.717866] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1256.848853] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    1256.848853] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1256.848853] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
