add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event6
  name:     "virtio_input_multi_touch_4"
add device 3: /dev/input/event3
  name:     "virtio_input_multi_touch_1"
add device 4: /dev/input/event7
  name:     "virtio_input_multi_touch_5"
add device 5: /dev/input/event12
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event9
  name:     "virtio_input_multi_touch_7"
add device 7: /dev/input/event8
  name:     "virtio_input_multi_touch_6"
add device 8: /dev/input/event2
  name:     "ImExPS/2 Generic Explorer Mouse"
add device 9: /dev/input/event13
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event10
  name:     "virtio_input_multi_touch_8"
add device 11: /dev/input/event4
  name:     "virtio_input_multi_touch_2"
add device 12: /dev/input/event14
  name:     "qwerty2"
add device 13: /dev/input/event11
  name:     "virtio_input_multi_touch_9"
add device 14: /dev/input/event5
  name:     "virtio_input_multi_touch_3"
add device 15: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
[    7455.649711] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    7455.649711] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00007869            
[    7455.649711] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000005dd            
[    7455.649711] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    7455.649711] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7455.786253] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    7455.786253] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7455.786253] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7458.361970] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    7458.361970] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00003573            
[    7458.361970] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00004d54            
[    7458.361970] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    7458.361970] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7458.487325] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    7458.487325] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7458.487325] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7471.443785] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    7471.443785] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00001fa4            
[    7471.443785] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    0000734d            
[    7471.443785] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    7471.443785] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7471.563242] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    7471.563242] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7471.563242] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7478.592992] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    7478.592992] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00007739            
[    7478.592992] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00000ddd            
[    7478.592992] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    7478.592992] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7478.725747] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    7478.725747] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7478.725747] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7486.269260] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    7486.269260] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00001c16            
[    7486.269260] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00000666            
[    7486.269260] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    7486.269260] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    7486.369029] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    7486.369029] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7486.369029] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
