add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "uinput-goodix"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "qcom-hv-haptics"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_SYN       SYN_REPORT           00000001            
[    7877.803962] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000060d            
[    7877.803962] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7877.803962] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7877.803962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001be40            
[    7877.803962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00004da8            
[    7877.803962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7877.913605] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7877.913605] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7877.913605] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7877.913605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7879.648301] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000060e            
[    7879.648301] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7879.648301] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7879.648301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bf22            
[    7879.648301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002955e            
[    7879.648301] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7879.697666] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7879.697666] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7879.697666] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7879.697666] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7915.179415] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000060f            
[    7915.179415] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7915.179415] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7915.179415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003598            
[    7915.179415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003e8dc            
[    7915.179415] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7915.196175] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7915.196175] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7915.196175] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7915.196175] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7917.984150] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000610            
[    7917.984150] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7917.984150] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7917.984150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001721e            
[    7917.984150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000768e            
[    7917.984150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7918.125964] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7918.125964] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7918.125964] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7918.125964] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
