add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "uinput-goodix"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "qcom-hv-haptics"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   28938.609035] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007da            
[   28938.609035] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   28938.609035] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   28938.609035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000005dc            
[   28938.609035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00004dda            
[   28938.609035] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   28938.625615] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   28938.625615] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   28938.625615] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   28938.625615] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   28939.529467] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007db            
[   28939.529467] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   28939.529467] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   28939.529467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002d14            
[   28939.529467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00005758            
[   28939.529467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   28939.613720] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   28939.613720] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   28939.613720] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   28939.613720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   28941.470464] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007dc            
[   28941.470464] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   28941.470464] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   28941.470464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000019b4            
[   28941.470464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00004cf4            
[   28941.470464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   28941.571297] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   28941.571297] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   28941.571297] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   28941.571297] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   28942.050308] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007dd            
[   28942.050308] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   28942.050308] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   28942.050308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00001392            
[   28942.050308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00005082            
[   28942.050308] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   28942.134647] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   28942.134647] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   28942.134647] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   28942.134647] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   28944.838360] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007de            
[   28944.838360] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   28944.838360] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   28944.838360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006d88            
[   28944.838360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003c2f8            
[   28944.838360] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   28944.972550] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   28944.972550] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   28944.972550] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   28944.972550] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
