add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   21150.656506] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006f3            
[   21150.656506] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21150.656506] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21150.656506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016cba            
[   21150.656506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003cadc            
[   21150.656506] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21150.723430] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21150.723430] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21150.723430] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21150.723430] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21190.812561] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006f4            
[   21190.812561] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21190.812561] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21190.812561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001b6de            
[   21190.812561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00005b0e            
[   21190.812561] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21190.896691] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21190.896691] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21190.896691] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21190.896691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21192.504759] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006f5            
[   21192.504759] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21192.504759] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21192.504759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000188a8            
[   21192.504759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000263e0            
[   21192.504759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21192.596712] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21192.596712] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21192.596712] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21192.596712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21205.295180] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006f6            
[   21205.295180] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21205.295180] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21205.295180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000173d6            
[   21205.295180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b59c            
[   21205.295180] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21205.379269] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21205.379269] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21205.379269] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21205.379269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21206.423228] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006f7            
[   21206.423228] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21206.423228] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21206.423228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000150a4            
[   21206.423228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003ca50            
[   21206.423228] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21206.498884] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21206.498884] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21206.498884] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21206.498884] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
