add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "uinput-goodix"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_bark"
add device 7: /dev/input/event3
  name:     "pmic_pwrkey_resin_bark"
add device 8: /dev/input/event2
  name:     "pmic_resin"
add device 9: /dev/input/event1
  name:     "pmic_pwrkey"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   12762.356693] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000581            
[   12762.356693] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   12762.356693] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   12762.356693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001234a            
[   12762.356693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d0c8            
[   12762.356693] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12762.499604] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   12762.499604] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   12762.499604] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   12762.499604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12766.748059] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000582            
[   12766.748059] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   12766.748059] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   12766.748059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008020            
[   12766.748059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003cc30            
[   12766.748059] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12766.815059] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   12766.815059] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   12766.815059] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   12766.815059] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12767.397607] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000583            
[   12767.397607] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   12767.397607] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   12767.397607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010b80            
[   12767.397607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00008f20            
[   12767.397607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12767.489914] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   12767.489914] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   12767.489914] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   12767.489914] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12772.775478] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000584            
[   12772.775478] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   12772.775478] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   12772.775478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000106b2            
[   12772.775478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027b28            
[   12772.775478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12772.850521] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   12772.850521] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   12772.850521] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   12772.850521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
