add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[    7974.234898] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000636            
[    7974.234898] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7974.234898] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7974.234898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000314c            
[    7974.234898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000057d0            
[    7974.234898] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7974.327110] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7974.327110] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7974.327110] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7974.327110] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7975.959942] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000637            
[    7975.959942] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7975.959942] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7975.959942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010892            
[    7975.959942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000412ee            
[    7975.959942] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7975.968718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001086a            
[    7975.968718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003fdea            
[    7975.968718] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7975.976898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000106bc            
[    7975.976898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003f71e            
[    7975.976898] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7975.985068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010482            
[    7975.985068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003ef9e            
[    7975.985068] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7975.993704] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000102de            
[    7975.993704] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003e4e0            
[    7975.993704] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.001981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000101d0            
[    7976.001981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003d554            
[    7976.001981] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.010550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010194            
[    7976.010550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003c5fa            
[    7976.010550] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.018887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000101b2            
[    7976.018887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b380            
[    7976.018887] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.027418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010356            
[    7976.027418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039b16            
[    7976.027418] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.035630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001075c            
[    7976.035630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00037dac            
[    7976.035630] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.044154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010e3c            
[    7976.044154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00035dea            
[    7976.044154] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.052630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011ada            
[    7976.052630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033bbc            
[    7976.052630] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.060999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012ade            
[    7976.060999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031150            
[    7976.060999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.069409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014528            
[    7976.069409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e9fa            
[    7976.069409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.077796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015bee            
[    7976.077796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c7fe            
[    7976.077796] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.086087] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7976.086087] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7976.086087] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7976.086087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.656634] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000638            
[    7976.656634] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7976.656634] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7976.656634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d7d2            
[    7976.656634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b9bc            
[    7976.656634] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.673116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cc2e            
[    7976.673116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b2fa            
[    7976.673116] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.681817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c1c0            
[    7976.681817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002abde            
[    7976.681817] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.690033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b2ca            
[    7976.690033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a2d8            
[    7976.690033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.698368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a104            
[    7976.698368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029a40            
[    7976.698368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.706804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008d90            
[    7976.706804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000290cc            
[    7976.706804] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.715275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007864            
[    7976.715275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000287ee            
[    7976.715275] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.723604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000064a0            
[    7976.723604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000281b8            
[    7976.723604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.732175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005000            
[    7976.732175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027bdc            
[    7976.732175] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.740652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003af2            
[    7976.740652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000276e6            
[    7976.740652] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.748915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000026fc            
[    7976.748915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002706a            
[    7976.748915] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.757243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000116c            
[    7976.757243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026c8c            
[    7976.757243] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.765633] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7976.765633] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7976.765633] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7976.765633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7976.993529] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000639            
[    7976.993529] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7976.993529] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7976.993529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000be14            
[    7976.993529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026854            
[    7976.993529] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7977.010347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b5cc            
[    7977.010347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000264d0            
[    7977.010347] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7977.018921] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a6cc            
[    7977.018921] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025eb8            
[    7977.018921] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7977.027207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009146            
[    7977.027207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025558            
[    7977.027207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7977.035722] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007698            
[    7977.035722] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024a5e            
[    7977.035722] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7977.044055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000567c            
[    7977.044055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024162            
[    7977.044055] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7977.052406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000036ba            
[    7977.052406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023884            
[    7977.052406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7977.060639] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7977.060639] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7977.060639] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7977.060639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7982.690361] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000063a            
[    7982.690361] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7982.690361] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7982.690361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d41c            
[    7982.690361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002388e            
[    7982.690361] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7982.706453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bb3a            
[    7982.706453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000236b8            
[    7982.706453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7982.714830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b162            
[    7982.714830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000235f0            
[    7982.714830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7982.723373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000090a6            
[    7982.723373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002344c            
[    7982.723373] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7982.731767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000076f2            
[    7982.731767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023424            
[    7982.731767] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7982.739937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005938            
[    7982.739937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000233c0            
[    7982.739937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7982.748661] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7982.748661] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7982.748661] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7982.748661] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7983.898608] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000063b            
[    7983.898608] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7983.898608] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7983.898608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d52a            
[    7983.898608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024d2e            
[    7983.898608] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7983.915237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c5ee            
[    7983.915237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024bee            
[    7983.915237] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7983.923715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b6ee            
[    7983.923715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024b8a            
[    7983.923715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7983.932159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a80c            
[    7983.932159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024b30            
[    7983.932159] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7983.940553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009484            
[    7983.940553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024b9e            
[    7983.940553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7983.948991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008278            
[    7983.948991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024cca            
[    7983.948991] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7983.957528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006ebe            
[    7983.957528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024e46            
[    7983.957528] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7983.965783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005528            
[    7983.965783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025134            
[    7983.965783] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7983.974185] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003976            
[    7983.974185] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025526            
[    7983.974185] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7983.982542] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7983.982542] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7983.982542] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7983.982542] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8004.132392] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000063c            
[    8004.132392] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8004.132392] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8004.132392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006fe0            
[    8004.132392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003049e            
[    8004.132392] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8004.215957] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8004.215957] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8004.215957] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8004.215957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8005.429579] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000063d            
[    8005.429579] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8005.429579] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8005.429579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008002            
[    8005.429579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002792a            
[    8005.429579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8005.496500] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8005.496500] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8005.496500] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8005.496500] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8007.527915] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000063e            
[    8007.527915] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8007.527915] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8007.527915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e8da            
[    8007.527915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00038ac2            
[    8007.527915] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8007.620108] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8007.620108] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8007.620108] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8007.620108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.232637] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000063f            
[    8009.232637] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8009.232637] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8009.232637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d07a            
[    8009.232637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ada0            
[    8009.232637] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.265273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cfee            
[    8009.265273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002adaa            
[    8009.265273] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.273819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c864            
[    8009.273819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ae18            
[    8009.273819] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.282337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000be82            
[    8009.282337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ae22            
[    8009.282337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.290330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b20c            
[    8009.290330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ae86            
[    8009.290330] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.299092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a276            
[    8009.299092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002af30            
[    8009.299092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.307663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009218            
[    8009.307663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002af9e            
[    8009.307663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.315972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008016            
[    8009.315972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002afc6            
[    8009.315972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.324497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006c2a            
[    8009.324497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b066            
[    8009.324497] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.332946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005532            
[    8009.332946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b02a            
[    8009.332946] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.340995] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8009.340995] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8009.340995] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8009.340995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.687125] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000640            
[    8009.687125] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8009.687125] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8009.687125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010af4            
[    8009.687125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027f7e            
[    8009.687125] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.728740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001081a            
[    8009.728740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027f2e            
[    8009.728740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.737129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fc3a            
[    8009.737129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027fb0            
[    8009.737129] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.745754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ea24            
[    8009.745754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027f06            
[    8009.745754] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.754092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cf76            
[    8009.754092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027e7a            
[    8009.754092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.762490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000affa            
[    8009.762490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027da8            
[    8009.762490] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.771070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008a34            
[    8009.771070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027d4e            
[    8009.771070] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8009.779164] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8009.779164] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8009.779164] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8009.779164] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8010.649842] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000641            
[    8010.649842] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8010.649842] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8010.649842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ed12            
[    8010.649842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027074            
[    8010.649842] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8010.674637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e48e            
[    8010.674637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027006            
[    8010.674637] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8010.682991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d7c8            
[    8010.682991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026f98            
[    8010.682991] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8010.692203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c9c2            
[    8010.692203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026f5c            
[    8010.692203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8010.699992] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b7d4            
[    8010.699992] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026f0c            
[    8010.699992] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8010.708468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a0a0            
[    8010.708468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002707e            
[    8010.708468] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8010.716855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008656            
[    8010.716855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000270d8            
[    8010.716855] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8010.725256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000063b0            
[    8010.725256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027114            
[    8010.725256] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8010.733819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003da4            
[    8010.733819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002720e            
[    8010.733819] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8010.741996] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8010.741996] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8010.741996] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8010.741996] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8011.088586] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000642            
[    8011.088586] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8011.088586] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8011.088586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000118fa            
[    8011.088586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000264e4            
[    8011.088586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8011.121499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001145e            
[    8011.121499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026426            
[    8011.121499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8011.129779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001075c            
[    8011.129779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000262b4            
[    8011.129779] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8011.138348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f410            
[    8011.138348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000260de            
[    8011.138348] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8011.146737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d782            
[    8011.146737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025fe4            
[    8011.146737] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8011.155093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b7f2            
[    8011.155093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025e0e            
[    8011.155093] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8011.163488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008db8            
[    8011.163488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025bd4            
[    8011.163488] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8011.172113] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8011.172113] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8011.172113] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8011.172113] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8012.033743] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000643            
[    8012.033743] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8012.033743] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8012.033743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000120d4            
[    8012.033743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e514            
[    8012.033743] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8012.067003] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8012.067003] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8012.067003] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8012.067003] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
