add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_SYN       SYN_REPORT           00000001            
[    8157.060830] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000644            
[    8157.060830] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8157.060830] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8157.060830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016896            
[    8157.060830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ca9c            
[    8157.060830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.077532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015f4a            
[    8157.077532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c92a            
[    8157.077532] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.085924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015504            
[    8157.085924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c70e            
[    8157.085924] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.094577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001497e            
[    8157.094577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c54c            
[    8157.094577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.102659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013bfa            
[    8157.102659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c394            
[    8157.102659] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.111317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012ffc            
[    8157.111317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c240            
[    8157.111317] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.119845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000122fa            
[    8157.119845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c11e            
[    8157.119845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.128171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000116e8            
[    8157.128171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c092            
[    8157.128171] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.136758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000108ec            
[    8157.136758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c0e2            
[    8157.136758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.145029] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fafa            
[    8157.145029] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c308            
[    8157.145029] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.153448] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ea92            
[    8157.153448] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c79a            
[    8157.153448] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.161854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d598            
[    8157.161854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cee8            
[    8157.161854] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.170250] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c594            
[    8157.170250] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d820            
[    8157.170250] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.178509] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8157.178509] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8157.178509] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8157.178509] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.490581] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000645            
[    8157.490581] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8157.490581] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8157.490581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016472            
[    8157.490581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026962            
[    8157.490581] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.524115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001624c            
[    8157.524115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026868            
[    8157.524115] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.532603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015900            
[    8157.532603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000265d4            
[    8157.532603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.541001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014d48            
[    8157.541001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000263ea            
[    8157.541001] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.549453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013f88            
[    8157.549453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000261e2            
[    8157.549453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.557916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013056            
[    8157.557916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025fbc            
[    8157.557916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.567065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012070            
[    8157.567065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025dbe            
[    8157.567065] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.574774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000111fc            
[    8157.574774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025bac            
[    8157.574774] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.583022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000103c4            
[    8157.583022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000259d6            
[    8157.583022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.591646] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f58c            
[    8157.591646] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025814            
[    8157.591646] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.600267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e65a            
[    8157.600267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025620            
[    8157.600267] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.608525] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d390            
[    8157.608525] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002560c            
[    8157.608525] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8157.616712] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8157.616712] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8157.616712] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8157.616712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.121295] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000646            
[    8158.121295] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8158.121295] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8158.121295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016c60            
[    8158.121295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023d2a            
[    8158.121295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.146729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000168be            
[    8158.146729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023bfe            
[    8158.146729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.154740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015fa4            
[    8158.154740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000238ca            
[    8158.154740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.163139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015356            
[    8158.163139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000234e2            
[    8158.163139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.171578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014474            
[    8158.171578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002308c            
[    8158.171578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.180208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013362            
[    8158.180208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022c7c            
[    8158.180208] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.188764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000122aa            
[    8158.188764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022a1a            
[    8158.188764] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.196962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000111a2            
[    8158.196962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000227f4            
[    8158.196962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.205537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000102f2            
[    8158.205537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022722            
[    8158.205537] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.213745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f1f4            
[    8158.213745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022704            
[    8158.213745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.222130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ddc2            
[    8158.222130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022998            
[    8158.222130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.230546] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8158.230546] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8158.230546] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8158.230546] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.952573] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000647            
[    8158.952573] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8158.952573] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8158.952573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015d88            
[    8158.952573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002607a            
[    8158.952573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.977720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001528e            
[    8158.977720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025ee0            
[    8158.977720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.985882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014460            
[    8158.985882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025d28            
[    8158.985882] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8158.994445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013236            
[    8158.994445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025b70            
[    8158.994445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8159.002789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011efe            
[    8159.002789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000259f4            
[    8159.002789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8159.011207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010aae            
[    8159.011207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000258a0            
[    8159.011207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8159.019684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f5f0            
[    8159.019684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000257c4            
[    8159.019684] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8159.028204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e222            
[    8159.028204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025760            
[    8159.028204] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8159.036523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ced6            
[    8159.036523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025724            
[    8159.036523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8159.045069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bae0            
[    8159.045069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000258b4            
[    8159.045069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8159.053451] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8159.053451] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8159.053451] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8159.053451] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8159.877389] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000648            
[    8159.877389] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8159.877389] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8159.877389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000133bc            
[    8159.877389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ca16            
[    8159.877389] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8159.969861] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8159.969861] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8159.969861] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8159.969861] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8160.917099] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000649            
[    8160.917099] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8160.917099] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8160.917099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012c46            
[    8160.917099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039ef4            
[    8160.917099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8160.975797] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8160.975797] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8160.975797] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8160.975797] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8163.346531] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000064a            
[    8163.346531] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8163.346531] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8163.346531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012ebc            
[    8163.346531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039e22            
[    8163.346531] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8163.421233] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8163.421233] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8163.421233] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8163.421233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8164.664489] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000064b            
[    8164.664489] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8164.664489] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8164.664489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001232c            
[    8164.664489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039efe            
[    8164.664489] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8164.722913] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8164.722913] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8164.722913] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8164.722913] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8167.219712] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000064c            
[    8167.219712] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8167.219712] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8167.219712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000104e6            
[    8167.219712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039d32            
[    8167.219712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8167.311776] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8167.311776] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8167.311776] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8167.311776] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8170.990470] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000064d            
[    8170.990470] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8170.990470] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8170.990470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010e78            
[    8170.990470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039332            
[    8170.990470] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.107298] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8171.107298] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8171.107298] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8171.107298] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.850160] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000064e            
[    8171.850160] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8171.850160] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8171.850160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001883a            
[    8171.850160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ea9a            
[    8171.850160] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.906976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000184e8            
[    8171.906976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ebbc            
[    8171.906976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.915605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018128            
[    8171.915605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ecfc            
[    8171.915605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.924261] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017cd2            
[    8171.924261] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ee50            
[    8171.924261] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.932649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000177b4            
[    8171.932649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002efd6            
[    8171.932649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.940752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000171ec            
[    8171.940752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f166            
[    8171.940752] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.949252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016bca            
[    8171.949252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f2ec            
[    8171.949252] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.957844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000164cc            
[    8171.957844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f486            
[    8171.957844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.966078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015edc            
[    8171.966078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f616            
[    8171.966078] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.975053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015964            
[    8171.975053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f7ba            
[    8171.975053] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.982902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015478            
[    8171.982902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f95e            
[    8171.982902] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.991312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015036            
[    8171.991312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fac6            
[    8171.991312] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8171.999704] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014be0            
[    8171.999704] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fc10            
[    8171.999704] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.008311] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000147da            
[    8172.008311] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fd5a            
[    8172.008311] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.016633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000143f2            
[    8172.016633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fe72            
[    8172.016633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.025002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014078            
[    8172.025002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ff62            
[    8172.025002] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.033698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013d3a            
[    8172.033698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030034            
[    8172.033698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.042303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013a4c            
[    8172.042303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030106            
[    8172.042303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.051341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001381c            
[    8172.051341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003019c            
[    8172.051341] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.058845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000135f6            
[    8172.058845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030214            
[    8172.058845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.067320] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000133d0            
[    8172.067320] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030278            
[    8172.067320] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.075789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000131be            
[    8172.075789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000302d2            
[    8172.075789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.084147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012fd4            
[    8172.084147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003032c            
[    8172.084147] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.092758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012dcc            
[    8172.092758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003037c            
[    8172.092758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.101498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000128ae            
[    8172.101498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000303e0            
[    8172.101498] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.109551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000122d2            
[    8172.109551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000305fc            
[    8172.109551] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.117903] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8172.117903] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8172.117903] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8172.117903] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.388308] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000064f            
[    8172.388308] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8172.388308] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8172.388308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000191f4            
[    8172.388308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002da64            
[    8172.388308] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.455294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018ff6            
[    8172.455294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002db22            
[    8172.455294] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.463748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018c22            
[    8172.463748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002dcb2            
[    8172.463748] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.472618] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000187cc            
[    8172.472618] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002de74            
[    8172.472618] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.480500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000182cc            
[    8172.480500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e072            
[    8172.480500] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.488675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017d72            
[    8172.488675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e27a            
[    8172.488675] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.497007] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000177c8            
[    8172.497007] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e46e            
[    8172.497007] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.506390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017160            
[    8172.506390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e6b2            
[    8172.506390] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.514411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016b70            
[    8172.514411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e8ba            
[    8172.514411] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.522335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001656c            
[    8172.522335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002eacc            
[    8172.522335] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.530733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015fc2            
[    8172.530733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ec98            
[    8172.530733] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.539171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015ac2            
[    8172.539171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ee1e            
[    8172.539171] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.547729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001563a            
[    8172.547729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ef86            
[    8172.547729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.556591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015252            
[    8172.556591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f0a8            
[    8172.556591] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.564724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014ee2            
[    8172.564724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f1ca            
[    8172.564724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.573265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014b72            
[    8172.573265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f2f6            
[    8172.573265] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.581685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014834            
[    8172.581685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f418            
[    8172.581685] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.590214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001450a            
[    8172.590214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f530            
[    8172.590214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.598681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014226            
[    8172.598681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f60c            
[    8172.598681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.606899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013fba            
[    8172.606899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f6b6            
[    8172.606899] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.615507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013d6c            
[    8172.615507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f760            
[    8172.615507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.623860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013b64            
[    8172.623860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f814            
[    8172.623860] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.633079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000139b6            
[    8172.633079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f896            
[    8172.633079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.640501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013826            
[    8172.640501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f904            
[    8172.640501] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.648879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000136e6            
[    8172.648879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f968            
[    8172.648879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.657150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013574            
[    8172.657150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f9cc            
[    8172.657150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.666019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013466            
[    8172.666019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa12            
[    8172.666019] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.674195] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001336c            
[    8172.674195] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa4e            
[    8172.674195] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.682501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013268            
[    8172.682501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa8a            
[    8172.682501] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.691029] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013196            
[    8172.691029] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa9e            
[    8172.691029] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.699371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000130c4            
[    8172.699371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fab2            
[    8172.699371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.708415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013024            
[    8172.708415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fabc            
[    8172.708415] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.716676] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012f98            
[    8172.716676] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fad0            
[    8172.716676] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.725095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012f34            
[    8172.725095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fada            
[    8172.725095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.733605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012ebc            
[    8172.733605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.742131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012e58            
[    8172.742131] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.750295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012dfe            
[    8172.750295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.758814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012db8            
[    8172.758814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fad0            
[    8172.758814] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.767358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012d7c            
[    8172.767358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fac6            
[    8172.767358] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.775487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012d40            
[    8172.775487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fabc            
[    8172.775487] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.783827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012d0e            
[    8172.783827] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.792728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012cd2            
[    8172.792728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fab2            
[    8172.792728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.800707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012c82            
[    8172.800707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa9e            
[    8172.800707] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.809025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012c46            
[    8172.809025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa94            
[    8172.809025] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.817730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012c1e            
[    8172.817730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa8a            
[    8172.817730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.826180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012bec            
[    8172.826180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa80            
[    8172.826180] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.834291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012bba            
[    8172.834291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa76            
[    8172.834291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.842918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012b9c            
[    8172.842918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa6c            
[    8172.842918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.851952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012b74            
[    8172.851952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa62            
[    8172.851952] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.859716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012b56            
[    8172.859716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa58            
[    8172.859716] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.869116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012b42            
[    8172.869116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa4e            
[    8172.869116] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.876738] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012b24            
[    8172.876738] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa44            
[    8172.876738] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.885248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fa3a            
[    8172.885248] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.893691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012ade            
[    8172.893691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8172.901906] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8172.901906] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8172.901906] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8172.901906] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.188332] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000650            
[    8173.188332] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8173.188332] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8173.188332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018650            
[    8173.188332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002db68            
[    8173.188332] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.264880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018538            
[    8173.264880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002dc80            
[    8173.264880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.272559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001824a            
[    8173.272559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002dee2            
[    8173.272559] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.280876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017ee4            
[    8173.280876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e158            
[    8173.280876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.289442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017b06            
[    8173.289442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e40a            
[    8173.289442] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.297720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000176ce            
[    8173.297720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e6d0            
[    8173.297720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.306148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017264            
[    8173.306148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e98c            
[    8173.306148] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.314833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016d82            
[    8173.314833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ec70            
[    8173.314833] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.323215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001683c            
[    8173.323215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ef86            
[    8173.323215] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.331732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001631e            
[    8173.331732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f27e            
[    8173.331732] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.340301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015e1e            
[    8173.340301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f526            
[    8173.340301] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.348949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001595a            
[    8173.348949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f792            
[    8173.348949] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.357070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001552c            
[    8173.357070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f9a4            
[    8173.357070] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.365608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015144            
[    8173.365608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fb7a            
[    8173.365608] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.374108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014dd4            
[    8173.374108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fd0a            
[    8173.374108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.382374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014ac8            
[    8173.382374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fe5e            
[    8173.382374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.390605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001485c            
[    8173.390605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ff62            
[    8173.390605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.398970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000145f0            
[    8173.398970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030066            
[    8173.398970] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.407319] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001438e            
[    8173.407319] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030156            
[    8173.407319] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.416169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014172            
[    8173.416169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030214            
[    8173.416169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.424565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013fec            
[    8173.424565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000302a0            
[    8173.424565] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.432788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013e8e            
[    8173.432788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003030e            
[    8173.432788] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.441239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013d4e            
[    8173.441239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003037c            
[    8173.441239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.450506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013c54            
[    8173.450506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000303c2            
[    8173.450506] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.458217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013baa            
[    8173.458217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000303f4            
[    8173.458217] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.475009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000303ea            
[    8173.475009] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.483399] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000303e0            
[    8173.483399] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.491960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000303d6            
[    8173.491960] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.500778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013948            
[    8173.500778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000304c6            
[    8173.500778] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.508697] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8173.508697] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8173.508697] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8173.508697] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8173.962681] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000651            
[    8173.962681] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8173.962681] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8173.962681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010482            
[    8173.962681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039eae            
[    8173.962681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.063247] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8174.063247] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8174.063247] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8174.063247] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.587507] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000652            
[    8174.587507] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8174.587507] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8174.587507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010176            
[    8174.587507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000409de            
[    8174.587507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.611960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010130            
[    8174.611960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0004068c            
[    8174.611960] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.620734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000100b8            
[    8174.620734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00040132            
[    8174.620734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.628917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010040            
[    8174.628917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003fab6            
[    8174.628917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.637350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fece            
[    8174.637350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003f138            
[    8174.637350] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.645757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fe7e            
[    8174.645757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003e346            
[    8174.645757] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.654370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fece            
[    8174.654370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003d518            
[    8174.654370] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.662665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ff1e            
[    8174.662665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003c38e            
[    8174.662665] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.671210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010072            
[    8174.671210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b0ec            
[    8174.671210] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.679523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000103a6            
[    8174.679523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039abc            
[    8174.679523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.687963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010824            
[    8174.687963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00038176            
[    8174.687963] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.696404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010f5e            
[    8174.696404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000368a8            
[    8174.696404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.704781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001176a            
[    8174.704781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00035318            
[    8174.704781] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.713167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011e18            
[    8174.713167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00034044            
[    8174.713167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.721560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012412            
[    8174.721560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032dc0            
[    8174.721560] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.729947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000129bc            
[    8174.729947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031fba            
[    8174.729947] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.738446] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013006            
[    8174.738446] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031114            
[    8174.738446] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.746863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013718            
[    8174.746863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000303e0            
[    8174.746863] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.755451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013d94            
[    8174.755451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f5da            
[    8174.755451] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.763789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014320            
[    8174.763789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002eb94            
[    8174.763789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.772232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000147da            
[    8174.772232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e28e            
[    8174.772232] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.780577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014b4a            
[    8174.780577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002da46            
[    8174.780577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.788997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014eba            
[    8174.788997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d352            
[    8174.788997] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.797592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000151ee            
[    8174.797592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cd76            
[    8174.797592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.805847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015450            
[    8174.805847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c862            
[    8174.805847] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.814513] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015676            
[    8174.814513] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c434            
[    8174.814513] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.822769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001584c            
[    8174.822769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c0ec            
[    8174.822769] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.831146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015a18            
[    8174.831146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002bdcc            
[    8174.831146] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.839569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015b44            
[    8174.839569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002bb2e            
[    8174.839569] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.848427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015c7a            
[    8174.848427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b912            
[    8174.848427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.856632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015e1e            
[    8174.856632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b70a            
[    8174.856632] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.864912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015f90            
[    8174.864912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b638            
[    8174.864912] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.873193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001651c            
[    8174.873193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b17e            
[    8174.873193] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8174.881482] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8174.881482] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8174.881482] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8174.881482] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8175.722678] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000653            
[    8175.722678] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8175.722678] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8175.722678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001208e            
[    8175.722678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ddf8            
[    8175.722678] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8175.798109] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8175.798109] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8175.798109] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8175.798109] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8176.597191] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000654            
[    8176.597191] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8176.597191] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8176.597191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d78c            
[    8176.597191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039404            
[    8176.597191] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8176.706085] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8176.706085] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8176.706085] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8176.706085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8180.045343] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000655            
[    8180.045343] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8180.045343] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8180.045343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016de6            
[    8180.045343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000388c4            
[    8180.045343] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8180.137296] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8180.137296] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8180.137296] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8180.137296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8181.783056] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000656            
[    8181.783056] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8181.783056] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8181.783056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000107a2            
[    8181.783056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000387fc            
[    8181.783056] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8181.892179] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8181.892179] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8181.892179] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8181.892179] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8182.978391] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000657            
[    8182.978391] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8182.978391] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8182.978391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013038            
[    8182.978391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039210            
[    8182.978391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8183.062324] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8183.062324] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8183.062324] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8183.062324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.094119] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000658            
[    8184.094119] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8184.094119] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8184.094119] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001095a            
[    8184.094119] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000412ee            
[    8184.094119] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.102202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010662            
[    8184.102202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000401f0            
[    8184.102202] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.110621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010554            
[    8184.110621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003f944            
[    8184.110621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.118786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010536            
[    8184.118786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003ec92            
[    8184.118786] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.127360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001061c            
[    8184.127360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003db6c            
[    8184.127360] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.135763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000107fc            
[    8184.135763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003c80c            
[    8184.135763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.144249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010aae            
[    8184.144249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b132            
[    8184.144249] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.152730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000110a8            
[    8184.152730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000394f4            
[    8184.152730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.160938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001186e            
[    8184.160938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00037726            
[    8184.160938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.169337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011f62            
[    8184.169337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00035a34            
[    8184.169337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.177830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000125de            
[    8184.177830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033ef0            
[    8184.177830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.186264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012caa            
[    8184.186264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032668            
[    8184.186264] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.194636] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013344            
[    8184.194636] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031038            
[    8184.194636] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.203101] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013ae2            
[    8184.203101] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fd28            
[    8184.203101] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.211511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000140be            
[    8184.211511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ed42            
[    8184.211511] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.219957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000144ba            
[    8184.219957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e022            
[    8184.219957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.228438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014794            
[    8184.228438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d604            
[    8184.228438] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.237112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000149f6            
[    8184.237112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cd1c            
[    8184.237112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.245239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014c58            
[    8184.245239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c54c            
[    8184.245239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.253694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014e06            
[    8184.253694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002beda            
[    8184.253694] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.262063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015004            
[    8184.262063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b94e            
[    8184.262063] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.270470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000150d6            
[    8184.270470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b4b2            
[    8184.270470] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.278921] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000150f4            
[    8184.278921] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b160            
[    8184.278921] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.287353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000150ae            
[    8184.287353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002af12            
[    8184.287353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.295848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001504a            
[    8184.295848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ad28            
[    8184.295848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.304522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014fdc            
[    8184.304522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002abac            
[    8184.304522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.312730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014f46            
[    8184.312730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002aa6c            
[    8184.312730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.321130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014ece            
[    8184.321130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a99a            
[    8184.321130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.329589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014e42            
[    8184.329589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a8f0            
[    8184.329589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.338028] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014e2e            
[    8184.338028] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a8e6            
[    8184.338028] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.346356] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014e24            
[    8184.346356] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.354796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014e06            
[    8184.354796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a8dc            
[    8184.354796] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.363168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014dfc            
[    8184.363168] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.371485] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8184.371485] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8184.371485] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8184.371485] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8184.975534] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000659            
[    8184.975534] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8184.975534] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8184.975534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004498            
[    8184.975534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002aee0            
[    8184.975534] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8185.042794] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8185.042794] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8185.042794] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8185.042794] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8185.858386] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000065a            
[    8185.858386] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8185.858386] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8185.858386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013a92            
[    8185.858386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00038928            
[    8185.858386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8185.942302] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8185.942302] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8185.942302] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8185.942302] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8186.919710] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000065b            
[    8186.919710] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8186.919710] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8186.919710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012a16            
[    8186.919710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d7f4            
[    8186.919710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8186.986016] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8186.986016] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8186.986016] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8186.986016] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8189.673632] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000065c            
[    8189.673632] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8189.673632] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8189.673632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013498            
[    8189.673632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003a4bc            
[    8189.673632] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8189.740471] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8189.740471] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8189.740471] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8189.740471] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8190.959584] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000065d            
[    8190.959584] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8190.959584] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8190.959584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000137c2            
[    8190.959584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039f26            
[    8190.959584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8191.042145] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8191.042145] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8191.042145] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8191.042145] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8192.316148] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000065e            
[    8192.316148] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8192.316148] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8192.316148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011b84            
[    8192.316148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001de02            
[    8192.316148] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8192.381955] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8192.381955] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8192.381955] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8192.381955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8193.404946] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000065f            
[    8193.404946] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8193.404946] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8193.404946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007850            
[    8193.404946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000270f6            
[    8193.404946] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8193.480505] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8193.480505] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8193.480505] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8193.480505] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8194.860354] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000660            
[    8194.860354] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8194.860354] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8194.860354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007efe            
[    8194.860354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003aa66            
[    8194.860354] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8194.926864] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8194.926864] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8194.926864] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8194.926864] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8195.759497] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000661            
[    8195.759497] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8195.759497] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8195.759497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000070c6            
[    8195.759497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00038b6c            
[    8195.759497] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8195.851806] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8195.851806] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8195.851806] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8195.851806] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8197.973695] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000662            
[    8197.973695] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8197.973695] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8197.973695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004ee8            
[    8197.973695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036b64            
[    8197.973695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8198.021674] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8198.021674] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8198.021674] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8198.021674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8198.901155] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000663            
[    8198.901155] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8198.901155] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8198.901155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000497a            
[    8198.901155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000369de            
[    8198.901155] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8198.934010] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8198.934010] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8198.934010] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8198.934010] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8202.819767] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000664            
[    8202.819767] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8202.819767] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8202.819767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005d8e            
[    8202.819767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028532            
[    8202.819767] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8202.919930] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8202.919930] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8202.919930] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8202.919930] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
