add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "uinput-goodix"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_bark"
add device 7: /dev/input/event3
  name:     "pmic_pwrkey_resin_bark"
add device 8: /dev/input/event2
  name:     "pmic_resin"
add device 9: /dev/input/event1
  name:     "pmic_pwrkey"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   12924.120583] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000585            
[   12924.120583] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   12924.120583] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   12924.120583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012f34            
[   12924.120583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036268            
[   12924.120583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12924.195940] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   12924.195940] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   12924.195940] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   12924.195940] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12925.574765] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000586            
[   12925.574765] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   12925.574765] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   12925.574765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001009a            
[   12925.574765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028f46            
[   12925.574765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12925.633552] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   12925.633552] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   12925.633552] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   12925.633552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12931.396296] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000587            
[   12931.396296] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   12931.396296] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   12931.396296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001b1de            
[   12931.396296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003e6f2            
[   12931.396296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12931.412225] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   12931.412225] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   12931.412225] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   12931.412225] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12936.799067] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000588            
[   12936.799067] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   12936.799067] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   12936.799067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001bf44            
[   12936.799067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c484            
[   12936.799067] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12936.891167] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   12936.891167] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   12936.891167] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   12936.891167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12937.702467] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000589            
[   12937.702467] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   12937.702467] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   12937.702467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001b4b8            
[   12937.702467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c54c            
[   12937.702467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   12937.794758] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   12937.794758] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   12937.794758] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   12937.794758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
