add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "uinput-goodix"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "qcom-hv-haptics"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   29524.764653] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007f4            
[   29524.764653] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29524.764653] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29524.764653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000151bc            
[   29524.764653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024428            
[   29524.764653] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29524.848573] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29524.848573] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29524.848573] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29524.848573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29526.159544] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007f5            
[   29526.159544] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29526.159544] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29526.159544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001618e            
[   29526.159544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039b20            
[   29526.159544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29526.251523] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29526.251523] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29526.251523] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29526.251523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29527.399589] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007f6            
[   29527.399589] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29527.399589] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29527.399589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018ca4            
[   29527.399589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026ef8            
[   29527.399589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29527.457816] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29527.457816] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29527.457816] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29527.457816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29528.387376] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007f7            
[   29528.387376] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29528.387376] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29528.387376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013fb0            
[   29528.387376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003bb0a            
[   29528.387376] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29528.445576] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29528.445576] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29528.445576] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29528.445576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29529.601171] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007f8            
[   29529.601171] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29529.601171] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29529.601171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016210            
[   29529.601171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00039f8a            
[   29529.601171] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29529.675723] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29529.675723] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29529.675723] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29529.675723] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29547.052401] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007f9            
[   29547.052401] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29547.052401] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29547.052401] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018f4c            
[   29547.052401] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026994            
[   29547.052401] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29547.136121] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29547.136121] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29547.136121] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29547.136121] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29548.243586] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007fa            
[   29548.243586] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29548.243586] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29548.243586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001374a            
[   29548.243586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003caa0            
[   29548.243586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29548.318854] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29548.318854] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29548.318854] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29548.318854] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29549.989634] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007fb            
[   29549.989634] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29549.989634] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29549.989634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018e34            
[   29549.989634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027b14            
[   29549.989634] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29550.064931] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29550.064931] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29550.064931] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29550.064931] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29551.142860] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000007fc            
[   29551.142860] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29551.142860] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29551.142860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010d60            
[   29551.142860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003aa84            
[   29551.142860] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29551.218523] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29551.218523] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29551.218523] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29551.218523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
