add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "uinput-goodix"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_bark"
add device 7: /dev/input/event3
  name:     "pmic_pwrkey_resin_bark"
add device 8: /dev/input/event2
  name:     "pmic_resin"
add device 9: /dev/input/event1
  name:     "pmic_pwrkey"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   45011.725685] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005f1            
[   45011.725685] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   45011.725685] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   45011.725685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012b1a            
[   45011.725685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002efae            
[   45011.725685] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45011.742186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012b10            
[   45011.742186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e69e            
[   45011.742186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45011.750853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012b7e            
[   45011.750853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d8de            
[   45011.750853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45011.758904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012c82            
[   45011.758904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ca88            
[   45011.758904] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45011.767720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012d86            
[   45011.767720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b9d0            
[   45011.767720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45011.776042] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012f84            
[   45011.776042] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a81e            
[   45011.776042] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45011.784370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013272            
[   45011.784370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029766            
[   45011.784370] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45011.792883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013740            
[   45011.792883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000286ae            
[   45011.792883] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45011.801425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013d80            
[   45011.801425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000277d6            
[   45011.801425] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45011.809652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001442e            
[   45011.809652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026930            
[   45011.809652] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45011.818242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014b4a            
[   45011.818242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025a08            
[   45011.818242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45011.826447] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015504            
[   45011.826447] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000247f2            
[   45011.826447] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45011.834969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016030            
[   45011.834969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023104            
[   45011.834969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45011.843192] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   45011.843192] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   45011.843192] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   45011.843192] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.356235] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005f2            
[   45012.356235] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   45012.356235] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   45012.356235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f1f4            
[   45012.356235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b45c            
[   45012.356235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.515911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f208            
[   45012.515911] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.524577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f230            
[   45012.524577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b470            
[   45012.524577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.533095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f24e            
[   45012.533095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b47a            
[   45012.533095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.541192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f276            
[   45012.541192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b48e            
[   45012.541192] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.549600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f29e            
[   45012.549600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b4a2            
[   45012.549600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.558055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f2c6            
[   45012.558055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b4ac            
[   45012.558055] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.566627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f2ee            
[   45012.566627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b4c0            
[   45012.566627] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.574991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f316            
[   45012.574991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b4d4            
[   45012.574991] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.583242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f348            
[   45012.583242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b4f2            
[   45012.583242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.591816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f370            
[   45012.591816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b506            
[   45012.591816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.600248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f398            
[   45012.600248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b51a            
[   45012.600248] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.608710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f3b6            
[   45012.608710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b524            
[   45012.608710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.617068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f3ca            
[   45012.617068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b52e            
[   45012.617068] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.625473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f3de            
[   45012.625473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b538            
[   45012.625473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.633971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000f3e8            
[   45012.633971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b542            
[   45012.633971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.642231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b538            
[   45012.642231] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.651010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b52e            
[   45012.651010] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.659194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b524            
[   45012.659194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.667633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b51a            
[   45012.667633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.675947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003b510            
[   45012.675947] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45012.684281] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   45012.684281] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   45012.684281] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   45012.684281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45027.514533] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005f3            
[   45027.514533] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   45027.514533] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   45027.514533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019ff0            
[   45027.514533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003ee86            
[   45027.514533] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45027.531382] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   45027.531382] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   45027.531382] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   45027.531382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45084.473347] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005f4            
[   45084.473347] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   45084.473347] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   45084.473347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b0f4            
[   45084.473347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003d950            
[   45084.473347] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45084.548604] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   45084.548604] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   45084.548604] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   45084.548604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45087.951171] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005f5            
[   45087.951171] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   45087.951171] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   45087.951171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019d66            
[   45087.951171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000051cc            
[   45087.951171] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45088.035125] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   45088.035125] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   45088.035125] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   45088.035125] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45091.771901] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005f6            
[   45091.771901] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   45091.771901] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   45091.771901] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019870            
[   45091.771901] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000051e0            
[   45091.771901] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   45091.846898] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   45091.846898] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   45091.846898] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   45091.846898] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
