add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "uinput-goodix"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "qcom-hv-haptics"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   22640.394177] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000063e            
[   22640.394177] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   22640.394177] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   22640.394177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000918c            
[   22640.394177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029c66            
[   22640.394177] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   22640.520452] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   22640.520452] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   22640.520452] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   22640.520452] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   22641.033289] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000063f            
[   22641.033289] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   22641.033289] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   22641.033289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009b46            
[   22641.033289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028e42            
[   22641.033289] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   22641.117262] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   22641.117262] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   22641.117262] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   22641.117262] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_FF        0000                 00000001            
[     774.335135] /dev/input/event1: EV_SYN       SYN_REPORT           00000001            
