add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[    7402.721251] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005f3            
[    7402.721251] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7402.721251] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7402.721251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011198            
[    7402.721251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0004045c            
[    7402.721251] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.763257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000110c6            
[    7402.763257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003ffa2            
[    7402.763257] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.771577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010fcc            
[    7402.771577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003f9c6            
[    7402.771577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.780032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010fa4            
[    7402.780032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003f1b0            
[    7402.780032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.789047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010f7c            
[    7402.789047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003e670            
[    7402.789047] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.797152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010f22            
[    7402.797152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003db8a            
[    7402.797152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.805476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010fc2            
[    7402.805476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003ce74            
[    7402.805476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.813758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011058            
[    7402.813758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003bdda            
[    7402.813758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.822218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001115c            
[    7402.822218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003a8f4            
[    7402.822218] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.830568] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011490            
[    7402.830568] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00038f7c            
[    7402.830568] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.838955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000119a4            
[    7402.838955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003767c            
[    7402.838955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.847462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012066            
[    7402.847462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00035dae            
[    7402.847462] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.855832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012962            
[    7402.855832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00034148            
[    7402.855832] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.864380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013560            
[    7402.864380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032384            
[    7402.864380] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.872648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000143de            
[    7402.872648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003061a            
[    7402.872648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.881178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014f1e            
[    7402.881178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ed1a            
[    7402.881178] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.889439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000158e2            
[    7402.889439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d92e            
[    7402.889439] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7402.897766] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7402.897766] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7402.897766] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7402.897766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.667233] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005f4            
[    7403.667233] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7403.667233] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7403.667233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018e7a            
[    7403.667233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cc36            
[    7403.667233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.709141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018aec            
[    7403.709141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ccae            
[    7403.709141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.717816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018556            
[    7403.717816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cd8a            
[    7403.717816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.726272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017fc0            
[    7403.726272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ce84            
[    7403.726272] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.734608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000179a8            
[    7403.734608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cf7e            
[    7403.734608] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.743026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017340            
[    7403.743026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d0be            
[    7403.743026] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.751795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016cec            
[    7403.751795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d1ea            
[    7403.751795] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.759724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001672e            
[    7403.759724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d2f8            
[    7403.759724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.768139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000161f2            
[    7403.768139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d3e8            
[    7403.768139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.776593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015da6            
[    7403.776593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d4ba            
[    7403.776593] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.785368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015964            
[    7403.785368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d582            
[    7403.785368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.793498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000154be            
[    7403.793498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d668            
[    7403.793498] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.802049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014f6e            
[    7403.802049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d834            
[    7403.802049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7403.810180] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7403.810180] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7403.810180] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7403.810180] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.164916] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005f5            
[    7404.164916] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7404.164916] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7404.164916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001822c            
[    7404.164916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c696            
[    7404.164916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.223261] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018056            
[    7404.223261] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c736            
[    7404.223261] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.231710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017c6e            
[    7404.231710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c876            
[    7404.231710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.240126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017822            
[    7404.240126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c9de            
[    7404.240126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.248515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001732c            
[    7404.248515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cb6e            
[    7404.248515] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.257058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016dc8            
[    7404.257058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cd4e            
[    7404.257058] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.265466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000167ec            
[    7404.265466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cf88            
[    7404.265466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.273911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016184            
[    7404.273911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d212            
[    7404.273911] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.282307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015bbc            
[    7404.282307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d488            
[    7404.282307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.290668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000155ea            
[    7404.290668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d6fe            
[    7404.290668] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.299241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015054            
[    7404.299241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d9ba            
[    7404.299241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.307514] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014a8c            
[    7404.307514] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002dc94            
[    7404.307514] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.316112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000144f6            
[    7404.316112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ded8            
[    7404.316112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.324643] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013fba            
[    7404.324643] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e0f4            
[    7404.324643] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.332859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013ad8            
[    7404.332859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e2b6            
[    7404.332859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.341281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013434            
[    7404.341281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e554            
[    7404.341281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.349854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012c78            
[    7404.349854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e8ce            
[    7404.349854] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7404.357879] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7404.357879] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7404.357879] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7404.357879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.203189] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005f6            
[    7405.203189] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7405.203189] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7405.203189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000199ce            
[    7405.203189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002deec            
[    7405.203189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.244853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019744            
[    7405.244853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002df6e            
[    7405.244853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.253252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001923a            
[    7405.253252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e04a            
[    7405.253252] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.261654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018c54            
[    7405.261654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e130            
[    7405.261654] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.270361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001852e            
[    7405.270361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e248            
[    7405.270361] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.278652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017d9a            
[    7405.278652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e3ce            
[    7405.278652] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.287028] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017660            
[    7405.287028] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e572            
[    7405.287028] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.295621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016ef4            
[    7405.295621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e702            
[    7405.295621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.303899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000166a2            
[    7405.303899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e95a            
[    7405.303899] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.312588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015e96            
[    7405.312588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ec2a            
[    7405.312588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.320729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015770            
[    7405.320729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002eedc            
[    7405.320729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.329238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014fa0            
[    7405.329238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f198            
[    7405.329238] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.337687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014316            
[    7405.337687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f7b0            
[    7405.337687] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.345895] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012cf0            
[    7405.345895] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000302a0            
[    7405.345895] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7405.354394] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7405.354394] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7405.354394] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7405.354394] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7406.258052] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005f7            
[    7406.258052] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7406.258052] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7406.258052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a0d6            
[    7406.258052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e392            
[    7406.258052] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7406.283294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019fb4            
[    7406.283294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e3a6            
[    7406.283294] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7406.291859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000198c0            
[    7406.291859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e478            
[    7406.291859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7406.300505] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001924e            
[    7406.300505] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e586            
[    7406.300505] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7406.308716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018a6a            
[    7406.308716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e68a            
[    7406.308716] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7406.317296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000181fa            
[    7406.317296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e824            
[    7406.317296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7406.325591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000179bc            
[    7406.325591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ea0e            
[    7406.325591] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7406.333883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000172b4            
[    7406.333883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ebee            
[    7406.333883] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7406.342381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016b66            
[    7406.342381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002edf6            
[    7406.342381] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7406.350909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016404            
[    7406.350909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f09e            
[    7406.350909] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7406.359314] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015c66            
[    7406.359314] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f396            
[    7406.359314] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7406.367649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015086            
[    7406.367649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f8a0            
[    7406.367649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7406.375929] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7406.375929] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7406.375929] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7406.375929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.089104] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005f8            
[    7407.089104] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7407.089104] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7407.089104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001ac7a            
[    7407.089104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002db18            
[    7407.089104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.122674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001aac2            
[    7407.122674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002db5e            
[    7407.122674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.131135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a4be            
[    7407.131135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002dc76            
[    7407.131135] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.139603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019d8e            
[    7407.139603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ddf2            
[    7407.139603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.148143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001967c            
[    7407.148143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002df3c            
[    7407.148143] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.156502] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018fc4            
[    7407.156502] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e068            
[    7407.156502] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.165001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001890c            
[    7407.165001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e194            
[    7407.165001] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.173326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018182            
[    7407.173326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e31a            
[    7407.173326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.181868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017a20            
[    7407.181868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e4be            
[    7407.181868] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.190575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017368            
[    7407.190575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e680            
[    7407.190575] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.198848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016d00            
[    7407.198848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e81a            
[    7407.198848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.207126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001660c            
[    7407.207126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ea04            
[    7407.207126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.215564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015f2c            
[    7407.215564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ec16            
[    7407.215564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.223958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001587e            
[    7407.223958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ee28            
[    7407.223958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.232367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014ef6            
[    7407.232367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f210            
[    7407.232367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.240748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013c4a            
[    7407.240748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f8dc            
[    7407.240748] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7407.249459] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7407.249459] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7407.249459] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7407.249459] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7416.155139] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005f9            
[    7416.155139] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7416.155139] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7416.155139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000aa6e            
[    7416.155139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00016a08            
[    7416.155139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7416.229901] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7416.229901] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7416.229901] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7416.229901] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7416.986958] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005fa            
[    7416.986958] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7416.986958] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7416.986958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017e9e            
[    7416.986958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fe86            
[    7416.986958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.053671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017e6c            
[    7417.053671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fb5c            
[    7417.053671] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.062275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017e4e            
[    7417.062275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f4d6            
[    7417.062275] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.070677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017f2a            
[    7417.070677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ea72            
[    7417.070677] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.079039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001809c            
[    7417.079039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002df28            
[    7417.079039] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.087409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001824a            
[    7417.087409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d320            
[    7417.087409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.095904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001847a            
[    7417.095904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c68c            
[    7417.095904] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.104281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000186f0            
[    7417.104281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002bb2e            
[    7417.104281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.112740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018902            
[    7417.112740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002af80            
[    7417.112740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.121177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018b0a            
[    7417.121177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a4c2            
[    7417.121177] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.129791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018cfe            
[    7417.129791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029bf8            
[    7417.129791] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.138066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018efc            
[    7417.138066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000293e2            
[    7417.138066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.146653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001906e            
[    7417.146653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028c76            
[    7417.146653] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.154956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000191cc            
[    7417.154956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028654            
[    7417.154956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.163291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001930c            
[    7417.163291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028118            
[    7417.163291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.171724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001942e            
[    7417.171724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027c86            
[    7417.171724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.180194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019500            
[    7417.180194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000278a8            
[    7417.180194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.188600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019596            
[    7417.188600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027510            
[    7417.188600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.196952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000195fa            
[    7417.196952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027240            
[    7417.196952] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.205375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019654            
[    7417.205375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026fac            
[    7417.205375] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.214074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019690            
[    7417.214074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026dae            
[    7417.214074] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.222472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000196b8            
[    7417.222472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026c14            
[    7417.222472] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.230827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000196c2            
[    7417.230827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026b38            
[    7417.230827] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.239143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026ab6            
[    7417.239143] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.247660] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000196b8            
[    7417.247660] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.255940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000196ae            
[    7417.255940] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.264597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000196a4            
[    7417.264597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.272889] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001969a            
[    7417.272889] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.281258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019690            
[    7417.281258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.289680] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7417.289680] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7417.289680] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7417.289680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.500897] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005fb            
[    7417.500897] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7417.500897] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7417.500897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005ff0            
[    7417.500897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025b5c            
[    7417.500897] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7417.584734] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7417.584734] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7417.584734] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7417.584734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.155648] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005fc            
[    7418.155648] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7418.155648] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7418.155648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019532            
[    7418.155648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032a6e            
[    7418.155648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.188183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000194a6            
[    7418.188183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032654            
[    7418.188183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.196726] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001949c            
[    7418.196726] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00031b14            
[    7418.196726] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.205117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001962c            
[    7418.205117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030c32            
[    7418.205117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.213870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019816            
[    7418.213870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002fb3e            
[    7418.213870] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.222412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019a6e            
[    7418.222412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002e8d8            
[    7418.222412] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.230602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019cd0            
[    7418.230602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d79e            
[    7418.230602] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.239089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00019ee2            
[    7418.239089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c844            
[    7418.239089] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.247210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a0b8            
[    7418.247210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002baca            
[    7418.247210] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.255663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a284            
[    7418.255663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ae40            
[    7418.255663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.264065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a57c            
[    7418.264065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a15c            
[    7418.264065] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.272782] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a8f6            
[    7418.272782] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029504            
[    7418.272782] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.281001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001acc0            
[    7418.281001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028816            
[    7418.281001] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.289351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001b0a8            
[    7418.289351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027cd6            
[    7418.289351] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.297893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001b422            
[    7418.297893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000272ea            
[    7418.297893] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.306507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001b74c            
[    7418.306507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026908            
[    7418.306507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.314793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001bc1a            
[    7418.314793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025f9e            
[    7418.314793] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.323014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001bf94            
[    7418.323014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025346            
[    7418.323014] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.331387] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7418.331387] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7418.331387] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7418.331387] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.802158] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005fd            
[    7418.802158] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7418.802158] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7418.802158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018308            
[    7418.802158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000329ec            
[    7418.802158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.835672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018268            
[    7418.835672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003215e            
[    7418.835672] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.844047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000182c2            
[    7418.844047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00030f2a            
[    7418.844047] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.852507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018538            
[    7418.852507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002f792            
[    7418.852507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.860929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000188e4            
[    7418.860929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002daa0            
[    7418.860929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.869427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018e20            
[    7418.869427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002bd9a            
[    7418.869427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.877840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000196b8            
[    7418.877840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029c7a            
[    7418.877840] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.886060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a658            
[    7418.886060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002761e            
[    7418.886060] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.894623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001bb52            
[    7418.894623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024bd0            
[    7418.894623] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7418.903020] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7418.903020] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7418.903020] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7418.903020] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7420.907350] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005fe            
[    7420.907350] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7420.907350] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7420.907350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001cf98            
[    7420.907350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000e970            
[    7420.907350] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7420.923856] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7420.923856] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7420.923856] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7420.923856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7421.540961] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000005ff            
[    7421.540961] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7421.540961] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7421.540961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000155e0            
[    7421.540961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00037154            
[    7421.540961] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7421.582345] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7421.582345] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7421.582345] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7421.582345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7423.929992] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000600            
[    7423.929992] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    7423.929992] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    7423.929992] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a554            
[    7423.929992] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017f70            
[    7423.929992] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    7424.005410] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    7424.005410] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    7424.005410] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    7424.005410] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
