add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   29190.255472] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000769            
[   29190.255472] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29190.255472] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29190.255472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001045a            
[   29190.255472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000412ee            
[   29190.255472] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29190.263751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000102d4            
[   29190.263751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003f3e0            
[   29190.263751] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29190.272246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000107ac            
[   29190.272246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003dbda            
[   29190.272246] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29190.280677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00010ea0            
[   29190.280677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003c21c            
[   29190.280677] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29190.289069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001165c            
[   29190.289069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003a70a            
[   29190.289069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29190.297410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012156            
[   29190.297410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00038ba8            
[   29190.297410] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29190.305875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012f48            
[   29190.305875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00036e48            
[   29190.305875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29190.314588] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29190.314588] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29190.314588] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29190.314588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29191.904870] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000076a            
[   29191.904870] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29191.904870] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29191.904870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004998            
[   29191.904870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b28c            
[   29191.904870] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29191.929492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004466            
[   29191.929492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b2f0            
[   29191.929492] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29191.938013] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003b56            
[   29191.938013] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b3a4            
[   29191.938013] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29191.946477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002fc6            
[   29191.946477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b462            
[   29191.946477] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29191.954720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002120            
[   29191.954720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b5ca            
[   29191.954720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29191.963094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000155e            
[   29191.963094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b6c4            
[   29191.963094] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29191.971476] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29191.971476] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29191.971476] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29191.971476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.334275] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000076b            
[   29192.334275] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29192.334275] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29192.334275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000097a4            
[   29192.334275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b228            
[   29192.334275] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.359354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000933a            
[   29192.359354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b0c0            
[   29192.359354] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.367776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008a02            
[   29192.367776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002adfa            
[   29192.367776] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.376261] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007ca6            
[   29192.376261] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002abc0            
[   29192.376261] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.384563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006cac            
[   29192.384563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002aa8a            
[   29192.384563] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.392989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005ad2            
[   29192.392989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002aa26            
[   29192.392989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.401406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004830            
[   29192.401406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ab3e            
[   29192.401406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.409800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003732            
[   29192.409800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ac56            
[   29192.409800] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.418269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002760            
[   29192.418269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ae18            
[   29192.418269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.426504] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000015ea            
[   29192.426504] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002af08            
[   29192.426504] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.434978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000dca            
[   29192.434978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002afb2            
[   29192.434978] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.443370] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29192.443370] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29192.443370] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29192.443370] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.931210] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000076c            
[   29192.931210] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29192.931210] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29192.931210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008e4e            
[   29192.931210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b2e6            
[   29192.931210] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.972918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000086e2            
[   29192.972918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b200            
[   29192.972918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.981321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007d32            
[   29192.981321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b156            
[   29192.981321] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29192.989958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007044            
[   29192.989958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b142            
[   29192.989958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.001172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005e1a            
[   29193.001172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b21e            
[   29193.001172] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.006694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004844            
[   29193.006694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b318            
[   29193.006694] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.015209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002f30            
[   29193.015209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b430            
[   29193.015209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.023408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000011a8            
[   29193.023408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b796            
[   29193.023408] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.031826] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29193.031826] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29193.031826] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29193.031826] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.715911] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000076d            
[   29193.715911] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29193.715911] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29193.715911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00008908            
[   29193.715911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b23c            
[   29193.715911] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.740845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000085b6            
[   29193.740845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b1f6            
[   29193.740845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.749197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007c10            
[   29193.749197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b1c4            
[   29193.749197] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.758164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00007030            
[   29193.758164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b1ce            
[   29193.758164] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.766081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000060ea            
[   29193.766081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b232            
[   29193.766081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.774656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004fce            
[   29193.774656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b2c8            
[   29193.774656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.782953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003c32            
[   29193.782953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b430            
[   29193.782953] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.791465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002684            
[   29193.791465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b5ca            
[   29193.791465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.799633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000dde            
[   29193.799633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b78c            
[   29193.799633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29193.808333] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29193.808333] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29193.808333] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29193.808333] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29211.968537] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000076e            
[   29211.968537] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   29211.968537] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   29211.968537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009bf0            
[   29211.968537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028672            
[   29211.968537] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   29212.035701] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   29212.035701] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   29212.035701] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   29212.035701] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
