add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "uinput-goodix"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "qcom-hv-haptics"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   23338.293146] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000065c            
[   23338.293146] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   23338.293146] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   23338.293146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012db8            
[   23338.293146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f5ae            
[   23338.293146] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   23338.317095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012cb4            
[   23338.317095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f7d4            
[   23338.317095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   23338.325718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000129da            
[   23338.325718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020102            
[   23338.325718] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   23338.334000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000127a0            
[   23338.334000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020d14            
[   23338.334000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   23338.342979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000125b6            
[   23338.342979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021c00            
[   23338.342979] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   23338.350914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001246c            
[   23338.350914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022b96            
[   23338.350914] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   23338.359355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012390            
[   23338.359355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023d0c            
[   23338.359355] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   23338.367728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000123a4            
[   23338.367728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024d42            
[   23338.367728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   23338.376287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000124c6            
[   23338.376287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025dc8            
[   23338.376287] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   23338.384662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012638            
[   23338.384662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026dea            
[   23338.384662] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   23338.392924] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   23338.392924] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   23338.392924] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   23338.392924] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
