add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   20545.142051] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006cc            
[   20545.142051] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20545.142051] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20545.142051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000133f8            
[   20545.142051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003684e            
[   20545.142051] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20545.208408] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20545.208408] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20545.208408] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20545.208408] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20547.471866] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006cd            
[   20547.471866] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20547.471866] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20547.471866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014546            
[   20547.471866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00027ec0            
[   20547.471866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20547.555498] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20547.555498] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20547.555498] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20547.555498] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20555.580423] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006ce            
[   20555.580423] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20555.580423] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20555.580423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016fbc            
[   20555.580423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026cbe            
[   20555.580423] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20555.647363] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20555.647363] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20555.647363] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20555.647363] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20560.784805] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006cf            
[   20560.784805] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20560.784805] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20560.784805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017214            
[   20560.784805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003ce9c            
[   20560.784805] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20560.860477] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20560.860477] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20560.860477] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20560.860477] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.354660] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006d0            
[   20566.354660] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20566.354660] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20566.354660] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000157e8            
[   20566.354660] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d85c            
[   20566.354660] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.404764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015806            
[   20566.404764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d546            
[   20566.404764] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.412879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015888            
[   20566.412879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002d0d2            
[   20566.412879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.421557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015928            
[   20566.421557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002cc2c            
[   20566.421557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.429755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000159e6            
[   20566.429755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c754            
[   20566.429755] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.438303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015ad6            
[   20566.438303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002c290            
[   20566.438303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.446780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015be4            
[   20566.446780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002bdfe            
[   20566.446780] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.455243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015d1a            
[   20566.455243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b99e            
[   20566.455243] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.463579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015e5a            
[   20566.463579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b584            
[   20566.463579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.472331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015f9a            
[   20566.472331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b1ba            
[   20566.472331] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.480864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000160bc            
[   20566.480864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002aec2            
[   20566.480864] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.489245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000161d4            
[   20566.489245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002abd4            
[   20566.489245] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.497544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000162d8            
[   20566.497544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a8d2            
[   20566.497544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.505947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000163d2            
[   20566.505947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a62a            
[   20566.505947] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.514394] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016454            
[   20566.514394] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a404            
[   20566.514394] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.523212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000164d6            
[   20566.523212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a1f2            
[   20566.523212] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.531165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016544            
[   20566.531165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a030            
[   20566.531165] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.539804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001658a            
[   20566.539804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029eb4            
[   20566.539804] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.547843] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000165b2            
[   20566.547843] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029da6            
[   20566.547843] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.556546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000165e4            
[   20566.556546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029ca2            
[   20566.556546] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.564767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000165f8            
[   20566.564767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029c20            
[   20566.564767] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.573276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016602            
[   20566.573276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029bbc            
[   20566.573276] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.581684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001660c            
[   20566.581684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029b76            
[   20566.581684] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.590058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016616            
[   20566.590058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029b6c            
[   20566.590058] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.598458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001660c            
[   20566.598458] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.606800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029b62            
[   20566.606800] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.615345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016602            
[   20566.615345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.623816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000165f8            
[   20566.623816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.632175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000165ee            
[   20566.632175] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.640853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000165e4            
[   20566.640853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.649043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000165da            
[   20566.649043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.657677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000165d0            
[   20566.657677] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.665868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000165c6            
[   20566.665868] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.674295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000165bc            
[   20566.674295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.682803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000165b2            
[   20566.682803] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20566.699429] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20566.699429] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20566.699429] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20566.699429] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20568.290393] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006d1            
[   20568.290393] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20568.290393] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20568.290393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014a00            
[   20568.290393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025eb8            
[   20568.290393] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20568.340907] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20568.340907] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20568.340907] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20568.340907] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.490774] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006d2            
[   20569.490774] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20569.490774] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20569.490774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013614            
[   20569.490774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b0f2            
[   20569.490774] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.532622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001361e            
[   20569.532622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002b0ca            
[   20569.532622] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.541221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013754            
[   20569.541221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002ab98            
[   20569.541221] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.549584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000138bc            
[   20569.549584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002a5a8            
[   20569.549584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.557684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013a6a            
[   20569.557684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00029e3c            
[   20569.557684] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.566149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013c2c            
[   20569.566149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000295ea            
[   20569.566149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.574629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013df8            
[   20569.574629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028d02            
[   20569.574629] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.583153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013fd8            
[   20569.583153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028370            
[   20569.583153] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.591560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014244            
[   20569.591560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000278d0            
[   20569.591560] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.600053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001441a            
[   20569.600053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026ea8            
[   20569.600053] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.608593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014640            
[   20569.608593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000264ee            
[   20569.608593] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.616808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000148ac            
[   20569.616808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025ac6            
[   20569.616808] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.625787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014b2c            
[   20569.625787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025184            
[   20569.625787] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.634194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014d8e            
[   20569.634194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024914            
[   20569.634194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.642481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015022            
[   20569.642481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002414e            
[   20569.642481] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.650945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000152c0            
[   20569.650945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023a28            
[   20569.650945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.659508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015522            
[   20569.659508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000233f2            
[   20569.659508] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.667539] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000157a2            
[   20569.667539] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022e20            
[   20569.667539] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.676133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015a18            
[   20569.676133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000228d0            
[   20569.676133] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.684421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015cb6            
[   20569.684421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000223b2            
[   20569.684421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.692612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015ed2            
[   20569.692612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021ef8            
[   20569.692612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.701145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000160da            
[   20569.701145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00021ac0            
[   20569.701145] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.709692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000162ba            
[   20569.709692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002171e            
[   20569.709692] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.717950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016436            
[   20569.717950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002139a            
[   20569.717950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.726287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016562            
[   20569.726287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002107a            
[   20569.726287] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.734803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016666            
[   20569.734803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020df0            
[   20569.734803] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.743380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001676a            
[   20569.743380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020b98            
[   20569.743380] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.751804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016850            
[   20569.751804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020990            
[   20569.751804] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.760241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016918            
[   20569.760241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000207ce            
[   20569.760241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.768545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000169f4            
[   20569.768545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000205ee            
[   20569.768545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.776951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016ad0            
[   20569.776951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020454            
[   20569.776951] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.785882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016b98            
[   20569.785882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000202ba            
[   20569.785882] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.793966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016c24            
[   20569.793966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020184            
[   20569.793966] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.802291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016ca6            
[   20569.802291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00020058            
[   20569.802291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.811017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016d32            
[   20569.811017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ff18            
[   20569.811017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.819561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016d6e            
[   20569.819561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fe64            
[   20569.819561] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.827715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016db4            
[   20569.827715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fd60            
[   20569.827715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.836167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016df0            
[   20569.836167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fc7a            
[   20569.836167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.844892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016e0e            
[   20569.844892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fbda            
[   20569.844892] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.853173] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016e22            
[   20569.853173] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fb44            
[   20569.853173] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.861736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016e4a            
[   20569.861736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001fa90            
[   20569.861736] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.869878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016e68            
[   20569.869878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f9fa            
[   20569.869878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.878214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016e7c            
[   20569.878214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f9aa            
[   20569.878214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.887025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016e9a            
[   20569.887025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f932            
[   20569.887025] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.895038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016eb8            
[   20569.895038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f8c4            
[   20569.895038] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.903395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016ed6            
[   20569.903395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f856            
[   20569.903395] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.911834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016ef4            
[   20569.911834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f806            
[   20569.911834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.920603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016f30            
[   20569.920603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f78e            
[   20569.920603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.928715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016f62            
[   20569.928715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f720            
[   20569.928715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.937104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016f94            
[   20569.937104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f694            
[   20569.937104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.946081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016fda            
[   20569.946081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f608            
[   20569.946081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.954295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017020            
[   20569.954295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f572            
[   20569.954295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.962561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017066            
[   20569.962561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f4d2            
[   20569.962561] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.970938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000170c0            
[   20569.970938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f40a            
[   20569.970938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.979273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017124            
[   20569.979273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f338            
[   20569.979273] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.987662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017192            
[   20569.987662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f234            
[   20569.987662] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20569.996100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001721e            
[   20569.996100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001f108            
[   20569.996100] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.004622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000172c8            
[   20570.004622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001efaa            
[   20570.004622] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.012948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017390            
[   20570.012948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ee1a            
[   20570.012948] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.021248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017458            
[   20570.021248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ec6c            
[   20570.021248] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.029729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001752a            
[   20570.029729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001eab4            
[   20570.029729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.038285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017606            
[   20570.038285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e8de            
[   20570.038285] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.046570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000176ec            
[   20570.046570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e6ea            
[   20570.046570] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.055053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000177d2            
[   20570.055053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e4f6            
[   20570.055053] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.063339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000178c2            
[   20570.063339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e2da            
[   20570.063339] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.072160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000179c6            
[   20570.072160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001e0c8            
[   20570.072160] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.080581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017ab6            
[   20570.080581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001deb6            
[   20570.080581] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.088861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017bba            
[   20570.088861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001dc9a            
[   20570.088861] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.097238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017caa            
[   20570.097238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001da9c            
[   20570.097238] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.106035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017d9a            
[   20570.106035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d8c6            
[   20570.106035] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.114084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017e80            
[   20570.114084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d718            
[   20570.114084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.122535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017f34            
[   20570.122535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d5c4            
[   20570.122535] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.130929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017fc0            
[   20570.130929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d4b6            
[   20570.130929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.139337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018024            
[   20570.139337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d3e4            
[   20570.139337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.147867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001806a            
[   20570.147867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d344            
[   20570.147867] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.156373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000180ba            
[   20570.156373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d2ae            
[   20570.156373] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.164641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000180ec            
[   20570.164641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d22c            
[   20570.164641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.172969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001811e            
[   20570.172969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d1aa            
[   20570.172969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.181733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018164            
[   20570.181733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d100            
[   20570.181733] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.189994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000181c8            
[   20570.189994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001d02e            
[   20570.189994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.198640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018240            
[   20570.198640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001cf3e            
[   20570.198640] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.206894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000182c2            
[   20570.206894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ce58            
[   20570.206894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.215204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001834e            
[   20570.215204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001cd40            
[   20570.215204] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.224263] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000183d0            
[   20570.224263] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001cc28            
[   20570.224263] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.232434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001845c            
[   20570.232434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001cb06            
[   20570.232434] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.240695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000184e8            
[   20570.240695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001c9da            
[   20570.240695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.249192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018574            
[   20570.249192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001c890            
[   20570.249192] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.257561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001860a            
[   20570.257561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001c746            
[   20570.257561] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.265909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001868c            
[   20570.265909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001c606            
[   20570.265909] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.274255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018722            
[   20570.274255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001c4c6            
[   20570.274255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.282728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000187ae            
[   20570.282728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001c390            
[   20570.282728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.291011] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018844            
[   20570.291011] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001c250            
[   20570.291011] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.299359] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000188da            
[   20570.299359] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001c110            
[   20570.299359] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.308265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018970            
[   20570.308265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001bfc6            
[   20570.308265] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.316437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018a10            
[   20570.316437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001be7c            
[   20570.316437] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.324758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018ab0            
[   20570.324758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001bd50            
[   20570.324758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.333269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018b5a            
[   20570.333269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001bc24            
[   20570.333269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.341686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018be6            
[   20570.341686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001bb3e            
[   20570.341686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.350064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018c72            
[   20570.350064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001ba6c            
[   20570.350064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.358699] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018cea            
[   20570.358699] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b9b8            
[   20570.358699] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.367065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018d6c            
[   20570.367065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b90e            
[   20570.367065] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.375240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018dc6            
[   20570.375240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b88c            
[   20570.375240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.383690] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018e0c            
[   20570.383690] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b832            
[   20570.383690] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.392587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018e3e            
[   20570.392587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b7ec            
[   20570.392587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.400764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018e70            
[   20570.400764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b792            
[   20570.400764] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.409140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018e8e            
[   20570.409140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b756            
[   20570.409140] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.418430] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018eac            
[   20570.418430] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b71a            
[   20570.418430] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.426082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018ec0            
[   20570.426082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b6f2            
[   20570.426082] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.434462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018ee8            
[   20570.434462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b6c0            
[   20570.434462] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.443003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018ef2            
[   20570.443003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b6ac            
[   20570.443003] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.451401] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018f06            
[   20570.451401] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b698            
[   20570.451401] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.459842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b68e            
[   20570.459842] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.468444] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018f10            
[   20570.468444] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b684            
[   20570.468444] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.476499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018f24            
[   20570.476499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b670            
[   20570.476499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.485240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018f2e            
[   20570.485240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b666            
[   20570.485240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.493354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018f24            
[   20570.493354] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.501777] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0001b65c            
[   20570.501777] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.510269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018f1a            
[   20570.510269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.518872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018f10            
[   20570.518872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.527061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00018f06            
[   20570.527061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20570.535431] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20570.535431] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20570.535431] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20570.535431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20571.219325] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006d3            
[   20571.219325] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20571.219325] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20571.219325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e876            
[   20571.219325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00033f72            
[   20571.219325] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20571.294753] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20571.294753] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20571.294753] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20571.294753] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20572.279686] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006d4            
[   20572.279686] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20572.279686] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20572.279686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000918c            
[   20572.279686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00022858            
[   20572.279686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20572.347020] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20572.347020] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20572.347020] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20572.347020] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20573.073107] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006d5            
[   20573.073107] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20573.073107] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20573.073107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017fc0            
[   20573.073107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000275d8            
[   20573.073107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20573.131599] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20573.131599] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20573.131599] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20573.131599] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20574.247134] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006d6            
[   20574.247134] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20574.247134] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20574.247134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00001356            
[   20574.247134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000034c6            
[   20574.247134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20574.247396] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20574.247396] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20574.247396] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20574.247396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20575.959420] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006d7            
[   20575.959420] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20575.959420] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20575.959420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000021c0            
[   20575.959420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00004452            
[   20575.959420] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20576.043645] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20576.043645] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20576.043645] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20576.043645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20577.362451] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006d8            
[   20577.362451] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20577.362451] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20577.362451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000c8d2            
[   20577.362451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00016d5a            
[   20577.362451] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20577.396154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000ca58            
[   20577.396154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00016d82            
[   20577.396154] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20577.404544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d598            
[   20577.404544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00016e86            
[   20577.404544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20577.412892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e5d8            
[   20577.412892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00016f58            
[   20577.412892] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20577.421204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000faaa            
[   20577.421204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017070            
[   20577.421204] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20577.429860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011378            
[   20577.429860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017228            
[   20577.429860] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20577.438037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00012db8            
[   20577.438037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000174b2            
[   20577.438037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20577.446502] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00014d2a            
[   20577.446502] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000177aa            
[   20577.446502] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20577.454965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016b34            
[   20577.454965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017a84            
[   20577.454965] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20577.463527] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000186dc            
[   20577.463527] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00017c96            
[   20577.463527] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20577.471563] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20577.471563] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20577.471563] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20577.471563] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.092757] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006d9            
[   20578.092757] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20578.092757] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20578.092757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000230            
[   20578.092757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000236f4            
[   20578.092757] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.100686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00001af4            
[   20578.100686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000237b2            
[   20578.100686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.108974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00002a08            
[   20578.108974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023758            
[   20578.108974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.117708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00003962            
[   20578.117708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023708            
[   20578.117708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.125938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004a06            
[   20578.125938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002362c            
[   20578.125938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.134480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005afa            
[   20578.134480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023546            
[   20578.134480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.142723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00006db0            
[   20578.142723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023406            
[   20578.142723] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.151149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000834a            
[   20578.151149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023294            
[   20578.151149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.159804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000099a2            
[   20578.159804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000231d6            
[   20578.159804] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.168202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000b0fe            
[   20578.168202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023140            
[   20578.168202] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.176583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000cc42            
[   20578.176583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00023122            
[   20578.176583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.184900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e722            
[   20578.184900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002317c            
[   20578.184900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.194230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001063a            
[   20578.194230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002315e            
[   20578.194230] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.201822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000122dc            
[   20578.201822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002328a            
[   20578.201822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.210185] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013ae2            
[   20578.210185] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002330c            
[   20578.210185] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20578.218477] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20578.218477] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20578.218477] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20578.218477] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_FF        0000                 00000001            
[    1705.109352] /dev/input/event6: EV_SYN       SYN_REPORT           00000001            
[   20579.097126] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000006da            
[   20579.097126] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   20579.097126] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   20579.097126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e0            
[   20579.097126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025b16            
[   20579.097126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.105725] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000254e            
[   20579.105725] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000260a2            
[   20579.105725] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.113971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000037dc            
[   20579.113971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026110            
[   20579.113971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.122309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00004c0e            
[   20579.122309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002612e            
[   20579.122309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.131170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005ed8            
[   20579.131170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000260de            
[   20579.131170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.139251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000724c            
[   20579.139251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026016            
[   20579.139251] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.147837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000869c            
[   20579.147837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025f44            
[   20579.147837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.156280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009902            
[   20579.156280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025e90            
[   20579.156280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.164544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000a9d8            
[   20579.164544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025d32            
[   20579.164544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.172960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000bdc4            
[   20579.172960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025b8e            
[   20579.172960] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.181395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000d214            
[   20579.181395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000259d6            
[   20579.181395] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.189959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000e60a            
[   20579.189959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000257c4            
[   20579.189959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.198140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000fd0c            
[   20579.198140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002559e            
[   20579.198140] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.206749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00011850            
[   20579.206749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025436            
[   20579.206749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.215087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000136be            
[   20579.215087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00025332            
[   20579.215087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.223490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00015946            
[   20579.223490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000250c6            
[   20579.223490] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.231853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000172d2            
[   20579.231853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024cde            
[   20579.231853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   20579.240390] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   20579.240390] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   20579.240390] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   20579.240390] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
