add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "uinput-goodix"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "qcom-hv-haptics"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[    8012.494041] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000611            
[    8012.494041] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8012.494041] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8012.494041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013812            
[    8012.494041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00032244            
[    8012.494041] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8012.576990] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8012.576990] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8012.576990] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8012.576990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8014.431004] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000612            
[    8014.431004] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8014.431004] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8014.431004] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016468            
[    8014.431004] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0002bab6            
[    8014.431004] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8014.513918] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8014.513918] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8014.513918] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8014.513918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8016.489945] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000613            
[    8016.489945] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8016.489945] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8016.489945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000140b4            
[    8016.489945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003c2f8            
[    8016.489945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8016.574372] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8016.574372] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8016.574372] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8016.574372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8018.120211] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000614            
[    8018.120211] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8018.120211] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8018.120211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016b52            
[    8018.120211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000286cc            
[    8018.120211] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8018.228638] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8018.228638] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8018.228638] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8018.228638] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8056.688090] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000615            
[    8056.688090] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8056.688090] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8056.688090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00017570            
[    8056.688090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000346ac            
[    8056.688090] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8056.771639] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8056.771639] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8056.771639] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8056.771639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8066.193158] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000616            
[    8066.193158] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8066.193158] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8066.193158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000008ca            
[    8066.193158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000041d2            
[    8066.193158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8066.209765] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8066.209765] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8066.209765] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8066.209765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8067.101148] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000617            
[    8067.101148] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8067.101148] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8067.101148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000150e            
[    8067.101148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000047c2            
[    8067.101148] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8067.194514] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8067.194514] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8067.194514] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8067.194514] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8068.759216] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000618            
[    8068.759216] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    8068.759216] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[    8068.759216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000165b2            
[    8068.759216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000397e2            
[    8068.759216] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    8068.844684] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    8068.844684] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    8068.844684] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[    8068.844684] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
