add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event6
  name:     "virtio_input_multi_touch_4"
add device 3: /dev/input/event3
  name:     "virtio_input_multi_touch_1"
add device 4: /dev/input/event7
  name:     "virtio_input_multi_touch_5"
add device 5: /dev/input/event12
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event13
  name:     "virtio_input_multi_touch_11"
add device 7: /dev/input/event10
  name:     "virtio_input_multi_touch_8"
add device 8: /dev/input/event4
  name:     "virtio_input_multi_touch_2"
add device 9: /dev/input/event9
  name:     "virtio_input_multi_touch_7"
add device 10: /dev/input/event14
  name:     "qwerty2"
add device 11: /dev/input/event11
  name:     "virtio_input_multi_touch_9"
add device 12: /dev/input/event8
  name:     "virtio_input_multi_touch_6"
add device 13: /dev/input/event2
  name:     "ImExPS/2 Generic Explorer Mouse"
add device 14: /dev/input/event5
  name:     "virtio_input_multi_touch_3"
add device 15: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
[    3000.644676] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    3000.644676] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00003ac8            
[    3000.644676] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000043bb            
[    3000.644676] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    3000.644676] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3000.769648] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    3000.769648] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    3000.769648] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3003.412945] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    3003.412945] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00007110            
[    3003.412945] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00007495            
[    3003.412945] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    3003.412945] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3003.513632] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    3003.513632] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    3003.513632] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3005.975249] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    3005.975249] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00006aa9            
[    3005.975249] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000046fc            
[    3005.975249] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    3005.975249] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3006.065828] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    3006.065828] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    3006.065828] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3022.766430] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    3022.766430] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000749e            
[    3022.766430] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000075cf            
[    3022.766430] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    3022.766430] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3022.867398] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    3022.867398] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    3022.867398] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3026.359028] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    3026.359028] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000401d            
[    3026.359028] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00005ed2            
[    3026.359028] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    3026.359028] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3026.456310] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    3026.456310] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    3026.456310] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3047.940936] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    3047.940936] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00006461            
[    3047.940936] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    00007d1d            
[    3047.940936] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    3047.940936] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3048.046708] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    3048.046708] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    3048.046708] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3049.386791] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    3049.386791] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    0000080f            
[    3049.386791] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000032d3            
[    3049.386791] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    3049.386791] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3049.460850] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    3049.460850] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    3049.460850] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3052.188910] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    3052.188910] /dev/input/event3: EV_ABS       ABS_MT_POSITION_X    00003c16            
[    3052.188910] /dev/input/event3: EV_ABS       ABS_MT_POSITION_Y    000058e7            
[    3052.188910] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000400            
[    3052.188910] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    3052.278272] /dev/input/event3: EV_ABS       ABS_MT_PRESSURE      00000000            
[    3052.278272] /dev/input/event3: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    3052.278272] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
