add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "qcom-hv-haptics"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "uinput-goodix"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   21843.075999] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000070d            
[   21843.075999] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21843.075999] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21843.075999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00005d48            
[   21843.075999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00028000            
[   21843.075999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21843.151334] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21843.151334] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21843.151334] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21843.151334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21844.386200] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000070e            
[   21844.386200] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21844.386200] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21844.386200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001c354            
[   21844.386200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000270a6            
[   21844.386200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21844.461721] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21844.461721] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21844.461721] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21844.461721] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21846.433917] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000070f            
[   21846.433917] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21846.433917] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21846.433917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a36a            
[   21846.433917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00004c54            
[   21846.433917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21846.509017] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21846.509017] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21846.509017] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21846.509017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21865.811916] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000710            
[   21865.811916] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21865.811916] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21865.811916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0001a72a            
[   21865.811916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00024752            
[   21865.811916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21865.887284] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21865.887284] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21865.887284] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21865.887284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21872.777703] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000711            
[   21872.777703] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   21872.777703] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   21872.777703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00009646            
[   21872.777703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0003e5b2            
[   21872.777703] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   21872.886540] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   21872.886540] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   21872.886540] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   21872.886540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
