add device 1: /dev/input/event9
  name:     "pineapple-mtp-snd-card Button Jack"
add device 2: /dev/input/event8
  name:     "pineapple-mtp-snd-card Headset Jack"
add device 3: /dev/input/event7
  name:     "synaptics_tcm_touch"
add device 4: /dev/input/event6
  name:     "uinput-goodix"
add device 5: /dev/input/event5
  name:     "pmic_pwrkey_bark"
add device 6: /dev/input/event4
  name:     "pmic_pwrkey_resin_bark"
add device 7: /dev/input/event3
  name:     "pmic_resin"
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
add device 9: /dev/input/event1
  name:     "qcom-hv-haptics"
add device 10: /dev/input/event0
  name:     "gpio-keys"
[   23483.074205] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000065d            
[   23483.074205] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   23483.074205] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   23483.074205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00013cae            
[   23483.074205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026c1e            
[   23483.074205] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   23483.139011] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   23483.139011] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   23483.139011] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   23483.139011] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   23483.992708] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000065e            
[   23483.992708] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   23483.992708] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      DOWN                
[   23483.992708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00016850            
[   23483.992708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00026462            
[   23483.992708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   23484.068470] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   23484.068470] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   23484.068470] /dev/input/event7: EV_KEY       BTN_TOOL_FINGER      UP                  
[   23484.068470] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
